A0A0B4K6X3
Residue 1	Residue 2	Distance
NH1 ARG A 38	OD1 ASP A 184	3.58
NH1 ARG A 38	OD2 ASP A 184	3.15
NH1 ARG A 38	OD2 ASP A 186	2.80
NH2 ARG A 38	OD2 ASP A 186	3.22
NZ LYS A 55	OD2 ASP A 51	3.14
NZ LYS A 70	OE1 GLU A 223	2.85
NH2 ARG A 79	OD2 ASP A 87	3.09
NH2 ARG A 90	OD1 ASP A 62	2.66
NH2 ARG A 90	OD2 ASP A 62	3.53
ND1 HIS A 127	OD1 ASP A 87	3.15
NH1 ARG A 148	OD1 ASP A 145	3.56
NH1 ARG A 148	OD2 ASP A 145	2.69
NH1 ARG A 227	OE1 GLU A 103	2.54
NH1 ARG A 244	OD1 ASP A 241	2.56
NH2 ARG A 244	OD2 ASP A 44	2.73
NH2 ARG A 244	OD1 ASP A 241	2.80
NH1 ARG A 248	OD1 ASP A 44	3.00
NH1 ARG A 248	OD2 ASP A 44	2.73
NH2 ARG A 248	OD1 ASP A 40	2.66
NH2 ARG A 248	OD2 ASP A 44	3.85
