A0A0B4K794
Residue 1	Residue 2	Distance
ND1 HIS A 105	OD1 ASP A 101	3.84
ND1 HIS A 105	OD2 ASP A 101	3.56
ND1 HIS A 105	OE1 GLU A 103	3.95
NE2 HIS A 105	OD2 ASP A 134	3.08
NZ LYS A 152	OD2 ASP A 154	2.59
NH1 ARG A 191	OD2 ASP A 187	2.70
NH1 ARG A 191	OD2 ASP A 189	3.87
NH1 ARG A 275	OD1 ASP A 240	2.70
NH1 ARG A 275	OD2 ASP A 240	3.88
NH1 ARG A 285	OD1 ASP A 251	3.60
NH1 ARG A 285	OD2 ASP A 251	2.56
NH1 ARG A 285	OD2 ASP A 282	3.53
NH2 ARG A 285	OD2 ASP A 282	3.94
NH1 ARG A 312	OD1 ASP A 278	3.22
NH2 ARG A 312	OD1 ASP A 278	3.86
NH1 ARG A 336	OD1 ASP A 371	3.51
NH1 ARG A 336	OD2 ASP A 371	2.66
NZ LYS A 348	OE1 GLU A 329	2.71
NH1 ARG A 358	OD2 ASP A 356	2.60
ND1 HIS A 406	OD1 ASP A 368	3.97
NE2 HIS A 406	OD1 ASP A 368	3.82
NE2 HIS A 406	OD2 ASP A 368	3.61
