A0A0B4KEC2
Residue 1	Residue 2	Distance
NH2 ARG A 24	OE1 GLU A 20	3.25
NH1 ARG A 60	OD1 ASP A 57	2.79
NH2 ARG A 60	OD1 ASP A 234	3.80
NH2 ARG A 60	OD2 ASP A 234	2.64
NH1 ARG A 61	OD1 ASP A 58	2.42
NH1 ARG A 103	OD1 ASP A 142	2.70
NH1 ARG A 126	OE1 GLU A 153	2.49
NH2 ARG A 126	OE1 GLU A 153	2.60
NE2 HIS A 141	OD1 ASP A 142	3.60
NE2 HIS A 141	OD2 ASP A 142	3.28
NH2 ARG A 182	OE1 GLU A 170	2.93
NE2 HIS A 221	OD1 ASP A 142	3.39
NE2 HIS A 221	OD2 ASP A 142	2.77
NH1 ARG A 227	OD1 ASP A 57	2.69
NH1 ARG A 227	OD2 ASP A 57	3.11
NH2 ARG A 227	OD1 ASP A 57	3.55
NH2 ARG A 227	OD2 ASP A 57	2.55
NH1 ARG A 231	OE1 GLU A 282	2.64
NH1 ARG A 255	OE1 GLU A 258	2.63
