A0A0B4K840
Residue 1	Residue 2	Distance
NH1 ARG A 94	OD1 ASP A 96	2.51
NH1 ARG A 94	OD2 ASP A 96	3.89
NH2 ARG A 94	OD1 ASP A 96	3.73
NH1 ARG A 126	OD2 ASP A 96	2.79
NH2 ARG A 127	OD1 ASP A 96	2.60
NH2 ARG A 127	OD2 ASP A 96	2.91
NZ LYS A 153	OE1 GLU A 139	3.94
NE2 HIS A 180	OD1 ASP A 215	3.54
NH2 ARG A 205	OD1 ASP A 291	2.60
NH2 ARG A 205	OD2 ASP A 291	3.52
NH2 ARG A 216	OD1 ASP A 281	2.60
NE2 HIS A 235	OE1 GLU A 204	3.89
ND1 HIS A 309	OD1 ASP A 312	3.83
NH1 ARG A 317	OD1 ASP A 312	2.62
NH1 ARG A 317	OD2 ASP A 312	2.79
NZ LYS A 350	OE1 GLU A 338	2.58
