A0A0B4K6Q5
Residue 1	Residue 2	Distance
NH2 ARG A 141	OD2 ASP A 239	2.65
ND1 HIS A 148	OD1 ASP A 151	3.85
ND1 HIS A 148	OD2 ASP A 151	3.28
NE2 HIS A 148	OD2 ASP A 216	3.09
NH2 ARG A 166	OE1 GLU A 140	3.56
NH1 ARG A 188	OD1 ASP A 150	3.14
NH1 ARG A 188	OD2 ASP A 150	3.46
NH2 ARG A 188	OD1 ASP A 216	3.42
NH1 ARG A 223	OD1 ASP A 217	2.82
NH1 ARG A 223	OD2 ASP A 217	3.16
NH2 ARG A 223	OD1 ASP A 217	3.06
NH2 ARG A 223	OD2 ASP A 217	2.68
NE2 HIS A 257	OD1 ASP A 151	3.50
NE2 HIS A 257	OD2 ASP A 151	2.70
