$$$$$$$$$$ 21953
$$$$$$$$$ A8JV41
-----> request A8JV41
$$$$$$$$$ A8MPH9
A8MPH9_5vpe.1.A.pdb
$$$$$$$$$ A8MZR4
A8MZR4_5gup.22.A.pdb
$$$$$$$$$ A8QHW8
A8QHW8_1olx.1.B.pdb
$$$$$$$$$ A8QHX1
A8QHX1_1fic.1.A.pdb
$$$$$$$$$ A8QI13
A8QI13_5ifm.3.A.pdb
$$$$$$$$$ A8QI20
A8QI20_2lsw.1.A.pdb
$$$$$$$$$ A8QI32
A8QI32_5ifm.3.A.pdb
$$$$$$$$$ A8QI34
A8QI34_4xe5.1.A.pdb
$$$$$$$$$ A8QI68
A8QI68_3cwz.1.B.pdb
$$$$$$$$$ A8QI94
A8QI94_1s70.1.A.pdb
$$$$$$$$$ A8WH76
A8WH76_5fn2.1.B.pdb
$$$$$$$$$ A8WHB7
A8WHB7_5vhg.1.A.pdb
$$$$$$$$$ A8WHD3
A8WHD3_4wik.1.B.pdb
$$$$$$$$$ A8WHE0
A8WHE0_1okc.1.A.pdb
$$$$$$$$$ A8WHG9
A8WHG9_2kw1.1.A.pdb
$$$$$$$$$ A8WHL4
A8WHL4_5mr8.1.A.pdb
$$$$$$$$$ A8Y4U4
A8Y4U4_4v4n.51.A.pdb
$$$$$$$$$ A8Y4V5
-----> request A8Y4V5
$$$$$$$$$ A8Y4W5
A8Y4W5_4qtb.1.A.pdb
$$$$$$$$$ A8Y525
A8Y525_4ndk.1.A.pdb
$$$$$$$$$ A8Y527
A8Y527_1ftt.1.A.pdb
$$$$$$$$$ A8Y535
A8Y535_3h1i.1.H.pdb
$$$$$$$$$ A8Y548
A8Y548_5msz.1.A.pdb
$$$$$$$$$ A8Y560
A8Y560_4v6w.44.A.pdb
$$$$$$$$$ A8Y582
A8Y582_4rlv.1.A.pdb
$$$$$$$$$ A8Y589
A8Y589_3wlc.1.A.pdb
$$$$$$$$$ A8Y592
A8Y592_3t3z.4.A.pdb
$$$$$$$$$ A8Y596
A8Y596_3ooj.1.E.pdb
$$$$$$$$$ A8Y599
A8Y599_3ooj.1.B.pdb
$$$$$$$$$ A8Y5A0
A8Y5A0_3ooj.1.A.pdb
$$$$$$$$$ A8Y5A1
A8Y5A1_2zj3.1.A.pdb
$$$$$$$$$ A8Y5A2
A8Y5A2_5hxc.1.A.pdb
$$$$$$$$$ A8Y5B0
-----> request A8Y5B0
$$$$$$$$$ A8Y5B7
A8Y5B7_4rh7.1.A.pdb
$$$$$$$$$ A9UN61
A9UN61_4d9j.1.C.pdb
$$$$$$$$$ A9UNB1
A9UNB1_1yb2.1.A.pdb
$$$$$$$$$ B3DMV2
-----> request B3DMV2
$$$$$$$$$ B3DN53
B3DN53_2ix3.1.B.pdb
$$$$$$$$$ B3DN56
B3DN56_1rgo.1.A.pdb
$$$$$$$$$ B3DN64
B3DN64_2dfk.1.A.pdb
$$$$$$$$$ B3DNL7
B3DNL7_4jvy.1.A.pdb
$$$$$$$$$ B3LF78
B3LF78_2qnd.2.A.pdb
$$$$$$$$$ B4F5C5
B4F5C5_4pvp.1.A.pdb
$$$$$$$$$ B4F5U4
-----> request B4F5U4
$$$$$$$$$ B4F613
-----> request B4F613
$$$$$$$$$ B4F7L9
-----> request B4F7L9
$$$$$$$$$ B4ZJ89
-----> request B4ZJ89
$$$$$$$$$ B4ZJ91
-----> request B4ZJ91
$$$$$$$$$ B4ZJ93
B4ZJ93_1egi.1.B.pdb
$$$$$$$$$ B4ZJ99
-----> request B4ZJ99
$$$$$$$$$ B4ZJA1
B4ZJA1_4zye.1.A.pdb
$$$$$$$$$ B4ZJA2
-----> request B4ZJA2
$$$$$$$$$ B4ZJA3
-----> request B4ZJA3
$$$$$$$$$ B4ZJA4
-----> request B4ZJA4
$$$$$$$$$ B4ZJA5
-----> request B4ZJA5
$$$$$$$$$ B4ZJA7
-----> request B4ZJA7
$$$$$$$$$ B5A5T4
-----> request B5A5T4
$$$$$$$$$ B5RIE4
B5RIE4_5v3j.1.C.pdb
$$$$$$$$$ B5RIM9
B5RIM9_1x0x.2.A.pdb
$$$$$$$$$ B5RIN0
B5RIN0_4tlg.1.A.pdb
$$$$$$$$$ B5RIR1
B5RIR1_3wgv.2.B.pdb
$$$$$$$$$ B5RIU6
B5RIU6_2d4c.1.B.pdb
$$$$$$$$$ B5RIV0
B5RIV0_5mss.1.A.pdb
$$$$$$$$$ B5RIV2
B5RIV2_2i0o.1.A.pdb
$$$$$$$$$ B5RIZ2
B5RIZ2_2d4c.1.B.pdb
$$$$$$$$$ B5RJ70
B5RJ70_2g6b.1.A.pdb
$$$$$$$$$ B5RJ86
B5RJ86_4fd6.1.A.pdb
$$$$$$$$$ B5RJJ4
B5RJJ4_1x04.1.A.pdb
$$$$$$$$$ B5RJJ9
-----> request B5RJJ9
$$$$$$$$$ B5RJQ0
B5RJQ0_5w8k.1.B.pdb
$$$$$$$$$ B5RJR1
B5RJR1_2dfs.1.A.pdb
$$$$$$$$$ B5RJS0
B5RJS0_5i6r.1.A.pdb
$$$$$$$$$ B5X0J4
B5X0J4_5den.1.A.pdb
$$$$$$$$$ B5X533
B5X533_4dg6.1.A.pdb
$$$$$$$$$ B6IDK2
B6IDK2_4lxr.1.A.pdb
$$$$$$$$$ B6IDN2
B6IDN2_3fvz.1.A.pdb
$$$$$$$$$ B6IDP6
-----> request B6IDP6
$$$$$$$$$ B6IDQ5
B6IDQ5_4boq.1.A.pdb
$$$$$$$$$ B6IDT8
-----> request B6IDT8
$$$$$$$$$ B6IDV6
B6IDV6_5k6w.1.B.pdb
$$$$$$$$$ B6IDY5
B6IDY5_5veu.3.A.pdb
$$$$$$$$$ B6IDY8
B6IDY8_2v9v.1.A.pdb
$$$$$$$$$ B6IDZ4
B6IDZ4_3be8.1.A.pdb
$$$$$$$$$ B6JUP5
-----> request B6JUP5
$$$$$$$$$ B6VQ99
B6VQ99_5und.1.A.pdb
$$$$$$$$$ B6VQA0
-----> request B6VQA0
$$$$$$$$$ B6VQA1
B6VQA1_2ypa.1.A.pdb
$$$$$$$$$ B7TB45
B7TB45_3e07.1.B.pdb
$$$$$$$$$ B7YZD7
-----> request B7YZD7
$$$$$$$$$ B7YZD8
B7YZD8_2dyb.2.A.pdb
$$$$$$$$$ B7YZD9
B7YZD9_2mox.1.A.pdb
$$$$$$$$$ B7YZE0
-----> request B7YZE0
$$$$$$$$$ B7YZE5
B7YZE5_2q3g.1.A.pdb
$$$$$$$$$ B7YZE6
B7YZE6_5v3g.1.C.pdb
$$$$$$$$$ B7YZE7
B7YZE7_5u6o.1.A.pdb
$$$$$$$$$ B7YZE8
B7YZE8_5u6o.1.A.pdb
$$$$$$$$$ B7YZE9
B7YZE9_5u6o.1.A.pdb
$$$$$$$$$ B7YZF0
B7YZF0_3uat.1.A.pdb
$$$$$$$$$ B7YZF1
-----> request B7YZF1
$$$$$$$$$ B7YZF2
-----> request B7YZF2
$$$$$$$$$ B7YZF5
-----> request B7YZF5
$$$$$$$$$ B7YZF6
-----> request B7YZF6
$$$$$$$$$ B7YZF7
-----> request B7YZF7
$$$$$$$$$ B7YZF8
-----> request B7YZF8
$$$$$$$$$ B7YZF9
-----> request B7YZF9
$$$$$$$$$ B7YZG0
-----> request B7YZG0
$$$$$$$$$ B7YZG2
B7YZG2_3edv.1.A.pdb
$$$$$$$$$ B7YZG3
B7YZG3_3edv.1.A.pdb
$$$$$$$$$ B7YZG4
B7YZG4_3edv.1.A.pdb
$$$$$$$$$ B7YZG5
B7YZG5_5j1i.1.A.pdb
$$$$$$$$$ B7YZG6
B7YZG6_3edv.1.A.pdb
$$$$$$$$$ B7YZH0
-----> request B7YZH0
$$$$$$$$$ B7YZH1
B7YZH1_1s35.1.A.pdb
$$$$$$$$$ B7YZH2
-----> request B7YZH2
$$$$$$$$$ B7YZH3
B7YZH3_6co7.1.A.pdb
$$$$$$$$$ B7YZH4
B7YZH4_6co7.1.A.pdb
$$$$$$$$$ B7YZH7
B7YZH7_4noo.1.B.pdb
$$$$$$$$$ B7YZH8
B7YZH8_5ool.1.s.pdb
$$$$$$$$$ B7YZI0
B7YZI0_3j9v.1.B.pdb
$$$$$$$$$ B7YZI1
B7YZI1_5szh.1.A.pdb
$$$$$$$$$ B7YZI3
B7YZI3_2mv6.1.A.pdb
$$$$$$$$$ B7YZI6
B7YZI6_4a3d.1.L.pdb
$$$$$$$$$ B7YZI7
B7YZI7_2l7x.1.A.pdb
$$$$$$$$$ B7YZI8
B7YZI8_2rgn.1.B.pdb
$$$$$$$$$ B7YZI9
B7YZI9_2rpp.1.A.pdb
$$$$$$$$$ B7YZJ0
B7YZJ0_4gdo.1.A.pdb
$$$$$$$$$ B7YZJ1
B7YZJ1_1ugj.1.A.pdb
$$$$$$$$$ B7YZJ2
B7YZJ2_1ugj.1.A.pdb
$$$$$$$$$ B7YZJ3
-----> request B7YZJ3
$$$$$$$$$ B7YZJ4
B7YZJ4_5xjg.1.A.pdb
$$$$$$$$$ B7YZK1
B7YZK1_5b2g.1.A.pdb
$$$$$$$$$ B7YZK4
-----> request B7YZK4
$$$$$$$$$ B7YZK5
-----> request B7YZK5
$$$$$$$$$ B7YZK6
-----> request B7YZK6
$$$$$$$$$ B7YZK8
B7YZK8_6fq3.1.A.pdb
$$$$$$$$$ B7YZL1
B7YZL1_5kj8.3.E.pdb
$$$$$$$$$ B7YZL2
B7YZL2_6ank.1.A.pdb
$$$$$$$$$ B7YZL3
B7YZL3_5kj8.3.E.pdb
$$$$$$$$$ B7YZL5
B7YZL5_5kj8.3.E.pdb
$$$$$$$$$ B7YZL6
B7YZL6_5kj8.3.E.pdb
$$$$$$$$$ B7YZL7
B7YZL7_6ank.1.A.pdb
$$$$$$$$$ B7YZL8
B7YZL8_5kj8.3.E.pdb
$$$$$$$$$ B7YZL9
B7YZL9_2j0k.2.A.pdb
$$$$$$$$$ B7YZM1
B7YZM1_3b43.1.A.pdb
$$$$$$$$$ B7YZM3
B7YZM3_5leb.1.A.pdb
$$$$$$$$$ B7YZM4
B7YZM4_5le2.2.A.pdb
$$$$$$$$$ B7YZM5
B7YZM5_5leb.1.A.pdb
$$$$$$$$$ B7YZM6
B7YZM6_5led.1.A.pdb
$$$$$$$$$ B7YZM7
B7YZM7_5leb.1.A.pdb
$$$$$$$$$ B7YZM8
B7YZM8_4yd8.1.A.pdb
$$$$$$$$$ B7YZM9
B7YZM9_1ejp.1.A.pdb
$$$$$$$$$ B7YZN0
B7YZN0_1afo.1.A.pdb
$$$$$$$$$ B7YZN1
-----> request B7YZN1
$$$$$$$$$ B7YZN3
-----> request B7YZN3
$$$$$$$$$ B7YZN4
-----> request B7YZN4
$$$$$$$$$ B7YZN6
B7YZN6_2g3v.1.A.pdb
$$$$$$$$$ B7YZN8
B7YZN8_2hp8.1.A.pdb
$$$$$$$$$ B7YZN9
B7YZN9_1yk3.3.A.pdb
$$$$$$$$$ B7YZP4
B7YZP4_2gwh.1.B.pdb
$$$$$$$$$ B7YZP6
B7YZP6_2rjq.1.A.pdb
$$$$$$$$$ B7YZP9
B7YZP9_4jcj.2.A.pdb
$$$$$$$$$ B7YZQ0
B7YZQ0_1srs.1.C.pdb
$$$$$$$$$ B7YZQ1
B7YZQ1_6eim.1.B.pdb
$$$$$$$$$ B7YZQ3
B7YZQ3_1ya9.1.A.pdb
$$$$$$$$$ B7YZQ4
-----> request B7YZQ4
$$$$$$$$$ B7YZQ6
-----> request B7YZQ6
$$$$$$$$$ B7YZQ7
B7YZQ7_4qmb.1.A.pdb
$$$$$$$$$ B7YZQ9
-----> request B7YZQ9
$$$$$$$$$ B7YZR3
B7YZR3_5vms.1.A.pdb
$$$$$$$$$ B7YZR4
B7YZR4_5vms.1.A.pdb
$$$$$$$$$ B7YZR7
B7YZR7_2jqd.1.A.pdb
$$$$$$$$$ B7YZS1
B7YZS1_3k5b.1.A.pdb
$$$$$$$$$ B7YZS3
B7YZS3_5ljm.1.A.pdb
$$$$$$$$$ B7YZS4
B7YZS4_5le4.1.A.pdb
$$$$$$$$$ B7YZS7
B7YZS7_4q21.1.A.pdb
$$$$$$$$$ B7YZT0
B7YZT0_2e4u.1.B.pdb
$$$$$$$$$ B7YZT1
B7YZT1_1aso.1.A.pdb
$$$$$$$$$ B7YZT2
B7YZT2_1pc2.1.A.pdb
$$$$$$$$$ B7YZT5
-----> request B7YZT5
$$$$$$$$$ B7YZT7
-----> request B7YZT7
$$$$$$$$$ B7YZU0
B7YZU0_3d1n.1.D.pdb
$$$$$$$$$ B7YZU1
-----> request B7YZU1
$$$$$$$$$ B7YZU2
B7YZU2_4nzq.1.A.pdb
$$$$$$$$$ B7YZU3
-----> request B7YZU3
$$$$$$$$$ B7YZU4
B7YZU4_4rly.1.A.pdb
$$$$$$$$$ B7YZU5
B7YZU5_5le7.2.A.pdb
$$$$$$$$$ B7YZU6
-----> request B7YZU6
$$$$$$$$$ B7YZU7
B7YZU7_1fih.1.B.pdb
$$$$$$$$$ B7YZV0
B7YZV0_5oa1.1.5.pdb
$$$$$$$$$ B7YZV1
B7YZV1_3g45.1.A.pdb
$$$$$$$$$ B7YZV2
B7YZV2_3g45.1.A.pdb
$$$$$$$$$ B7YZV3
B7YZV3_3g45.1.A.pdb
$$$$$$$$$ B7YZV4
B7YZV4_3g45.1.A.pdb
$$$$$$$$$ B7YZV6
B7YZV6_4c5g.1.A.pdb
$$$$$$$$$ B7YZW2
-----> request B7YZW2
$$$$$$$$$ B7YZW3
B7YZW3_3t1w.1.A.pdb
$$$$$$$$$ B7YZW4
B7YZW4_6cud.1.A.pdb
$$$$$$$$$ B7YZW7
B7YZW7_2hkn.1.B.pdb
$$$$$$$$$ B7YZW8
B7YZW8_3o0z.1.A.pdb
$$$$$$$$$ B7YZX0
B7YZX0_3iyp.1.E.pdb
$$$$$$$$$ B7YZX2
B7YZX2_3spg.1.A.pdb
$$$$$$$$$ B7YZX3
-----> request B7YZX3
$$$$$$$$$ B7YZX6
B7YZX6_5uqd.1.A.pdb
$$$$$$$$$ B7YZX7
-----> request B7YZX7
$$$$$$$$$ B7YZX8
-----> request B7YZX8
$$$$$$$$$ B7YZX9
B7YZX9_1vmf.1.A.pdb
$$$$$$$$$ B7YZY0
B7YZY0_4dxs.1.A.pdb
$$$$$$$$$ B7YZY1
B7YZY1_2mdf.1.A.pdb
$$$$$$$$$ B7YZY2
B7YZY2_2mdf.1.A.pdb
$$$$$$$$$ B7YZY3
B7YZY3_2mdf.1.A.pdb
$$$$$$$$$ B7YZY4
B7YZY4_2mdf.1.A.pdb
$$$$$$$$$ B7YZY5
B7YZY5_2e30.1.B.pdb
$$$$$$$$$ B7YZY9
B7YZY9_2xbb.1.A.pdb
$$$$$$$$$ B7YZZ0
-----> request B7YZZ0
$$$$$$$$$ B7YZZ9
B7YZZ9_2o3c.1.B.pdb
$$$$$$$$$ B7Z001
B7Z001_5my2.2.B.pdb
$$$$$$$$$ B7Z002
B7Z002_5hzr.1.A.pdb
$$$$$$$$$ B7Z003
B7Z003_2m0c.1.A.pdb
$$$$$$$$$ B7Z005
B7Z005_5nzs.1.L.pdb
$$$$$$$$$ B7Z006
B7Z006_2d7i.1.A.pdb
$$$$$$$$$ B7Z009
B7Z009_3kvt.1.A.pdb
$$$$$$$$$ B7Z010
B7Z010_2z6e.2.B.pdb
$$$$$$$$$ B7Z011
B7Z011_2z6e.2.B.pdb
$$$$$$$$$ B7Z012
B7Z012_4eah.1.B.pdb
$$$$$$$$$ B7Z013
B7Z013_2z6e.2.B.pdb
$$$$$$$$$ B7Z014
B7Z014_3obv.1.B.pdb
$$$$$$$$$ B7Z016
-----> request B7Z016
$$$$$$$$$ B7Z017
B7Z017_4v07.1.B.pdb
$$$$$$$$$ B7Z018
B7Z018_2jnj.1.A.pdb
$$$$$$$$$ B7Z025
B7Z025_5cm8.1.A.pdb
$$$$$$$$$ B7Z026
B7Z026_5cm8.1.A.pdb
$$$$$$$$$ B7Z028
B7Z028_5ys9.1.A.pdb
$$$$$$$$$ B7Z029
B7Z029_2mdf.1.A.pdb
$$$$$$$$$ B7Z030
B7Z030_5uk5.1.A.pdb
$$$$$$$$$ B7Z031
B7Z031_4f7b.2.A.pdb
$$$$$$$$$ B7Z043
B7Z043_2kvu.1.A.pdb
$$$$$$$$$ B7Z045
-----> request B7Z045
$$$$$$$$$ B7Z048
B7Z048_2qt5.2.A.pdb
$$$$$$$$$ B7Z049
B7Z049_2qt5.1.A.pdb
$$$$$$$$$ B7Z058
B7Z058_3ghg.1.A.pdb
$$$$$$$$$ B7Z059
-----> request B7Z059
$$$$$$$$$ B7Z060
B7Z060_2p6v.1.A.pdb
$$$$$$$$$ B7Z061
B7Z061_5ilg.1.A.pdb
$$$$$$$$$ B7Z063
B7Z063_5x3y.1.A.pdb
$$$$$$$$$ B7Z064
-----> request B7Z064
$$$$$$$$$ B7Z066
B7Z066_5oge.1.A.pdb
$$$$$$$$$ B7Z067
B7Z067_5hpk.1.A.pdb
$$$$$$$$$ B7Z068
B7Z068_2xbb.1.A.pdb
$$$$$$$$$ B7Z069
-----> request B7Z069
$$$$$$$$$ B7Z071
-----> request B7Z071
$$$$$$$$$ B7Z072
B7Z072_5v56.1.B.pdb
$$$$$$$$$ B7Z073
B7Z073_4owt.1.C.pdb
$$$$$$$$$ B7Z078
B7Z078_4qpl.1.A.pdb
$$$$$$$$$ B7Z079
B7Z079_2ku3.1.A.pdb
$$$$$$$$$ B7Z080
B7Z080_1nd6.1.A.pdb
$$$$$$$$$ B7Z082
B7Z082_1nd6.1.A.pdb
$$$$$$$$$ B7Z083
B7Z083_2d8t.1.A.pdb
$$$$$$$$$ B7Z084
-----> request B7Z084
$$$$$$$$$ B7Z085
-----> request B7Z085
$$$$$$$$$ B7Z086
B7Z086_5hzi.1.A.pdb
$$$$$$$$$ B7Z087
B7Z087_5hzj.1.A.pdb
$$$$$$$$$ B7Z088
B7Z088_5hzi.1.A.pdb
$$$$$$$$$ B7Z090
-----> request B7Z090
$$$$$$$$$ B7Z091
B7Z091_1z8g.1.A.pdb
$$$$$$$$$ B7Z092
-----> request B7Z092
$$$$$$$$$ B7Z093
-----> request B7Z093
$$$$$$$$$ B7Z094
-----> request B7Z094
$$$$$$$$$ B7Z095
-----> request B7Z095
$$$$$$$$$ B7Z097
-----> request B7Z097
$$$$$$$$$ B7Z098
B7Z098_3wj9.2.A.pdb
$$$$$$$$$ B7Z099
B7Z099_4hg6.1.A.pdb
$$$$$$$$$ B7Z0A0
-----> request B7Z0A0
$$$$$$$$$ B7Z0A9
B7Z0A9_5wo7.1.A.pdb
$$$$$$$$$ B7Z0B0
B7Z0B0_5jhq.3.A.pdb
$$$$$$$$$ B7Z0B1
B7Z0B1_6cf6.1.A.pdb
$$$$$$$$$ B7Z0B2
B7Z0B2_2j3o.1.A.pdb
$$$$$$$$$ B7Z0B3
B7Z0B3_1m1j.1.F.pdb
$$$$$$$$$ B7Z0B5
-----> request B7Z0B5
$$$$$$$$$ B7Z0B7
-----> request B7Z0B7
$$$$$$$$$ B7Z0B8
-----> request B7Z0B8
$$$$$$$$$ B7Z0B9
-----> request B7Z0B9
$$$$$$$$$ B7Z0C3
B7Z0C3_2xz4.1.A.pdb
$$$$$$$$$ B7Z0C5
-----> request B7Z0C5
$$$$$$$$$ B7Z0C9
B7Z0C9_1zza.1.A.pdb
$$$$$$$$$ B7Z0D3
B7Z0D3_2n9p.1.B.pdb
$$$$$$$$$ B7Z0D4
B7Z0D4_4dwf.1.A.pdb
$$$$$$$$$ B7Z0D7
B7Z0D7_5xjc.1.Q.pdb
$$$$$$$$$ B7Z0D9
B7Z0D9_3dmk.1.A.pdb
$$$$$$$$$ B7Z0E0
B7Z0E0_2cmj.1.A.pdb
$$$$$$$$$ B7Z0E2
B7Z0E2_2ytv.1.A.pdb
$$$$$$$$$ B7Z0E3
-----> request B7Z0E3
$$$$$$$$$ B7Z0E5
B7Z0E5_5ccg.1.G.pdb
$$$$$$$$$ B7Z0E6
B7Z0E6_3kwu.1.A.pdb
$$$$$$$$$ B7Z0E7
B7Z0E7_3kwt.1.A.pdb
$$$$$$$$$ B7Z0E8
-----> request B7Z0E8
$$$$$$$$$ B7Z0E9
B7Z0E9_3kwt.1.A.pdb
$$$$$$$$$ B7Z0F0
-----> request B7Z0F0
$$$$$$$$$ B7Z0F1
B7Z0F1_6ank.1.A.pdb
$$$$$$$$$ B7Z0G0
B7Z0G0_2v71.1.B.pdb
$$$$$$$$$ B7Z0G1
B7Z0G1_5jxr.1.A.pdb
$$$$$$$$$ B7Z0G3
B7Z0G3_2guz.6.A.pdb
$$$$$$$$$ B7Z0G4
-----> request B7Z0G4
$$$$$$$$$ B7Z0G7
B7Z0G7_5l3d.1.A.pdb
$$$$$$$$$ B7Z0G8
B7Z0G8_2msv.1.A.pdb
$$$$$$$$$ B7Z0H1
B7Z0H1_1z23.1.A.pdb
$$$$$$$$$ B7Z0H3
B7Z0H3_1foe.2.A.pdb
$$$$$$$$$ B7Z0I0
B7Z0I0_3mud.1.A.pdb
$$$$$$$$$ B7Z0I1
B7Z0I1_2apl.1.A.pdb
$$$$$$$$$ B7Z0I2
B7Z0I2_3r6n.2.A.pdb
$$$$$$$$$ B7Z0I5
-----> request B7Z0I5
$$$$$$$$$ B7Z0I7
B7Z0I7_3nbz.2.C.pdb
$$$$$$$$$ B7Z0I8
B7Z0I8_2aff.1.A.pdb
$$$$$$$$$ B7Z0J2
B7Z0J2_2he7.1.A.pdb
$$$$$$$$$ B7Z0J4
-----> request B7Z0J4
$$$$$$$$$ B7Z0K1
B7Z0K1_5ccg.1.G.pdb
$$$$$$$$$ B7Z0K2
B7Z0K2_5kj8.1.E.pdb
$$$$$$$$$ B7Z0K3
-----> request B7Z0K3
$$$$$$$$$ B7Z0K4
-----> request B7Z0K4
$$$$$$$$$ B7Z0K8
-----> request B7Z0K8
$$$$$$$$$ B7Z0L0
B7Z0L0_1o70.1.A.pdb
$$$$$$$$$ B7Z0L1
-----> request B7Z0L1
$$$$$$$$$ B7Z0L2
B7Z0L2_2k7q.1.A.pdb
$$$$$$$$$ B7Z0L3
B7Z0L3_2olg.1.A.pdb
$$$$$$$$$ B7Z0L6
B7Z0L6_3fga.1.B.pdb
$$$$$$$$$ B7Z0L7
B7Z0L7_3fga.1.B.pdb
$$$$$$$$$ B7Z0L8
-----> request B7Z0L8
$$$$$$$$$ B7Z0M0
B7Z0M0_2nps.1.C.pdb
$$$$$$$$$ B7Z0M7
B7Z0M7_3wlf.1.A.pdb
$$$$$$$$$ B7Z0M8
B7Z0M8_1hs7.1.A.pdb
$$$$$$$$$ B7Z0M9
B7Z0M9_4ph7.1.A.pdb
$$$$$$$$$ B7Z0N0
-----> request B7Z0N0
$$$$$$$$$ B7Z0N3
-----> request B7Z0N3
$$$$$$$$$ B7Z0N9
-----> request B7Z0N9
$$$$$$$$$ B7Z0P2
B7Z0P2_3kg2.1.A.pdb
$$$$$$$$$ B7Z0P3
B7Z0P3_2ecv.1.A.pdb
$$$$$$$$$ B7Z0P8
B7Z0P8_1ufq.1.A.pdb
$$$$$$$$$ B7Z0Q1
-----> request B7Z0Q1
$$$$$$$$$ B7Z0Q2
-----> request B7Z0Q2
$$$$$$$$$ B7Z0Q4
-----> request B7Z0Q4
$$$$$$$$$ B7Z0Q5
-----> request B7Z0Q5
$$$$$$$$$ B7Z0Q8
B7Z0Q8_2v5o.1.A.pdb
$$$$$$$$$ B7Z0R1
B7Z0R1_5lf5.1.A.pdb
$$$$$$$$$ B7Z0R2
B7Z0R2_3b13.1.A.pdb
$$$$$$$$$ B7Z0R3
-----> request B7Z0R3
$$$$$$$$$ B7Z0R6
B7Z0R6_5unp.1.A.pdb
$$$$$$$$$ B7Z0R7
B7Z0R7_5nuv.1.A.pdb
$$$$$$$$$ B7Z0R9
-----> request B7Z0R9
$$$$$$$$$ B7Z0S0
B7Z0S0_1dk8.1.A.pdb
$$$$$$$$$ B7Z0S3
B7Z0S3_4zpk.1.B.pdb
$$$$$$$$$ B7Z0S4
-----> request B7Z0S4
$$$$$$$$$ B7Z0S6
B7Z0S6_4p2x.1.B.pdb
$$$$$$$$$ B7Z0S7
-----> request B7Z0S7
$$$$$$$$$ B7Z0S8
-----> request B7Z0S8
$$$$$$$$$ B7Z0S9
B7Z0S9_1r5a.1.A.pdb
$$$$$$$$$ B7Z0T1
-----> request B7Z0T1
$$$$$$$$$ B7Z0T2
-----> request B7Z0T2
$$$$$$$$$ B7Z0T3
B7Z0T3_4acj.1.A.pdb
$$$$$$$$$ B7Z0T5
B7Z0T5_5icn.1.A.pdb
$$$$$$$$$ B7Z0T6
B7Z0T6_4acj.1.A.pdb
$$$$$$$$$ B7Z0U1
B7Z0U1_3tsz.1.A.pdb
$$$$$$$$$ B7Z0U6
B7Z0U6_4rdq.1.A.pdb
$$$$$$$$$ B7Z0U7
B7Z0U7_3zyk.1.A.pdb
$$$$$$$$$ B7Z0U8
B7Z0U8_5und.1.A.pdb
$$$$$$$$$ B7Z0V1
B7Z0V1_4oy2.1.B.pdb
$$$$$$$$$ B7Z0V2
-----> request B7Z0V2
$$$$$$$$$ B7Z0V4
B7Z0V4_4hc9.1.A.pdb
$$$$$$$$$ B7Z0V5
B7Z0V5_5dyl.1.A.pdb
$$$$$$$$$ B7Z0W0
B7Z0W0_4zlo.1.A.pdb
$$$$$$$$$ B7Z0W3
B7Z0W3_1u5p.1.A.pdb
$$$$$$$$$ B7Z0W7
B7Z0W7_5vk5.1.B.pdb
$$$$$$$$$ B7Z0W8
B7Z0W8_1mi1.1.A.pdb
$$$$$$$$$ B7Z0W9
-----> request B7Z0W9
$$$$$$$$$ B7Z0X1
B7Z0X1_5v7i.1.A.pdb
$$$$$$$$$ B7Z0X3
B7Z0X3_1t77.1.A.pdb
$$$$$$$$$ B7Z0X5
-----> request B7Z0X5
$$$$$$$$$ B7Z0X6
-----> request B7Z0X6
$$$$$$$$$ B7Z0X7
-----> request B7Z0X7
$$$$$$$$$ B7Z0Y0
B7Z0Y0_1wh8.1.A.pdb
$$$$$$$$$ B7Z0Y1
-----> request B7Z0Y1
$$$$$$$$$ B7Z0Y2
B7Z0Y2_6be6.1.A.pdb
$$$$$$$$$ B7Z0Y5
B7Z0Y5_2v0o.1.A.pdb
$$$$$$$$$ B7Z0Y6
B7Z0Y6_1hf0.1.B.pdb
$$$$$$$$$ B7Z0Z0
B7Z0Z0_6cij.1.G.pdb
$$$$$$$$$ B7Z0Z1
-----> request B7Z0Z1
$$$$$$$$$ B7Z0Z2
-----> request B7Z0Z2
$$$$$$$$$ B7Z0Z5
B7Z0Z5_1uwy.1.A.pdb
$$$$$$$$$ B7Z0Z6
B7Z0Z6_1uwy.1.A.pdb
$$$$$$$$$ B7Z0Z7
B7Z0Z7_3sww.1.A.pdb
$$$$$$$$$ B7Z100
-----> request B7Z100
$$$$$$$$$ B7Z101
-----> request B7Z101
$$$$$$$$$ B7Z103
-----> request B7Z103
$$$$$$$$$ B7Z107
-----> request B7Z107
$$$$$$$$$ B7Z110
-----> request B7Z110
$$$$$$$$$ B7Z114
-----> request B7Z114
$$$$$$$$$ B7Z116
-----> request B7Z116
$$$$$$$$$ B7Z120
B7Z120_5o0y.1.A.pdb
$$$$$$$$$ B7Z122
B7Z122_4xpb.1.A.pdb
$$$$$$$$$ B7Z123
B7Z123_5wku.1.A.pdb
$$$$$$$$$ B7Z126
B7Z126_5o0y.1.A.pdb
$$$$$$$$$ B7Z129
B7Z129_3ksy.1.A.pdb
$$$$$$$$$ B7Z130
B7Z130_3ksy.1.A.pdb
$$$$$$$$$ B7Z131
B7Z131_3ksy.1.A.pdb
$$$$$$$$$ B7Z132
B7Z132_1xd2.1.C.pdb
$$$$$$$$$ B7Z134
-----> request B7Z134
$$$$$$$$$ B7Z137
-----> request B7Z137
$$$$$$$$$ B7Z138
B7Z138_5jo8.1.A.pdb
$$$$$$$$$ B7Z139
-----> request B7Z139
$$$$$$$$$ B7Z140
B7Z140_4xrk.1.A.pdb
$$$$$$$$$ B7Z141
B7Z141_5v3j.2.C.pdb
$$$$$$$$$ B7Z143
B7Z143_2cs3.1.A.pdb
$$$$$$$$$ B7Z145
B7Z145_4xbm.2.A.pdb
$$$$$$$$$ B7Z147
B7Z147_5li9.1.A.pdb
$$$$$$$$$ B7Z148
-----> request B7Z148
$$$$$$$$$ B7Z150
B7Z150_4nfu.1.A.pdb
$$$$$$$$$ B7Z151
B7Z151_1dt3.2.A.pdb
$$$$$$$$$ B7Z152
B7Z152_5v3g.1.C.pdb
$$$$$$$$$ B7Z153
B7Z153_3b43.1.A.pdb
$$$$$$$$$ B7Z155
-----> request B7Z155
$$$$$$$$$ B8A3Y2
-----> request B8A3Y2
$$$$$$$$$ B8A3Y3
-----> request B8A3Y3
$$$$$$$$$ B8A402
-----> request B8A402
$$$$$$$$$ B8A403
B8A403_1w63.1.D.pdb
$$$$$$$$$ B8A405
B8A405_1z6o.1.M.pdb
$$$$$$$$$ B8A407
B8A407_2mc7.1.A.pdb
$$$$$$$$$ B8BPV3
B8BPV3_5h4s.1.A.pdb
$$$$$$$$$ B9A0M4
B9A0M4_3tmm.1.A.pdb
$$$$$$$$$ B9A0M5
-----> request B9A0M5
$$$$$$$$$ B9A0M7
-----> request B9A0M7
$$$$$$$$$ B9A0N7
B9A0N7_2j8k.1.A.pdb
$$$$$$$$$ B9EQU3
-----> request B9EQU3
$$$$$$$$$ B9EQU7
B9EQU7_4rzk.1.A.pdb
$$$$$$$$$ B9EQV3
-----> request B9EQV3
$$$$$$$$$ B9EQV5
B9EQV5_2w4u.1.E.pdb
$$$$$$$$$ B9EQW2
B9EQW2_1oxx.1.A.pdb
$$$$$$$$$ B9EQY2
-----> request B9EQY2
$$$$$$$$$ B9ER12
B9ER12_2j69.1.A.pdb
$$$$$$$$$ B9ZW35
B9ZW35_5w59.1.A.pdb
$$$$$$$$$ C0HDP4
C0HDP4_6ank.2.A.pdb
$$$$$$$$$ C0HDP5
C0HDP5_1vry.1.A.pdb
$$$$$$$$$ C0HJH3
-----> request C0HJH3
$$$$$$$$$ C0HJH4
-----> request C0HJH4
$$$$$$$$$ C0HJX4
-----> request C0HJX4
$$$$$$$$$ C0HJX5
-----> request C0HJX5
$$$$$$$$$ C0HK92
-----> request C0HK92
$$$$$$$$$ C0HK94
C0HK94_5y04.1.B.pdb
$$$$$$$$$ C0HK95
-----> request C0HK95
$$$$$$$$$ C0HK98
C0HK98_1yck.1.A.pdb
$$$$$$$$$ C0HK99
C0HK99_1yck.1.A.pdb
$$$$$$$$$ C0HKA0
C0HKA0_4v6w.5.A.pdb
$$$$$$$$$ C0HKA1
C0HKA1_4v6w.5.A.pdb
$$$$$$$$$ C0HKA2
C0HKA2_5ce1.1.A.pdb
$$$$$$$$$ C0HKA3
C0HKA3_5ce1.1.A.pdb
$$$$$$$$$ C0HKA4
C0HKA4_5ce1.1.A.pdb
$$$$$$$$$ C0HKF7
C0HKF7_2hlc.1.A.pdb
$$$$$$$$$ C0HKF8
C0HKF8_2hlc.1.A.pdb
$$$$$$$$$ C0HKQ7
C0HKQ7_2la2.1.A.pdb
$$$$$$$$$ C0HKQ8
C0HKQ8_2la2.1.A.pdb
$$$$$$$$$ C0HL64
C0HL64_2pnw.1.A.pdb
$$$$$$$$$ C0HL65
C0HL65_2pnw.1.A.pdb
$$$$$$$$$ C0HL66
C0HL66_1p3p.1.C.pdb
$$$$$$$$$ C0HL67
C0HL67_1p3p.1.C.pdb
$$$$$$$$$ C0MIY4
C0MIY4_5c3i.1.A.pdb
$$$$$$$$$ C0MJA0
C0MJA0_1e7j.1.A.pdb
$$$$$$$$$ C0P8M6
C0P8M6_1sz9.3.A.pdb
$$$$$$$$$ C0P8M9
C0P8M9_3p7j.1.B.pdb
$$$$$$$$$ C0P8N6
-----> request C0P8N6
$$$$$$$$$ C0P8P1
-----> request C0P8P1
$$$$$$$$$ C0PDE0
-----> request C0PDE0
$$$$$$$$$ C0PDE1
C0PDE1_1s2p.1.A.pdb
$$$$$$$$$ C0PDF1
C0PDF1_5ce1.1.A.pdb
$$$$$$$$$ C0PDF4
C0PDF4_1fj2.1.A.pdb
$$$$$$$$$ C0PPJ8
C0PPJ8_5y6p.5.A.pdb
$$$$$$$$$ C0PPK1
-----> request C0PPK1
$$$$$$$$$ C0PPK5
C0PPK5_6dip.1.A.pdb
$$$$$$$$$ C0PUW4
C0PUW4_5cws.2.E.pdb
$$$$$$$$$ C0PUX5
C0PUX5_5air.1.B.pdb
$$$$$$$$$ C0PUZ0
C0PUZ0_3vkm.2.A.pdb
$$$$$$$$$ C0PV00
C0PV00_2ygu.1.A.pdb
$$$$$$$$$ C0PV03
-----> request C0PV03
$$$$$$$$$ C0PV10
-----> request C0PV10
$$$$$$$$$ C0PV11
C0PV11_2l35.1.A.pdb
$$$$$$$$$ C0PV13
-----> request C0PV13
$$$$$$$$$ C0PV26
C0PV26_4qpi.1.A.pdb
$$$$$$$$$ C0PV53
C0PV53_4aiw.1.A.pdb
$$$$$$$$$ C0PV55
-----> request C0PV55
$$$$$$$$$ C0PV67
C0PV67_2c9k.1.A.pdb
$$$$$$$$$ C0PV74
C0PV74_4r5d.1.A.pdb
$$$$$$$$$ C0PVB3
C0PVB3_3o55.1.A.pdb
$$$$$$$$$ C0PVC9
-----> request C0PVC9
$$$$$$$$$ C1C3E7
-----> request C1C3E7
$$$$$$$$$ C1C3H6
-----> request C1C3H6
$$$$$$$$$ C1C3H9
C1C3H9_2dnh.1.A.pdb
$$$$$$$$$ C1C3I0
C1C3I0_2jgb.1.A.pdb
$$$$$$$$$ C1C529
C1C529_2gsv.3.A.pdb
$$$$$$$$$ C1C536
C1C536_4rp5.1.A.pdb
$$$$$$$$$ C1C553
C1C553_2gsv.3.A.pdb
$$$$$$$$$ C1C560
C1C560_5hzi.1.A.pdb
$$$$$$$$$ C1C5A0
C1C5A0_2zbd.1.A.pdb
$$$$$$$$$ C3KGL5
C3KGL5_4yon.1.A.pdb
$$$$$$$$$ C3KGM6
C3KGM6_4pw2.1.A.pdb
$$$$$$$$$ C3KGN2
C3KGN2_3t3a.1.B.pdb
$$$$$$$$$ C3KGP2
C3KGP2_4c7n.1.A.pdb
$$$$$$$$$ C3KKC6
-----> request C3KKC6
$$$$$$$$$ C4IXW2
-----> request C4IXW2
$$$$$$$$$ C4NAN9
C4NAN9_1bun.1.B.pdb
$$$$$$$$$ C4NAP1
-----> request C4NAP1
$$$$$$$$$ C4NAP2
-----> request C4NAP2
$$$$$$$$$ C4NAP3
C4NAP3_2j9w.1.A.pdb
$$$$$$$$$ C4NAP6
-----> request C4NAP6
$$$$$$$$$ C4NYP8
C4NYP8_4j8f.1.A.pdb
$$$$$$$$$ C5WLM7
C5WLM7_2xxl.1.A.pdb
$$$$$$$$$ C5WLN1
C5WLN1_3ilv.1.A.pdb
$$$$$$$$$ C5WLP9
-----> request C5WLP9
$$$$$$$$$ C5WLR9
-----> request C5WLR9
$$$$$$$$$ C5WLT4
C5WLT4_5cnj.1.A.pdb
$$$$$$$$$ C6K8G3
C6K8G3_5ed1.1.A.pdb
$$$$$$$$$ C6K8G4
C6K8G4_5ed1.1.A.pdb
$$$$$$$$$ C6SUS8
C6SUS8_3qt9.1.A.pdb
$$$$$$$$$ C6SUT0
-----> request C6SUT0
$$$$$$$$$ C6SUU1
C6SUU1_2lxt.1.C.pdb
$$$$$$$$$ C6SUV2
C6SUV2_5dzv.1.B.pdb
$$$$$$$$$ C6SUV4
C6SUV4_5h9m.1.A.pdb
$$$$$$$$$ C6SUW3
C6SUW3_1j5e.1.D.pdb
$$$$$$$$$ C6SUY0
-----> request C6SUY0
$$$$$$$$$ C6SV09
-----> request C6SV09
$$$$$$$$$ C6SV36
C6SV36_5mh3.1.A.pdb
$$$$$$$$$ C6SV41
-----> request C6SV41
$$$$$$$$$ C6SV53
-----> request C6SV53
$$$$$$$$$ C6TP98
C6TP98_2o28.1.B.pdb
$$$$$$$$$ C7LA75
C7LA75_4j8f.1.A.pdb
$$$$$$$$$ C7LA93
C7LA93_1ooa.1.B.pdb
$$$$$$$$$ C7LAE4
C7LAE4_4nho.1.A.pdb
$$$$$$$$$ C7LAE5
C7LAE5_4czw.1.A.pdb
$$$$$$$$$ C7LAF3
C7LAF3_3no8.1.A.pdb
$$$$$$$$$ C7LAF5
C7LAF5_1jdn.1.A.pdb
$$$$$$$$$ C7LAG1
C7LAG1_5l3d.1.B.pdb
$$$$$$$$$ C7LAH8
C7LAH8_4z94.1.B.pdb
$$$$$$$$$ C7LAH9
C7LAH9_3jax.1.A.pdb
$$$$$$$$$ C8VV14
C8VV14_1fba.1.A.pdb
$$$$$$$$$ C8VV48
-----> request C8VV48
$$$$$$$$$ C8VV60
-----> request C8VV60
$$$$$$$$$ C8VV76
C8VV76_3tw8.2.A.pdb
$$$$$$$$$ C8VV79
C8VV79_1znc.1.A.pdb
$$$$$$$$$ C8VV95
C8VV95_2ypa.1.B.pdb
$$$$$$$$$ C9QNZ0
-----> request C9QNZ0
$$$$$$$$$ C9QNZ6
-----> request C9QNZ6
$$$$$$$$$ C9QP21
C9QP21_5thm.1.A.pdb
$$$$$$$$$ C9QP31
-----> request C9QP31
$$$$$$$$$ C9QP42
C9QP42_4c9b.1.A.pdb
$$$$$$$$$ C9QP70
C9QP70_4wa2.1.C.pdb
$$$$$$$$$ C9QP72
-----> request C9QP72
$$$$$$$$$ C9QP99
-----> request C9QP99
$$$$$$$$$ C9QPA1
-----> request C9QPA1
$$$$$$$$$ C9QPC2
C9QPC2_6f1t.1.U.pdb
$$$$$$$$$ C9QPD4
-----> request C9QPD4
$$$$$$$$$ C9QPE2
-----> request C9QPE2
$$$$$$$$$ C9QPE7
C9QPE7_5gvx.1.A.pdb
$$$$$$$$$ C9QPG6
C9QPG6_5veu.3.A.pdb
$$$$$$$$$ C9QPH0
-----> request C9QPH0
$$$$$$$$$ D0EP89
-----> request D0EP89
$$$$$$$$$ D0EP91
-----> request D0EP91
$$$$$$$$$ D0EP92
-----> request D0EP92
$$$$$$$$$ D0EP94
-----> request D0EP94
$$$$$$$$$ D0EP95
-----> request D0EP95
$$$$$$$$$ D0EP96
-----> request D0EP96
$$$$$$$$$ D0IQA3
D0IQA3_4p02.1.A.pdb
$$$$$$$$$ D0IQA9
D0IQA9_2g6g.1.A.pdb
$$$$$$$$$ D0IQC0
-----> request D0IQC0
$$$$$$$$$ D0IQF4
-----> request D0IQF4
$$$$$$$$$ D0IQG7
D0IQG7_5y2c.1.A.pdb
$$$$$$$$$ D0IQJ8
D0IQJ8_2n05.1.A.pdb
$$$$$$$$$ D0IQK3
D0IQK3_2a3l.1.A.pdb
$$$$$$$$$ D0IQL1
-----> request D0IQL1
$$$$$$$$$ D0IQL4
D0IQL4_4xbm.2.A.pdb
$$$$$$$$$ D0IQM1
D0IQM1_4hom.1.A.pdb
$$$$$$$$$ D0UGE6
D0UGE6_3ejh.2.A.pdb
$$$$$$$$$ D0Z726
D0Z726_1gy7.1.A.pdb
$$$$$$$$$ D0Z740
-----> request D0Z740
$$$$$$$$$ D0Z747
D0Z747_4ilo.1.A.pdb
$$$$$$$$$ D0Z748
D0Z748_4b2q.1.A.pdb
$$$$$$$$$ D0Z756
D0Z756_4u7l.1.A.pdb
$$$$$$$$$ D0Z760
D0Z760_4r8p.1.K.pdb
$$$$$$$$$ D0Z768
D0Z768_1wj7.1.A.pdb
$$$$$$$$$ D1FYH5
D1FYH5_5v13.1.A.pdb
$$$$$$$$$ D1FYT3
D1FYT3_3ngv.1.A.pdb
$$$$$$$$$ D1YSF9
D1YSF9_3fxx.1.A.pdb
$$$$$$$$$ D1YSG0
D1YSG0_3uto.1.A.pdb
$$$$$$$$$ D1YSG4
D1YSG4_3eq5.1.A.pdb
$$$$$$$$$ D1YSG7
D1YSG7_2wel.1.A.pdb
$$$$$$$$$ D1YSG8
D1YSG8_2wel.1.A.pdb
$$$$$$$$$ D1YSG9
D1YSG9_1mdm.1.C.pdb
$$$$$$$$$ D1Z365
-----> request D1Z365
$$$$$$$$$ D1Z367
D1Z367_4ug4.1.A.pdb
$$$$$$$$$ D1Z394
D1Z394_1ymg.1.A.pdb
$$$$$$$$$ D1Z396
D1Z396_3p7z.1.B.pdb
$$$$$$$$$ D1Z397
-----> request D1Z397
$$$$$$$$$ D1Z399
-----> request D1Z399
$$$$$$$$$ D1Z3A1
D1Z3A1_4v7e.51.A.pdb
$$$$$$$$$ D1Z3A2
D1Z3A2_1vzs.1.A.pdb
$$$$$$$$$ D2A6J2
D2A6J2_3dup.1.A.pdb
$$$$$$$$$ D2A6J3
D2A6J3_4v4n.51.A.pdb
$$$$$$$$$ D2A6J9
-----> request D2A6J9
$$$$$$$$$ D2A6K3
D2A6K3_3uzw.1.A.pdb
$$$$$$$$$ D2A6L3
D2A6L3_5msz.1.A.pdb
$$$$$$$$$ D2A6L8
D2A6L8_5oo6.1.B.pdb
$$$$$$$$$ D2NUE8
D2NUE8_4yon.1.A.pdb
$$$$$$$$$ D2NUF2
-----> request D2NUF2
$$$$$$$$$ D2NUG1
D2NUG1_4frz.1.A.pdb
$$$$$$$$$ D2NUH8
D2NUH8_4f0a.1.B.pdb
$$$$$$$$$ D2NUK9
D2NUK9_3siv.2.A.pdb
$$$$$$$$$ D2NUL5
-----> request D2NUL5
$$$$$$$$$ D3DME3
D3DME3_3mn8.1.A.pdb
$$$$$$$$$ D3DME9
D3DME9_5knl.1.C.pdb
$$$$$$$$$ D3DMF6
D3DMF6_5cen.1.A.pdb
$$$$$$$$$ D3DMF9
D3DMF9_3r0h.1.A.pdb
$$$$$$$$$ D3DMK5
D3DMK5_3pfq.1.A.pdb
$$$$$$$$$ D3DMK7
D3DMK7_5x3f.1.B.pdb
$$$$$$$$$ D3DML3
D3DML3_4nsx.1.A.pdb
$$$$$$$$$ D3DML7
D3DML7_5hjn.1.A.pdb
$$$$$$$$$ D3DMM0
D3DMM0_4kfz.1.A.pdb
$$$$$$$$$ D3DMM3
D3DMM3_2dyb.1.A.pdb
$$$$$$$$$ D3DMM4
D3DMM4_5yjg.1.A.pdb
$$$$$$$$$ D3DMP0
D3DMP0_2kv1.1.A.pdb
$$$$$$$$$ D3DMP4
-----> request D3DMP4
$$$$$$$$$ D3DMP8
D3DMP8_3jd5.1.J.pdb
$$$$$$$$$ D3DMS2
D3DMS2_4bt9.1.B.pdb
$$$$$$$$$ D3DMT7
D3DMT7_4g0s.2.A.pdb
$$$$$$$$$ D3DMU9
D3DMU9_4jc6.2.D.pdb
$$$$$$$$$ D3DMV3
D3DMV3_4bcn.2.B.pdb
$$$$$$$$$ D3DMW4
-----> request D3DMW4
$$$$$$$$$ D3DMW7
D3DMW7_5c2j.1.B.pdb
$$$$$$$$$ D3DMX8
D3DMX8_2mxw.1.A.pdb
$$$$$$$$$ D3DN23
D3DN23_1nlt.1.A.pdb
$$$$$$$$$ D3PFF6
D3PFF6_5efq.1.A.pdb
$$$$$$$$$ D3PFG8
D3PFG8_2fbd.2.A.pdb
$$$$$$$$$ D3PFH7
D3PFH7_1vtn.1.C.pdb
$$$$$$$$$ D3PFH9
D3PFH9_2nt2.1.A.pdb
$$$$$$$$$ D3PK81
-----> request D3PK81
$$$$$$$$$ D3PK93
D3PK93_5sv0.1.B.pdb
$$$$$$$$$ D4G7A5
D4G7A5_4b1z.1.G.pdb
$$$$$$$$$ D4G7A6
D4G7A6_5und.1.A.pdb
$$$$$$$$$ D4G7B1
D4G7B1_1jnd.1.A.pdb
$$$$$$$$$ D4G7E4
-----> request D4G7E4
$$$$$$$$$ D4G7E9
-----> request D4G7E9
$$$$$$$$$ D4G7F4
D4G7F4_2fot.1.B.pdb
$$$$$$$$$ D5A7K3
D5A7K3_5v6v.1.B.pdb
$$$$$$$$$ D5A7L0
D5A7L0_4y23.1.A.pdb
$$$$$$$$$ D5A7L2
D5A7L2_2l2t.1.B.pdb
$$$$$$$$$ D5A7M1
D5A7M1_2gvs.1.A.pdb
$$$$$$$$$ D5A7N8
D5A7N8_2es0.1.A.pdb
$$$$$$$$$ D5A7P2
-----> request D5A7P2
$$$$$$$$$ D5A7R5
D5A7R5_1kn9.3.A.pdb
$$$$$$$$$ D5A7S2
D5A7S2_1u7t.1.A.pdb
$$$$$$$$$ D5AEJ9
D5AEJ9_3s01.1.A.pdb
$$$$$$$$$ D5AEK4
D5AEK4_1dy2.1.A.pdb
$$$$$$$$$ D5AEK7
-----> request D5AEK7
$$$$$$$$$ D5AEM5
-----> request D5AEM5
$$$$$$$$$ D5AEM9
D5AEM9_2y6u.1.A.pdb
$$$$$$$$$ D5AEN0
D5AEN0_4g5o.4.A.pdb
$$$$$$$$$ D5AEP3
D5AEP3_5vqh.1.A.pdb
$$$$$$$$$ D5SHN0
D5SHN0_3w6j.1.C.pdb
$$$$$$$$$ D5SHN1
D5SHN1_3t4x.1.B.pdb
$$$$$$$$$ D5SHR0
D5SHR0_5bxb.1.A.pdb
$$$$$$$$$ D5SHR1
D5SHR1_5i6r.1.A.pdb
$$$$$$$$$ D5SHR3
D5SHR3_4bbn.1.A.pdb
$$$$$$$$$ D5SHT6
D5SHT6_1zd4.1.A.pdb
$$$$$$$$$ D5SHT8
D5SHT8_2mdf.1.A.pdb
$$$$$$$$$ D5SHU1
D5SHU1_2c7h.1.A.pdb
$$$$$$$$$ D5SHU8
D5SHU8_1omz.1.A.pdb
$$$$$$$$$ D5SHV2
-----> request D5SHV2
$$$$$$$$$ D6W4L3
-----> request D6W4L3
$$$$$$$$$ D6W4M8
-----> request D6W4M8
$$$$$$$$$ D6W4N5
D6W4N5_5aja.1.C.pdb
$$$$$$$$$ D6W4P9
-----> request D6W4P9
$$$$$$$$$ D6W4Q3
-----> request D6W4Q3
$$$$$$$$$ D6W4R4
D6W4R4_1mid.1.A.pdb
$$$$$$$$$ D6W4S3
D6W4S3_4x8k.1.B.pdb
$$$$$$$$$ D6W4T1
-----> request D6W4T1
$$$$$$$$$ D6W4T8
D6W4T8_2aq5.1.A.pdb
$$$$$$$$$ D6W4U0
D6W4U0_5fi9.2.A.pdb
$$$$$$$$$ D6W4U9
D6W4U9_2hjn.1.A.pdb
$$$$$$$$$ D6W4V3
D6W4V3_2ymb.1.B.pdb
$$$$$$$$$ D6W4V7
D6W4V7_4zj8.1.A.pdb
$$$$$$$$$ D6W4X6
D6W4X6_1wao.1.A.pdb
$$$$$$$$$ D8FT05
D8FT05_5h7h.1.A.pdb
$$$$$$$$$ D8FT19
D8FT19_3mq3.1.A.pdb
$$$$$$$$$ D8FT20
D8FT20_5e26.1.A.pdb
$$$$$$$$$ E0A9E1
E0A9E1_5le2.2.A.pdb
$$$$$$$$$ E0R7Q0
-----> request E0R7Q0
$$$$$$$$$ E0R7Q1
-----> request E0R7Q1
$$$$$$$$$ E0R7Q3
-----> request E0R7Q3
$$$$$$$$$ E0R7Q5
E0R7Q5_6ezn.1.C.pdb
$$$$$$$$$ E0R7R0
E0R7R0_4b1z.1.G.pdb
$$$$$$$$$ E0R905
E0R905_5v3m.1.C.pdb
$$$$$$$$$ E0R983
E0R983_1m7e.1.A.pdb
$$$$$$$$$ E1JGK3
E1JGK3_4p79.1.A.pdb
$$$$$$$$$ E1JGK5
E1JGK5_2jqd.1.A.pdb
$$$$$$$$$ E1JGK6
E1JGK6_5cff.1.C.pdb
$$$$$$$$$ E1JGK7
E1JGK7_3ga1.1.B.pdb
$$$$$$$$$ E1JGK8
-----> request E1JGK8
$$$$$$$$$ E1JGL0
E1JGL0_3iuf.1.A.pdb
$$$$$$$$$ E1JGL5
E1JGL5_3k2s.1.B.pdb
$$$$$$$$$ E1JGL8
E1JGL8_4xw3.1.A.pdb
$$$$$$$$$ E1JGM2
-----> request E1JGM2
$$$$$$$$$ E1JGM3
E1JGM3_3b3c.1.A.pdb
$$$$$$$$$ E1JGM8
E1JGM8_4fl2.1.A.pdb
$$$$$$$$$ E1JGM9
E1JGM9_5es1.1.A.pdb
$$$$$$$$$ E1JGN0
E1JGN0_2qnj.1.B.pdb
$$$$$$$$$ E1JGN5
E1JGN5_5m9o.1.A.pdb
$$$$$$$$$ E1JGN7
E1JGN7_1khm.1.A.pdb
$$$$$$$$$ E1JGN9
E1JGN9_5l80.1.A.pdb
$$$$$$$$$ E1JGP2
E1JGP2_3i00.1.A.pdb
$$$$$$$$$ E1JGP3
-----> request E1JGP3
$$$$$$$$$ E1JGP4
-----> request E1JGP4
$$$$$$$$$ E1JGP5
E1JGP5_3i00.1.A.pdb
$$$$$$$$$ E1JGP6
-----> request E1JGP6
$$$$$$$$$ E1JGP7
-----> request E1JGP7
$$$$$$$$$ E1JGP8
-----> request E1JGP8
$$$$$$$$$ E1JGP9
E1JGP9_2qa7.2.A.pdb
$$$$$$$$$ E1JGQ0
-----> request E1JGQ0
$$$$$$$$$ E1JGQ1
-----> request E1JGQ1
$$$$$$$$$ E1JGQ3
E1JGQ3_3u2v.1.A.pdb
$$$$$$$$$ E1JGQ4
E1JGQ4_5led.1.A.pdb
$$$$$$$$$ E1JGQ5
E1JGQ5_5d06.1.A.pdb
$$$$$$$$$ E1JGQ7
-----> request E1JGQ7
$$$$$$$$$ E1JGQ9
E1JGQ9_1afo.1.A.pdb
$$$$$$$$$ E1JGR0
E1JGR0_2olg.1.A.pdb
$$$$$$$$$ E1JGR3
-----> request E1JGR3
$$$$$$$$$ E1JGR4
-----> request E1JGR4
$$$$$$$$$ E1JGR7
E1JGR7_2a41.1.C.pdb
$$$$$$$$$ E1JGR9
E1JGR9_2a41.1.C.pdb
$$$$$$$$$ E1JGS1
E1JGS1_3bvh.1.B.pdb
$$$$$$$$$ E1JGS7
E1JGS7_4m9p.1.A.pdb
$$$$$$$$$ E1JGT2
E1JGT2_3jrt.1.A.pdb
$$$$$$$$$ E1JGT3
E1JGT3_2v7q.1.J.pdb
$$$$$$$$$ E1JGT6
-----> request E1JGT6
$$$$$$$$$ E1JGU6
-----> request E1JGU6
$$$$$$$$$ E1JGV4
-----> request E1JGV4
$$$$$$$$$ E1JGV6
E1JGV6_3uai.1.A.pdb
$$$$$$$$$ E1JGW0
E1JGW0_1k8q.1.A.pdb
$$$$$$$$$ E1JGW3
E1JGW3_1j0t.1.A.pdb
$$$$$$$$$ E1JGW7
-----> request E1JGW7
$$$$$$$$$ E1JGX1
-----> request E1JGX1
$$$$$$$$$ E1JGX2
E1JGX2_4pnk.1.A.pdb
$$$$$$$$$ E1JGX3
E1JGX3_5me3.1.A.pdb
$$$$$$$$$ E1JGX9
E1JGX9_2dmq.1.A.pdb
$$$$$$$$$ E1JGY0
E1JGY0_2dmq.1.A.pdb
$$$$$$$$$ E1JGY2
E1JGY2_4nqa.2.B.pdb
$$$$$$$$$ E1JGY5
E1JGY5_5xf7.1.A.pdb
$$$$$$$$$ E1JGY6
E1JGY6_5xf7.1.A.pdb
$$$$$$$$$ E1JGY7
E1JGY7_5ayl.1.A.pdb
$$$$$$$$$ E1JGY9
E1JGY9_2d1l.1.A.pdb
$$$$$$$$$ E1JGZ3
E1JGZ3_4bkx.1.A.pdb
$$$$$$$$$ E1JGZ4
E1JGZ4_3ksy.1.A.pdb
$$$$$$$$$ E1JGZ7
E1JGZ7_4k17.1.A.pdb
$$$$$$$$$ E1JGZ8
E1JGZ8_4k17.1.A.pdb
$$$$$$$$$ E1JGZ9
E1JGZ9_6epc.1.A.pdb
$$$$$$$$$ E1JH01
E1JH01_4wsn.2.D.pdb
$$$$$$$$$ E1JH02
E1JH02_1wj7.1.A.pdb
$$$$$$$$$ E1JH07
-----> request E1JH07
$$$$$$$$$ E1JH10
-----> request E1JH10
$$$$$$$$$ E1JH11
E1JH11_4dlq.1.A.pdb
$$$$$$$$$ E1JH12
-----> request E1JH12
$$$$$$$$$ E1JH14
-----> request E1JH14
$$$$$$$$$ E1JH15
E1JH15_4otd.1.A.pdb
$$$$$$$$$ E1JH18
E1JH18_5lec.1.A.pdb
$$$$$$$$$ E1JH19
E1JH19_2xxl.1.A.pdb
$$$$$$$$$ E1JH23
E1JH23_4ph7.1.A.pdb
$$$$$$$$$ E1JH24
-----> request E1JH24
$$$$$$$$$ E1JH25
-----> request E1JH25
$$$$$$$$$ E1JH26
E1JH26_1do5.1.A.pdb
$$$$$$$$$ E1JH30
E1JH30_5szq.1.A.pdb
$$$$$$$$$ E1JH37
-----> request E1JH37
$$$$$$$$$ E1JH38
-----> request E1JH38
$$$$$$$$$ E1JH39
E1JH39_3szm.7.A.pdb
$$$$$$$$$ E1JH43
E1JH43_2bkr.1.A.pdb
$$$$$$$$$ E1JH44
-----> request E1JH44
$$$$$$$$$ E1JH47
E1JH47_5uqe.1.A.pdb
$$$$$$$$$ E1JH49
E1JH49_4q9l.1.A.pdb
$$$$$$$$$ E1JH51
E1JH51_4r8p.1.K.pdb
$$$$$$$$$ E1JH52
E1JH52_2wwj.2.A.pdb
$$$$$$$$$ E1JH55
E1JH55_3cn5.1.A.pdb
$$$$$$$$$ E1JH56
E1JH56_1sjj.1.B.pdb
$$$$$$$$$ E1JH57
E1JH57_4r0y.1.A.pdb
$$$$$$$$$ E1JH59
E1JH59_5fd3.1.A.pdb
$$$$$$$$$ E1JH60
E1JH60_3pfn.1.A.pdb
$$$$$$$$$ E1JH61
E1JH61_3pfn.1.A.pdb
$$$$$$$$$ E1JH62
E1JH62_3r6n.1.A.pdb
$$$$$$$$$ E1JH63
E1JH63_3r6n.1.A.pdb
$$$$$$$$$ E1JH64
E1JH64_5j1i.1.A.pdb
$$$$$$$$$ E1JH65
E1JH65_3r6n.1.A.pdb
$$$$$$$$$ E1JH66
-----> request E1JH66
$$$$$$$$$ E1JH67
-----> request E1JH67
$$$$$$$$$ E1JH68
E1JH68_1sza.1.A.pdb
$$$$$$$$$ E1JH70
E1JH70_5ybe.1.A.pdb
$$$$$$$$$ E1JH71
E1JH71_6b91.1.A.pdb
$$$$$$$$$ E1JH74
E1JH74_5e6g.1.A.pdb
$$$$$$$$$ E1JH75
-----> request E1JH75
$$$$$$$$$ E1JH76
E1JH76_4pkd.1.B.pdb
$$$$$$$$$ E1JH79
-----> request E1JH79
$$$$$$$$$ E1JH83
E1JH83_4u5q.2.A.pdb
$$$$$$$$$ E1JH90
E1JH90_1ugj.1.A.pdb
$$$$$$$$$ E1JH91
E1JH91_1ugj.1.A.pdb
$$$$$$$$$ E1JH94
-----> request E1JH94
$$$$$$$$$ E1JHA2
E1JHA2_4ag4.1.A.pdb
$$$$$$$$$ E1JHA3
-----> request E1JHA3
$$$$$$$$$ E1JHA4
E1JHA4_4yoe.1.A.pdb
$$$$$$$$$ E1JHA6
E1JHA6_4xbm.2.A.pdb
$$$$$$$$$ E1JHB2
E1JHB2_1ohc.1.A.pdb
$$$$$$$$$ E1JHB4
-----> request E1JHB4
$$$$$$$$$ E1JHB6
E1JHB6_3b43.1.A.pdb
$$$$$$$$$ E1JHB7
E1JHB7_3vhk.1.A.pdb
$$$$$$$$$ E1JHB8
E1JHB8_5k6w.1.A.pdb
$$$$$$$$$ E1JHC2
E1JHC2_4pnk.1.A.pdb
$$$$$$$$$ E1JHC3
E1JHC3_1b9y.1.B.pdb
$$$$$$$$$ E1JHC4
E1JHC4_1b9y.1.B.pdb
$$$$$$$$$ E1JHC8
E1JHC8_2d0j.1.B.pdb
$$$$$$$$$ E1JHD6
E1JHD6_5awm.1.A.pdb
$$$$$$$$$ E1JHE1
E1JHE1_3zfd.1.A.pdb
$$$$$$$$$ E1JHE3
E1JHE3_3ghm.1.A.pdb
$$$$$$$$$ E1JHE4
-----> request E1JHE4
$$$$$$$$$ E1JHF6
-----> request E1JHF6
$$$$$$$$$ E1JHF7
-----> request E1JHF7
$$$$$$$$$ E1JHF8
E1JHF8_1zr0.1.B.pdb
$$$$$$$$$ E1JHF9
-----> request E1JHF9
$$$$$$$$$ E1JHG2
E1JHG2_2n52.1.A.pdb
$$$$$$$$$ E1JHG3
E1JHG3_2n52.1.A.pdb
$$$$$$$$$ E1JHG4
-----> request E1JHG4
$$$$$$$$$ E1JHG8
E1JHG8_1xoy.1.A.pdb
$$$$$$$$$ E1JHH0
-----> request E1JHH0
$$$$$$$$$ E1JHH4
E1JHH4_4pgs.1.A.pdb
$$$$$$$$$ E1JHH7
-----> request E1JHH7
$$$$$$$$$ E1JHI4
-----> request E1JHI4
$$$$$$$$$ E1JHJ2
-----> request E1JHJ2
$$$$$$$$$ E1JHJ3
E1JHJ3_5w1a.1.A.pdb
$$$$$$$$$ E1JHJ4
E1JHJ4_5w1a.1.A.pdb
$$$$$$$$$ E1JHJ5
E1JHJ5_5w1a.1.A.pdb
$$$$$$$$$ E1JHJ7
E1JHJ7_5cv0.1.A.pdb
$$$$$$$$$ E1JHJ9
E1JHJ9_3o0z.2.B.pdb
$$$$$$$$$ E1JHK0
E1JHK0_2fxm.1.A.pdb
$$$$$$$$$ E1JHK1
E1JHK1_1ooa.1.B.pdb
$$$$$$$$$ E1JHK2
E1JHK2_1nfi.1.A.pdb
$$$$$$$$$ E1JHK3
E1JHK3_1ooa.1.B.pdb
$$$$$$$$$ E1JHK5
-----> request E1JHK5
$$$$$$$$$ E1JHK9
E1JHK9_3d70.1.A.pdb
$$$$$$$$$ E1JHL2
E1JHL2_4ilo.2.A.pdb
$$$$$$$$$ E1JHL3
E1JHL3_2v71.1.B.pdb
$$$$$$$$$ E1JHL4
E1JHL4_2jod.1.B.pdb
$$$$$$$$$ E1JHM0
E1JHM0_3iug.1.A.pdb
$$$$$$$$$ E1JHM1
E1JHM1_3iug.1.A.pdb
$$$$$$$$$ E1JHM3
E1JHM3_3ue5.2.D.pdb
$$$$$$$$$ E1JHM5
E1JHM5_5g04.1.C.pdb
$$$$$$$$$ E1JHM7
E1JHM7_1pdu.1.A.pdb
$$$$$$$$$ E1JHN0
-----> request E1JHN0
$$$$$$$$$ E1JHN2
E1JHN2_4kdc.1.A.pdb
$$$$$$$$$ E1JHP3
E1JHP3_1lsl.1.A.pdb
$$$$$$$$$ E1JHP6
E1JHP6_2eho.1.D.pdb
$$$$$$$$$ E1JHP8
-----> request E1JHP8
$$$$$$$$$ E1JHP9
E1JHP9_4han.1.A.pdb
$$$$$$$$$ E1JHQ0
E1JHQ0_3wv6.1.A.pdb
$$$$$$$$$ E1JHQ1
E1JHQ1_2uu7.1.A.pdb
$$$$$$$$$ E1JHQ6
-----> request E1JHQ6
$$$$$$$$$ E1JHR0
E1JHR0_1dcq.1.A.pdb
$$$$$$$$$ E1JHR1
E1JHR1_2olm.1.A.pdb
$$$$$$$$$ E1JHR5
E1JHR5_5wro.1.A.pdb
$$$$$$$$$ E1JHR9
E1JHR9_5dyk.1.A.pdb
$$$$$$$$$ E1JHS1
-----> request E1JHS1
$$$$$$$$$ E1JHS4
E1JHS4_2ody.2.C.pdb
$$$$$$$$$ E1JHS5
E1JHS5_1zr0.1.B.pdb
$$$$$$$$$ E1JHS6
-----> request E1JHS6
$$$$$$$$$ E1JHS7
-----> request E1JHS7
$$$$$$$$$ E1JHS8
E1JHS8_2n77.1.B.pdb
$$$$$$$$$ E1JHS9
E1JHS9_5k6w.1.B.pdb
$$$$$$$$$ E1JHT0
E1JHT0_4yh7.1.A.pdb
$$$$$$$$$ E1JHT2
E1JHT2_4xp9.1.A.pdb
$$$$$$$$$ E1JHT4
-----> request E1JHT4
$$$$$$$$$ E1JHT6
E1JHT6_2ko2.1.A.pdb
$$$$$$$$$ E1JHT9
E1JHT9_4pl0.1.A.pdb
$$$$$$$$$ E1JHU4
E1JHU4_5le4.1.A.pdb
$$$$$$$$$ E1JHV3
E1JHV3_4xh9.1.A.pdb
$$$$$$$$$ E1JHV6
E1JHV6_2f6n.1.B.pdb
$$$$$$$$$ E1JHV7
E1JHV7_6g8r.1.B.pdb
$$$$$$$$$ E1JHW5
E1JHW5_2jgd.1.A.pdb
$$$$$$$$$ E1JHX0
-----> request E1JHX0
$$$$$$$$$ E1JHX3
E1JHX3_2pzx.1.A.pdb
$$$$$$$$$ E1JHX5
E1JHX5_5wlc.20.A.pdb
$$$$$$$$$ E1JHY0
E1JHY0_1umk.1.A.pdb
$$$$$$$$$ E1JHY2
E1JHY2_3m1i.1.B.pdb
$$$$$$$$$ E1JHY5
-----> request E1JHY5
$$$$$$$$$ E1JHY7
E1JHY7_2d5r.1.A.pdb
$$$$$$$$$ E1JHZ0
E1JHZ0_4uus.1.B.pdb
$$$$$$$$$ E1JHZ6
-----> request E1JHZ6
$$$$$$$$$ E1JI01
-----> request E1JI01
$$$$$$$$$ E1JI03
-----> request E1JI03
$$$$$$$$$ E1JI06
E1JI06_4tkq.1.A.pdb
$$$$$$$$$ E1JI08
E1JI08_3rhw.1.A.pdb
$$$$$$$$$ E1JI09
E1JI09_1dtx.1.A.pdb
$$$$$$$$$ E1JI10
-----> request E1JI10
$$$$$$$$$ E1JI11
E1JI11_2p6v.1.A.pdb
$$$$$$$$$ E1JI13
-----> request E1JI13
$$$$$$$$$ E1JI19
-----> request E1JI19
$$$$$$$$$ E1JI22
E1JI22_3lvg.1.D.pdb
$$$$$$$$$ E1JI27
E1JI27_5v54.1.A.pdb
$$$$$$$$$ E1JI30
-----> request E1JI30
$$$$$$$$$ E1JI31
-----> request E1JI31
$$$$$$$$$ E1JI40
E1JI40_3rxz.1.A.pdb
$$$$$$$$$ E1JI46
E1JI46_5jxr.1.A.pdb
$$$$$$$$$ E1JI48
-----> request E1JI48
$$$$$$$$$ E1JI49
E1JI49_1dy0.1.A.pdb
$$$$$$$$$ E1JI50
E1JI50_1dy0.1.A.pdb
$$$$$$$$$ E1JI51
E1JI51_1dy2.1.A.pdb
$$$$$$$$$ E1JI52
E1JI52_3n3f.1.A.pdb
$$$$$$$$$ E1JI53
-----> request E1JI53
$$$$$$$$$ E1JI58
-----> request E1JI58
$$$$$$$$$ E1JI59
E1JI59_4c0a.1.A.pdb
$$$$$$$$$ E1JI61
E1JI61_3dmk.1.A.pdb
$$$$$$$$$ E1JI62
E1JI62_3dmk.1.A.pdb
$$$$$$$$$ E1JI63
-----> request E1JI63
$$$$$$$$$ E1JI64
E1JI64_5m2n.1.A.pdb
$$$$$$$$$ E1JI66
E1JI66_5m2n.1.A.pdb
$$$$$$$$$ E1JI68
-----> request E1JI68
$$$$$$$$$ E1JI69
-----> request E1JI69
$$$$$$$$$ E1JI70
-----> request E1JI70
$$$$$$$$$ E1JI71
-----> request E1JI71
$$$$$$$$$ E1JI73
-----> request E1JI73
$$$$$$$$$ E1JI74
-----> request E1JI74
$$$$$$$$$ E1JI76
E1JI76_3rl7.4.A.pdb
$$$$$$$$$ E1JI78
E1JI78_3dad.1.A.pdb
$$$$$$$$$ E1JI84
-----> request E1JI84
$$$$$$$$$ E1JI85
-----> request E1JI85
$$$$$$$$$ E1JI87
-----> request E1JI87
$$$$$$$$$ E1JI88
E1JI88_2f2l.1.B.pdb
$$$$$$$$$ E1JI89
$$$$$$$$$$ 21953
$$$$$$$$$ B7Z045
-----> request B7Z045
$$$$$$$$$ B7Z0R3
-----> request B7Z0R3
$$$$$$$$$ B7Z0S4
-----> request B7Z0S4
$$$$$$$$$ B7Z0W9
-----> request B7Z0W9
$$$$$$$$$ C0HJH3
-----> request C0HJH3
$$$$$$$$$ C0HJH4
-----> request C0HJH4
$$$$$$$$$ C0HJX4
-----> request C0HJX4
$$$$$$$$$ C0HJX5
-----> request C0HJX5
$$$$$$$$$ E0R7Q0
-----> request E0R7Q0
$$$$$$$$$ E1JGU6
-----> request E1JGU6
$$$$$$$$$ E1JHE4
-----> request E1JHE4
$$$$$$$$$ E1JI13
-----> request E1JI13
$$$$$$$$$ E1JI48
-----> request E1JI48
$$$$$$$$$ E1JI89
E1JI89_2f2l.1.B.pdb
$$$$$$$$$ E1JI91
E1JI91_4r7p.1.A.pdb
$$$$$$$$$ E1JI93
E1JI93_1z8g.1.A.pdb
$$$$$$$$$ E1JI94
-----> request E1JI94
$$$$$$$$$ E1JI98
E1JI98_1zza.1.A.pdb
$$$$$$$$$ E1JIA4
-----> request E1JIA4
$$$$$$$$$ E1JIA5
-----> request E1JIA5
$$$$$$$$$ E1JIB0
-----> request E1JIB0
$$$$$$$$$ E1JIB1
-----> request E1JIB1
$$$$$$$$$ E1JIB2
E1JIB2_4ttc.1.A.pdb
$$$$$$$$$ E1JIB3
E1JIB3_4p2m.2.A.pdb
$$$$$$$$$ E1JIB4
E1JIB4_3ctr.1.A.pdb
$$$$$$$$$ E1JIB5
-----> request E1JIB5
$$$$$$$$$ E1JIB9
-----> request E1JIB9
$$$$$$$$$ E1JIC0
-----> request E1JIC0
$$$$$$$$$ E1JIC1
-----> request E1JIC1
$$$$$$$$$ E1JIC5
E1JIC5_5mqf.1.W.pdb
$$$$$$$$$ E1JIC6
E1JIC6_2wqx.1.A.pdb
$$$$$$$$$ E1JIC9
E1JIC9_5iy6.1.R.pdb
$$$$$$$$$ E1JID2
E1JID2_3hyv.1.A.pdb
$$$$$$$$$ E1JID3
E1JID3_4gba.1.A.pdb
$$$$$$$$$ E1JID8
E1JID8_1nst.1.A.pdb
$$$$$$$$$ E1JID9
E1JID9_1dy0.1.A.pdb
$$$$$$$$$ E1JIE0
E1JIE0_4qvs.1.A.pdb
$$$$$$$$$ E1JIE1
E1JIE1_1bnl.1.A.pdb
$$$$$$$$$ E1JIE2
E1JIE2_1bnl.1.A.pdb
$$$$$$$$$ E1JIE3
E1JIE3_1dy2.1.A.pdb
$$$$$$$$$ E1JIE5
-----> request E1JIE5
$$$$$$$$$ E1JIE7
E1JIE7_3tmp.1.A.pdb
$$$$$$$$$ E1JIF0
-----> request E1JIF0
$$$$$$$$$ E1JIF4
E1JIF4_4tn3.1.B.pdb
$$$$$$$$$ E1JIF5
-----> request E1JIF5
$$$$$$$$$ E1JIG1
E1JIG1_4kg0.1.A.pdb
$$$$$$$$$ E1JIG3
E1JIG3_2vgl.1.A.pdb
$$$$$$$$$ E1JIG6
-----> request E1JIG6
$$$$$$$$$ E1JIH1
E1JIH1_1rut.1.A.pdb
$$$$$$$$$ E1JIH2
E1JIH2_1rut.1.A.pdb
$$$$$$$$$ E1JIH3
E1JIH3_3mmk.1.A.pdb
$$$$$$$$$ E1JIH4
-----> request E1JIH4
$$$$$$$$$ E1JIH5
E1JIH5_4h61.2.A.pdb
$$$$$$$$$ E1JII1
-----> request E1JII1
$$$$$$$$$ E1JII4
E1JII4_5i99.1.A.pdb
$$$$$$$$$ E1JII8
E1JII8_5wjq.1.C.pdb
$$$$$$$$$ E1JII9
E1JII9_5vdi.1.A.pdb
$$$$$$$$$ E1JIJ1
-----> request E1JIJ1
$$$$$$$$$ E1JIJ2
-----> request E1JIJ2
$$$$$$$$$ E1JIJ4
-----> request E1JIJ4
$$$$$$$$$ E1JIJ5
E1JIJ5_5d80.1.E.pdb
$$$$$$$$$ E1JIJ7
E1JIJ7_1wfa.1.A.pdb
$$$$$$$$$ E1JIJ8
E1JIJ8_1qo9.1.A.pdb
$$$$$$$$$ E1JIJ9
E1JIJ9_1zu1.1.A.pdb
$$$$$$$$$ E1JIK0
E1JIK0_4yoe.1.A.pdb
$$$$$$$$$ E1JIK6
E1JIK6_2gsv.3.A.pdb
$$$$$$$$$ E1JIK9
E1JIK9_2gsv.3.A.pdb
$$$$$$$$$ E1JIL1
-----> request E1JIL1
$$$$$$$$$ E1JIL4
E1JIL4_2yba.1.A.pdb
$$$$$$$$$ E1JIL7
E1JIL7_3bpn.1.C.pdb
$$$$$$$$$ E1JIM0
E1JIM0_2y0m.1.B.pdb
$$$$$$$$$ E1JIM1
-----> request E1JIM1
$$$$$$$$$ E1JIM4
E1JIM4_4qmh.1.A.pdb
$$$$$$$$$ E1JIM6
E1JIM6_4f3l.1.A.pdb
$$$$$$$$$ E1JIM7
-----> request E1JIM7
$$$$$$$$$ E1JIM8
-----> request E1JIM8
$$$$$$$$$ E1JIM9
E1JIM9_2r5z.1.C.pdb
$$$$$$$$$ E1JIN0
E1JIN0_4pnx.1.A.pdb
$$$$$$$$$ E1JIN1
E1JIN1_5nv9.1.A.pdb
$$$$$$$$$ E1JIN2
E1JIN2_2pf6.2.A.pdb
$$$$$$$$$ E1JIN4
E1JIN4_1m0j.1.A.pdb
$$$$$$$$$ E1JIN5
-----> request E1JIN5
$$$$$$$$$ E1JIN6
E1JIN6_2eh9.1.A.pdb
$$$$$$$$$ E1JIP0
E1JIP0_6b0r.1.A.pdb
$$$$$$$$$ E1JIP2
E1JIP2_2e5r.1.A.pdb
$$$$$$$$$ E1JIP3
E1JIP3_2fc0.1.A.pdb
$$$$$$$$$ E1JIP5
E1JIP5_5mwd.1.A.pdb
$$$$$$$$$ E1JIP9
E1JIP9_2bku.2.B.pdb
$$$$$$$$$ E1JIQ0
-----> request E1JIQ0
$$$$$$$$$ E1JIQ1
E1JIQ1_4tnw.2.E.pdb
$$$$$$$$$ E1JIQ2
E1JIQ2_3jad.1.A.pdb
$$$$$$$$$ E1JIQ4
E1JIQ4_4p5w.1.A.pdb
$$$$$$$$$ E1JIQ5
-----> request E1JIQ5
$$$$$$$$$ E1JIQ7
-----> request E1JIQ7
$$$$$$$$$ E1JIR1
E1JIR1_4iqm.1.A.pdb
$$$$$$$$$ E1JIR3
E1JIR3_5l2w.1.A.pdb
$$$$$$$$$ E1JIR4
E1JIR4_4xe5.1.A.pdb
$$$$$$$$$ E1JIS1
E1JIS1_4xuu.1.A.pdb
$$$$$$$$$ E1JIS2
E1JIS2_3lwt.1.A.pdb
$$$$$$$$$ E1JIS3
E1JIS3_2p4l.1.A.pdb
$$$$$$$$$ E1JIS4
E1JIS4_1i26.1.A.pdb
$$$$$$$$$ E1JIS5
E1JIS5_5ab0.1.A.pdb
$$$$$$$$$ E1JIS7
E1JIS7_3tac.1.A.pdb
$$$$$$$$$ E1JIT0
E1JIT0_4jvy.1.A.pdb
$$$$$$$$$ E1JIT1
E1JIT1_1x0x.2.A.pdb
$$$$$$$$$ E1JIT4
E1JIT4_2zdi.1.C.pdb
$$$$$$$$$ E1JIT5
E1JIT5_3nm9.1.A.pdb
$$$$$$$$$ E1JIT6
E1JIT6_3pbl.1.A.pdb
$$$$$$$$$ E1JIT7
E1JIT7_5nly.2.A.pdb
$$$$$$$$$ E1JIU2
E1JIU2_2gix.1.A.pdb
$$$$$$$$$ E1JIU3
E1JIU3_5h07.1.A.pdb
$$$$$$$$$ E1JIU5
E1JIU5_2gix.1.A.pdb
$$$$$$$$$ E1JIV0
E1JIV0_1vaj.1.A.pdb
$$$$$$$$$ E1JIV1
-----> request E1JIV1
$$$$$$$$$ E1JIV5
E1JIV5_2jgb.1.A.pdb
$$$$$$$$$ E1JIV6
E1JIV6_3gc8.2.A.pdb
$$$$$$$$$ E1JIV7
E1JIV7_5tj6.1.A.pdb
$$$$$$$$$ E1JIV8
E1JIV8_5fn3.1.A.pdb
$$$$$$$$$ E1JIW0
E1JIW0_5le2.1.A.pdb
$$$$$$$$$ E1JIW2
E1JIW2_2nt2.1.A.pdb
$$$$$$$$$ E1JIW3
E1JIW3_2olg.1.A.pdb
$$$$$$$$$ E1JIX4
-----> request E1JIX4
$$$$$$$$$ E1JIX9
E1JIX9_5b4x.1.B.pdb
$$$$$$$$$ E1JIY0
E1JIY0_6bml.1.A.pdb
$$$$$$$$$ E1JIY8
-----> request E1JIY8
$$$$$$$$$ E1JIZ0
E1JIZ0_4u08.1.A.pdb
$$$$$$$$$ E1JIZ1
E1JIZ1_4u08.1.A.pdb
$$$$$$$$$ E1JIZ2
E1JIZ2_4u08.1.A.pdb
$$$$$$$$$ E1JIZ3
E1JIZ3_1srq.2.A.pdb
$$$$$$$$$ E1JIZ4
E1JIZ4_1pjl.1.A.pdb
$$$$$$$$$ E1JIZ5
E1JIZ5_1pjl.1.A.pdb
$$$$$$$$$ E1JIZ7
E1JIZ7_3pla.1.C.pdb
$$$$$$$$$ E1JIZ9
E1JIZ9_5wwf.1.A.pdb
$$$$$$$$$ E1JJ00
E1JJ00_2mjn.1.A.pdb
$$$$$$$$$ E1JJ04
E1JJ04_3vkg.1.A.pdb
$$$$$$$$$ E1JJ07
E1JJ07_1vtn.1.C.pdb
$$$$$$$$$ E1JJ15
-----> request E1JJ15
$$$$$$$$$ E1JJ17
-----> request E1JJ17
$$$$$$$$$ E1JJ18
E1JJ18_1dk8.1.A.pdb
$$$$$$$$$ E1JJ19
-----> request E1JJ19
$$$$$$$$$ E1JJ21
E1JJ21_4z94.1.B.pdb
$$$$$$$$$ E1JJ32
E1JJ32_1kil.1.E.pdb
$$$$$$$$$ E1JJ33
E1JJ33_1kil.1.E.pdb
$$$$$$$$$ E1JJ35
E1JJ35_1kil.1.E.pdb
$$$$$$$$$ E1JJ37
E1JJ37_1kil.1.E.pdb
$$$$$$$$$ E1JJ45
E1JJ45_4pkd.1.B.pdb
$$$$$$$$$ E1JJ46
E1JJ46_6bqh.1.A.pdb
$$$$$$$$$ E1JJ52
E1JJ52_4y66.2.B.pdb
$$$$$$$$$ E1JJ55
E1JJ55_2xms.1.A.pdb
$$$$$$$$$ E1JJ59
E1JJ59_2xms.1.A.pdb
$$$$$$$$$ E1JJ60
E1JJ60_2xms.1.A.pdb
$$$$$$$$$ E1JJ62
E1JJ62_5uie.1.A.pdb
$$$$$$$$$ E1JJ68
E1JJ68_4nho.1.A.pdb
$$$$$$$$$ E1JJ70
E1JJ70_1dtx.1.A.pdb
$$$$$$$$$ E1JJ71
E1JJ71_3na7.1.A.pdb
$$$$$$$$$ E1JJ72
E1JJ72_6fic.1.A.pdb
$$$$$$$$$ E1JJ73
E1JJ73_1q7s.1.A.pdb
$$$$$$$$$ E1JJ74
-----> request E1JJ74
$$$$$$$$$ E1JJ75
E1JJ75_6ckn.1.A.pdb
$$$$$$$$$ E1JJ76
E1JJ76_6ckn.1.A.pdb
$$$$$$$$$ E1JJ78
E1JJ78_3zyk.1.A.pdb
$$$$$$$$$ E1JJ79
-----> request E1JJ79
$$$$$$$$$ E1JJ81
-----> request E1JJ81
$$$$$$$$$ E1JJ83
E1JJ83_5e6g.1.A.pdb
$$$$$$$$$ E1JJ84
-----> request E1JJ84
$$$$$$$$$ E1JJ86
-----> request E1JJ86
$$$$$$$$$ E1JJ89
-----> request E1JJ89
$$$$$$$$$ E1JJ90
-----> request E1JJ90
$$$$$$$$$ E1JJ97
-----> request E1JJ97
$$$$$$$$$ E1JJ98
E1JJ98_1ziv.1.A.pdb
$$$$$$$$$ E1JJ99
E1JJ99_5gzb.1.A.pdb
$$$$$$$$$ E1JJA4
E1JJA4_2x2e.1.A.pdb
$$$$$$$$$ E1JJA5
E1JJA5_2x2e.1.A.pdb
$$$$$$$$$ E1JJA9
E1JJA9_4cof.1.A.pdb
$$$$$$$$$ E1JJB2
-----> request E1JJB2
$$$$$$$$$ E1JJB8
E1JJB8_1x86.2.A.pdb
$$$$$$$$$ E1JJC0
E1JJC0_5oj6.1.D.pdb
$$$$$$$$$ E1JJC3
E1JJC3_5k6w.1.B.pdb
$$$$$$$$$ E1JJC5
-----> request E1JJC5
$$$$$$$$$ E1JJC6
E1JJC6_5kuf.1.B.pdb
$$$$$$$$$ E1JJD1
-----> request E1JJD1
$$$$$$$$$ E1JJD5
E1JJD5_3qr1.1.A.pdb
$$$$$$$$$ E1JJD6
-----> request E1JJD6
$$$$$$$$$ E1JJD8
E1JJD8_1h6f.1.B.pdb
$$$$$$$$$ E1JJE4
E1JJE4_3s3f.2.A.pdb
$$$$$$$$$ E1JJE6
-----> request E1JJE6
$$$$$$$$$ E1JJE8
E1JJE8_5i4z.1.A.pdb
$$$$$$$$$ E1JJF2
-----> request E1JJF2
$$$$$$$$$ E1JJF3
-----> request E1JJF3
$$$$$$$$$ E1JJF4
E1JJF4_4x6r.1.B.pdb
$$$$$$$$$ E1JJF8
E1JJF8_5k6w.1.B.pdb
$$$$$$$$$ E1JJF9
E1JJF9_5k6w.1.A.pdb
$$$$$$$$$ E1JJG4
E1JJG4_5m5g.1.A.pdb
$$$$$$$$$ E1JJG5
E1JJG5_1poc.1.A.pdb
$$$$$$$$$ E1JJG7
-----> request E1JJG7
$$$$$$$$$ E1JJG8
E1JJG8_4wfg.1.A.pdb
$$$$$$$$$ E1JJH1
E1JJH1_4v7h.1.a.pdb
$$$$$$$$$ E1JJH5
E1JJH5_3zrt.2.A.pdb
$$$$$$$$$ E1JJH6
E1JJH6_5jxb.1.B.pdb
$$$$$$$$$ E1JJI1
E1JJI1_1pzw.1.A.pdb
$$$$$$$$$ E1JJI5
E1JJI5_5fqd.1.C.pdb
$$$$$$$$$ E1JJJ8
E1JJJ8_4uyg.1.A.pdb
$$$$$$$$$ E1JJK6
E1JJK6_1kcm.1.A.pdb
$$$$$$$$$ E1JJK7
E1JJK7_1kcm.1.A.pdb
$$$$$$$$$ E1JJK8
E1JJK8_1kcm.1.A.pdb
$$$$$$$$$ E1JJK9
E1JJK9_1kcm.1.A.pdb
$$$$$$$$$ E1JJL2
-----> request E1JJL2
$$$$$$$$$ E1JJL4
E1JJL4_1p8j.1.A.pdb
$$$$$$$$$ E1JJL5
E1JJL5_4z2a.1.A.pdb
$$$$$$$$$ E1JJL6
E1JJL6_2hql.1.A.pdb
$$$$$$$$$ E1JJM0
E1JJM0_1j4w.1.B.pdb
$$$$$$$$$ E1JJM6
E1JJM6_4xbm.2.A.pdb
$$$$$$$$$ E1JJM7
E1JJM7_5hvk.1.A.pdb
$$$$$$$$$ E1JJM8
E1JJM8_3s95.1.A.pdb
$$$$$$$$$ E1JJM9
E1JJM9_4v6w.32.A.pdb
$$$$$$$$$ E1JJN0
E1JJN0_4zr1.1.A.pdb
$$$$$$$$$ E1JJN1
E1JJN1_4dhj.5.C.pdb
$$$$$$$$$ E1JJN4
-----> request E1JJN4
$$$$$$$$$ E1JJN5
E1JJN5_5hzi.1.A.pdb
$$$$$$$$$ E1JJN6
E1JJN6_3gsl.1.A.pdb
$$$$$$$$$ E1JJN9
E1JJN9_2r3a.1.A.pdb
$$$$$$$$$ E1JJP0
E1JJP0_1j1e.2.C.pdb
$$$$$$$$$ E1JJP5
E1JJP5_1imh.1.D.pdb
$$$$$$$$$ E1JJP6
E1JJP6_1imh.1.C.pdb
$$$$$$$$$ E1JJP7
E1JJP7_4pln.1.A.pdb
$$$$$$$$$ E1JJQ3
E1JJQ3_3rip.1.A.pdb
$$$$$$$$$ E1JJQ4
E1JJQ4_5flz.1.Y.pdb
$$$$$$$$$ E1JJQ5
E1JJQ5_3lut.1.B.pdb
$$$$$$$$$ E1JJR2
E1JJR2_5kxi.1.A.pdb
$$$$$$$$$ E1JJR3
E1JJR3_2lyd.1.B.pdb
$$$$$$$$$ E1JJR5
E1JJR5_2n9b.1.A.pdb
$$$$$$$$$ E1JJR7
-----> request E1JJR7
$$$$$$$$$ E1JJR9
E1JJR9_3iv8.2.A.pdb
$$$$$$$$$ E1JJS0
-----> request E1JJS0
$$$$$$$$$ E1JJS1
E1JJS1_2c3t.1.A.pdb
$$$$$$$$$ E1JJS2
E1JJS2_3fk2.1.A.pdb
$$$$$$$$$ E1NZB4
E1NZB4_4qqb.2.B.pdb
$$$$$$$$$ E2QC56
E2QC56_4yzg.1.B.pdb
$$$$$$$$$ E2QC61
E2QC61_5una.1.A.pdb
$$$$$$$$$ E2QC63
E2QC63_6c23.1.G.pdb
$$$$$$$$$ E2QC70
E2QC70_2xqn.1.C.pdb
$$$$$$$$$ E2QC72
E2QC72_3v7d.1.B.pdb
$$$$$$$$$ E2QC83
E2QC83_2jwn.1.A.pdb
$$$$$$$$$ E2QC90
E2QC90_1m7e.1.A.pdb
$$$$$$$$$ E2QC93
E2QC93_2rpc.1.A.pdb
$$$$$$$$$ E2QCB7
E2QCB7_1eg3.1.A.pdb
$$$$$$$$$ E2QCC2
E2QCC2_4o6y.1.A.pdb
$$$$$$$$$ E2QCE8
E2QCE8_4pkd.1.B.pdb
$$$$$$$$$ E2QCF1
E2QCF1_5te1.1.A.pdb
$$$$$$$$$ E2QCG7
E2QCG7_4uer.1.b.pdb
$$$$$$$$$ E2QCH2
E2QCH2_4hkr.1.B.pdb
$$$$$$$$$ E2QCJ5
E2QCJ5_5g04.1.J.pdb
$$$$$$$$$ E2QCK0
-----> request E2QCK0
$$$$$$$$$ E2QCL8
E2QCL8_4e4z.1.A.pdb
$$$$$$$$$ E2QCM9
E2QCM9_5yqz.1.A.pdb
$$$$$$$$$ E2QCN0
E2QCN0_3mlp.1.B.pdb
$$$$$$$$$ E2QCN3
E2QCN3_5cw2.1.A.pdb
$$$$$$$$$ E2QCN4
E2QCN4_4cqo.1.A.pdb
$$$$$$$$$ E2QCN5
E2QCN5_6bml.1.A.pdb
$$$$$$$$$ E2QCN8
E2QCN8_2rvb.1.A.pdb
$$$$$$$$$ E2QCN9
E2QCN9_3l5k.1.A.pdb
$$$$$$$$$ E2QCQ3
E2QCQ3_2z0o.1.A.pdb
$$$$$$$$$ E2QCQ7
E2QCQ7_2j0a.1.A.pdb
$$$$$$$$$ E2QCR4
E2QCR4_6fai.1.F.pdb
$$$$$$$$$ E2QCS3
-----> request E2QCS3
$$$$$$$$$ E2QCS4
-----> request E2QCS4
$$$$$$$$$ E2QCS7
E2QCS7_1k8q.1.A.pdb
$$$$$$$$$ E2QCS8
E2QCS8_5lj3.1.K.pdb
$$$$$$$$$ E2QCT0
E2QCT0_2nny.1.D.pdb
$$$$$$$$$ E2QCY2
E2QCY2_5mss.1.A.pdb
$$$$$$$$$ E2QCY3
-----> request E2QCY3
$$$$$$$$$ E2QCY4
E2QCY4_1ibr.2.B.pdb
$$$$$$$$$ E2QCY5
E2QCY5_5msv.1.A.pdb
$$$$$$$$$ E2QCY6
E2QCY6_3vd6.1.C.pdb
$$$$$$$$$ E2QCY8
-----> request E2QCY8
$$$$$$$$$ E2QCY9
-----> request E2QCY9
$$$$$$$$$ E2QCZ0
E2QCZ0_1i7n.1.A.pdb
$$$$$$$$$ E2QCZ3
-----> request E2QCZ3
$$$$$$$$$ E2QCZ4
-----> request E2QCZ4
$$$$$$$$$ E2QCZ5
E2QCZ5_3dtp.1.A.pdb
$$$$$$$$$ E2QCZ6
E2QCZ6_2he7.1.A.pdb
$$$$$$$$$ E2QCZ8
-----> request E2QCZ8
$$$$$$$$$ E2QCZ9
E2QCZ9_4fce.1.A.pdb
$$$$$$$$$ E2QD00
-----> request E2QD00
$$$$$$$$$ E2QD16
E2QD16_2y0m.1.B.pdb
$$$$$$$$$ E2QD26
-----> request E2QD26
$$$$$$$$$ E2QD33
-----> request E2QD33
$$$$$$$$$ E2QD54
-----> request E2QD54
$$$$$$$$$ E2QD55
E2QD55_4k2p.1.A.pdb
$$$$$$$$$ E2QD56
E2QD56_5nly.2.A.pdb
$$$$$$$$$ E2QD61
E2QD61_2qvl.1.A.pdb
$$$$$$$$$ E2QD63
E2QD63_4j8f.1.A.pdb
$$$$$$$$$ E2QD64
E2QD64_4diq.1.A.pdb
$$$$$$$$$ E2QD65
E2QD65_4v6w.14.A.pdb
$$$$$$$$$ E2QD66
E2QD66_1xmi.1.A.pdb
$$$$$$$$$ E2QD73
E2QD73_3g45.1.A.pdb
$$$$$$$$$ E2QD75
E2QD75_3fey.1.A.pdb
$$$$$$$$$ E2QD98
E2QD98_3lra.1.A.pdb
$$$$$$$$$ E2QD99
E2QD99_5nl7.2.A.pdb
$$$$$$$$$ E2QDA1
-----> request E2QDA1
$$$$$$$$$ E2RTP9
-----> request E2RTP9
$$$$$$$$$ E2RTZ8
E2RTZ8_1re4.1.B.pdb
$$$$$$$$$ E3CTN7
E3CTN7_5yzc.1.B.pdb
$$$$$$$$$ E3CTP7
E3CTP7_4c0j.1.A.pdb
$$$$$$$$$ E3CTR7
E3CTR7_4z4a.1.B.pdb
$$$$$$$$$ E3CTR8
-----> request E3CTR8
$$$$$$$$$ E3CTS2
-----> request E3CTS2
$$$$$$$$$ E3CTS5
E3CTS5_2kbx.1.A.pdb
$$$$$$$$$ E4NKG1
E4NKG1_4wbe.1.A.pdb
$$$$$$$$$ E4NKH6
E4NKH6_5a1g.1.C.pdb
$$$$$$$$$ E4NKJ3
E4NKJ3_1j1e.2.C.pdb
$$$$$$$$$ E4NKK1
-----> request E4NKK1
$$$$$$$$$ E4NKK8
-----> request E4NKK8
$$$$$$$$$ E4NKL4
E4NKL4_5j0k.1.A.pdb
$$$$$$$$$ E5DK16
-----> request E5DK16
$$$$$$$$$ E6EK15
E6EK15_5mpm.1.A.pdb
$$$$$$$$$ E6EK17
E6EK17_3fgo.1.A.pdb
$$$$$$$$$ E6EK18
E6EK18_4bew.2.A.pdb
$$$$$$$$$ E6PBV6
E6PBV6_1ni3.1.A.pdb
$$$$$$$$$ E7BBS5
-----> request E7BBS5
$$$$$$$$$ E8NH13
E8NH13_3gsl.1.A.pdb
$$$$$$$$$ E8NH34
E8NH34_2od1.1.A.pdb
$$$$$$$$$ E8NH35
-----> request E8NH35
$$$$$$$$$ E8NH57
E8NH57_5den.1.A.pdb
$$$$$$$$$ E8NH59
E8NH59_2fc0.1.A.pdb
$$$$$$$$$ E8NH67
E8NH67_5uk5.1.A.pdb
$$$$$$$$$ E8NH71
-----> request E8NH71
$$$$$$$$$ E8NH77
E8NH77_1pev.1.A.pdb
$$$$$$$$$ E8NHA2
E8NHA2_5hps.1.A.pdb
$$$$$$$$$ E8NHB1
-----> request E8NHB1
$$$$$$$$$ E8NHB3
E8NHB3_5ex7.1.A.pdb
$$$$$$$$$ E8NHS9
E8NHS9_3ooj.1.A.pdb
$$$$$$$$$ E8Z4Z5
E8Z4Z5_6gaj.1.A.pdb
$$$$$$$$$ E8Z4Z6
E8Z4Z6_1m1j.1.F.pdb
$$$$$$$$$ E9NA96
E9NA96_5idf.1.B.pdb
$$$$$$$$$ F0JAF4
-----> request F0JAF4
$$$$$$$$$ F0JAF7
F0JAF7_2iez.1.A.pdb
$$$$$$$$$ F0JAG0
F0JAG0_1kn6.1.A.pdb
$$$$$$$$$ F0JAG2
F0JAG2_4at9.1.B.pdb
$$$$$$$$$ F0JAG6
F0JAG6_4d1e.1.A.pdb
$$$$$$$$$ F0JAH7
-----> request F0JAH7
$$$$$$$$$ F0JAI1
F0JAI1_5lkj.1.A.pdb
$$$$$$$$$ F0JAI6
F0JAI6_5cws.1.E.pdb
$$$$$$$$$ F0JAK5
F0JAK5_2jp2.1.A.pdb
$$$$$$$$$ F0JAM2
F0JAM2_5mqf.1.W.pdb
$$$$$$$$$ F0JAN1
F0JAN1_4ja0.1.A.pdb
$$$$$$$$$ F0JAN9
F0JAN9_1am4.1.A.pdb
$$$$$$$$$ F0JAP7
F0JAP7_1ywh.1.A.pdb
$$$$$$$$$ F0JAQ8
F0JAQ8_6ewy.1.A.pdb
$$$$$$$$$ F0JAQ9
F0JAQ9_2cay.1.A.pdb
$$$$$$$$$ F0JAR1
F0JAR1_1r4y.1.A.pdb
$$$$$$$$$ F0JAR5
-----> request F0JAR5
$$$$$$$$$ F0JAR8
-----> request F0JAR8
$$$$$$$$$ F0JAT1
-----> request F0JAT1
$$$$$$$$$ F0JAT6
F0JAT6_1i8n.1.A.pdb
$$$$$$$$$ F2FB46
F2FB46_1win.1.A.pdb
$$$$$$$$$ F2FB55
-----> request F2FB55
$$$$$$$$$ F2FB65
-----> request F2FB65
$$$$$$$$$ F2FB68
-----> request F2FB68
$$$$$$$$$ F2FB81
F2FB81_2rfu.1.B.pdb
$$$$$$$$$ F2FB84
-----> request F2FB84
$$$$$$$$$ F2FBA6
F2FBA6_6cij.1.G.pdb
$$$$$$$$$ F2FBA8
-----> request F2FBA8
$$$$$$$$$ F2FBC0
-----> request F2FBC0
$$$$$$$$$ F3YD52
F3YD52_5eiy.1.A.pdb
$$$$$$$$$ F3YD67
-----> request F3YD67
$$$$$$$$$ F3YD71
-----> request F3YD71
$$$$$$$$$ F3YD72
-----> request F3YD72
$$$$$$$$$ F3YD80
F3YD80_3o6z.1.B.pdb
$$$$$$$$$ F3YD83
-----> request F3YD83
$$$$$$$$$ F3YD86
-----> request F3YD86
$$$$$$$$$ F3YD98
F3YD98_4tkn.1.A.pdb
$$$$$$$$$ F3YDA1
-----> request F3YDA1
$$$$$$$$$ F3YDA8
-----> request F3YDA8
$$$$$$$$$ F3YDC9
F3YDC9_5c5x.1.A.pdb
$$$$$$$$$ F3YDE1
F3YDE1_4z4a.1.A.pdb
$$$$$$$$$ F3YDE2
F3YDE2_1fba.1.A.pdb
$$$$$$$$$ F3YDE6
-----> request F3YDE6
$$$$$$$$$ F3YDF1
F3YDF1_2dhr.1.A.pdb
$$$$$$$$$ F3YDF6
F3YDF6_1x3a.1.A.pdb
$$$$$$$$$ F3YDH0
F3YDH0_6asy.1.A.pdb
$$$$$$$$$ F3YDJ5
-----> request F3YDJ5
$$$$$$$$$ F3YDK4
F3YDK4_5fgo.2.B.pdb
$$$$$$$$$ F3YDM8
F3YDM8_4v1a.1.L.pdb
$$$$$$$$$ F6J1D0
F6J1D0_5a2h.1.A.pdb
$$$$$$$$$ F6JQA6
F6JQA6_5j1t.1.A.pdb
$$$$$$$$$ F7VJS4
-----> request F7VJS4
$$$$$$$$$ F7VJS7
-----> request F7VJS7
$$$$$$$$$ F7VJU4
-----> request F7VJU4
$$$$$$$$$ F9VMG5
-----> request F9VMG5
$$$$$$$$$ G2J5U1
-----> request G2J5U1
$$$$$$$$$ G2J5Z0
G2J5Z0_4nso.1.B.pdb
$$$$$$$$$ G2J613
G2J613_5d2s.1.A.pdb
$$$$$$$$$ G2J618
G2J618_4qfv.2.B.pdb
$$$$$$$$$ G2J646
-----> request G2J646
$$$$$$$$$ G3JX25
-----> request G3JX25
$$$$$$$$$ G3JX27
G3JX27_4kfz.1.A.pdb
$$$$$$$$$ G3JX28
G3JX28_4kfz.1.A.pdb
$$$$$$$$$ G3JX29
G3JX29_1b8t.1.A.pdb
$$$$$$$$$ G3JX30
G3JX30_4kfz.1.A.pdb
$$$$$$$$$ G3JX31
-----> request G3JX31
$$$$$$$$$ G3JX32
G3JX32_4kfz.1.A.pdb
$$$$$$$$$ G3JX33
G3JX33_3mmk.1.A.pdb
$$$$$$$$$ G3M3A2
G3M3A2_4v6w.23.A.pdb
$$$$$$$$$ G4LTX1
-----> request G4LTX1
$$$$$$$$$ G4LTX2
G4LTX2_4owt.1.C.pdb
$$$$$$$$$ G4LU05
G4LU05_4aqb.1.A.pdb
$$$$$$$$$ G4LU19
G4LU19_5w97.1.X.pdb
$$$$$$$$$ G4LU21
-----> request G4LU21
$$$$$$$$$ G5CKU5
-----> request G5CKU5
$$$$$$$$$ G7H7Y5
G7H7Y5_3qtl.1.D.pdb
$$$$$$$$$ G7H806
G7H806_4a4h.1.A.pdb
$$$$$$$$$ G7H829
G7H829_2dfs.1.H.pdb
$$$$$$$$$ G7H830
G7H830_3gyd.1.A.pdb
$$$$$$$$$ G8IQ59
G8IQ59_5le2.2.A.pdb
$$$$$$$$$ H0RN67
-----> request H0RN67
$$$$$$$$$ H0RN96
-----> request H0RN96
$$$$$$$$$ H0RNC3
H0RNC3_5j7t.1.A.pdb
$$$$$$$$$ H0RNC4
H0RNC4_4f4s.1.A.pdb
$$$$$$$$$ H0RNC9
H0RNC9_3p9n.1.A.pdb
$$$$$$$$$ H0RNI8
-----> request H0RNI8
$$$$$$$$$ H0RNK3
-----> request H0RNK3
$$$$$$$$$ H0RNK7
H0RNK7_2bze.1.A.pdb
$$$$$$$$$ H0RNL7
-----> request H0RNL7
$$$$$$$$$ H0RNN2
H0RNN2_5oge.1.A.pdb
$$$$$$$$$ H0RNN8
H0RNN8_6c0f.1.L.pdb
$$$$$$$$$ H0USS9
H0USS9_5le2.2.A.pdb
$$$$$$$$$ H1UUB1
H1UUB1_3hd7.1.A.pdb
$$$$$$$$$ H1UUC2
H1UUC2_3n3k.1.A.pdb
$$$$$$$$$ H1UUD2
H1UUD2_1z6o.1.M.pdb
$$$$$$$$$ H1UUE5
H1UUE5_5t6q.1.A.pdb
$$$$$$$$$ H1UUF3
H1UUF3_4din.1.B.pdb
$$$$$$$$$ H1UUH0
-----> request H1UUH0
$$$$$$$$$ H1UUH6
H1UUH6_1ufq.1.A.pdb
$$$$$$$$$ H1UUJ8
H1UUJ8_4anj.1.A.pdb
$$$$$$$$$ H1UUM0
H1UUM0_5h4s.1.A.pdb
$$$$$$$$$ H1UUM2
H1UUM2_5i6r.1.A.pdb
$$$$$$$$$ H1UUN3
H1UUN3_4nqa.2.B.pdb
$$$$$$$$$ H5V864
H5V864_5nen.1.A.pdb
$$$$$$$$$ H5V895
H5V895_1s70.1.A.pdb
$$$$$$$$$ H5V8A9
H5V8A9_4boq.1.A.pdb
$$$$$$$$$ H5V8B8
H5V8B8_2iae.1.A.pdb
$$$$$$$$$ H5V8B9
H5V8B9_3orx.1.A.pdb
$$$$$$$$$ H5V8D0
H5V8D0_4nkj.1.A.pdb
$$$$$$$$$ H8F4P0
H8F4P0_5anp.1.A.pdb
$$$$$$$$$ H8F4P7
H8F4P7_3uh6.1.A.pdb
$$$$$$$$$ H8F4P8
H8F4P8_3g45.1.A.pdb
$$$$$$$$$ H8F4T3
H8F4T3_5d9b.1.A.pdb
$$$$$$$$$ H8F4T6
H8F4T6_4was.2.A.pdb
$$$$$$$$$ H8F4V5
H8F4V5_2hi4.1.A.pdb
$$$$$$$$$ H9A9K2
-----> request H9A9K2
$$$$$$$$$ H9XVL5
H9XVL5_3ig3.1.A.pdb
$$$$$$$$$ H9XVL6
H9XVL6_6blw.1.A.pdb
$$$$$$$$$ H9XVL7
H9XVL7_5und.1.A.pdb
$$$$$$$$$ H9XVM0
H9XVM0_2lef.1.C.pdb
$$$$$$$$$ H9XVM3
H9XVM3_6bbp.1.A.pdb
$$$$$$$$$ H9XVM5
H9XVM5_4npp.1.A.pdb
$$$$$$$$$ H9XVM6
H9XVM6_2bzy.1.B.pdb
$$$$$$$$$ H9XVM7
H9XVM7_3qwy.1.A.pdb
$$$$$$$$$ H9XVM8
-----> request H9XVM8
$$$$$$$$$ H9XVM9
H9XVM9_4abm.1.A.pdb
$$$$$$$$$ H9XVN1
H9XVN1_5my3.1.A.pdb
$$$$$$$$$ H9XVN2
H9XVN2_6ank.2.A.pdb
$$$$$$$$$ H9XVN7
H9XVN7_5yef.1.A.pdb
$$$$$$$$$ H9XVP0
H9XVP0_5und.1.A.pdb
$$$$$$$$$ H9XVP2
H9XVP2_5low.1.C.pdb
$$$$$$$$$ H9XVP3
H9XVP3_3ig3.1.A.pdb
$$$$$$$$$ H9XVP5
H9XVP5_1rut.1.A.pdb
$$$$$$$$$ H9XVQ0
H9XVQ0_2d8y.1.A.pdb
$$$$$$$$$ H9XVQ2
H9XVQ2_4c7n.1.A.pdb
$$$$$$$$$ H9ZYP9
-----> request H9ZYP9
$$$$$$$$$ H9ZYQ1
H9ZYQ1_2cy5.1.A.pdb
$$$$$$$$$ I0B8L2
I0B8L2_5lxc.1.A.pdb
$$$$$$$$$ I0B8M2
I0B8M2_4e1o.1.A.pdb
$$$$$$$$$ I0DHK3
I0DHK3_3unh.1.E.pdb
$$$$$$$$$ I0DHK8
I0DHK8_2nzy.1.A.pdb
$$$$$$$$$ I0E2I4
I0E2I4_4eze.1.A.pdb
$$$$$$$$$ I0E2J7
I0E2J7_4bwc.1.A.pdb
$$$$$$$$$ I7BCJ6
I7BCJ6_4gdo.3.B.pdb
$$$$$$$$$ J7K3P9
J7K3P9_2b6o.1.A.pdb
$$$$$$$$$ K7X7R3
-----> request K7X7R3
$$$$$$$$$ L0MLI5
L0MLI5_2vj3.1.A.pdb
$$$$$$$$$ L0MLJ3
L0MLJ3_4abm.2.A.pdb
$$$$$$$$$ L0MLK2
L0MLK2_4btj.1.A.pdb
$$$$$$$$$ L0MLK7
L0MLK7_5v3j.1.C.pdb
$$$$$$$$$ L0MLL1
L0MLL1_4hqj.1.A.pdb
$$$$$$$$$ L0MLM5
L0MLM5_4v3k.2.C.pdb
$$$$$$$$$ L0MLN1
L0MLN1_4btj.1.A.pdb
$$$$$$$$$ L0MLP2
L0MLP2_2wel.1.A.pdb
$$$$$$$$$ L0MLQ9
L0MLQ9_5anr.1.C.pdb
$$$$$$$$$ L0MLR4
L0MLR4_2wel.1.A.pdb
$$$$$$$$$ L0MN60
L0MN60_1r8q.6.D.pdb
$$$$$$$$$ L0MN72
L0MN72_4nfm.1.A.pdb
$$$$$$$$$ L0MN84
L0MN84_5vwi.1.A.pdb
$$$$$$$$$ L0MN91
L0MN91_3uto.1.A.pdb
$$$$$$$$$ L0MNA2
L0MNA2_5u6y.1.A.pdb
$$$$$$$$$ L0MNA8
L0MNA8_1r8q.3.A.pdb
$$$$$$$$$ L0MPM5
L0MPM5_2vj3.1.A.pdb
$$$$$$$$$ L0MPN2
L0MPN2_1ow3.1.A.pdb
$$$$$$$$$ L0MPN7
L0MPN7_4btj.1.A.pdb
$$$$$$$$$ L0MPQ0
L0MPQ0_2d5v.2.C.pdb
$$$$$$$$$ L0MPR2
L0MPR2_5low.1.C.pdb
$$$$$$$$$ L0MPR7
L0MPR7_6pax.1.C.pdb
$$$$$$$$$ L0MPS3
L0MPS3_4igg.1.A.pdb
$$$$$$$$$ L0MPW2
L0MPW2_2vj3.1.A.pdb
$$$$$$$$$ L0MPW8
L0MPW8_3qsv.1.B.pdb
$$$$$$$$$ L0MPX5
L0MPX5_4nfn.1.A.pdb
$$$$$$$$$ L0MPY6
-----> request L0MPY6
$$$$$$$$$ L0MPZ1
L0MPZ1_3uto.1.A.pdb
$$$$$$$$$ L0MPZ9
L0MPZ9_2e4u.1.B.pdb
$$$$$$$$$ L0MQ04
L0MQ04_1bmf.1.D.pdb
$$$$$$$$$ L0MQ08
L0MQ08_5iry.1.A.pdb
$$$$$$$$$ L7ED64
L7ED64_1wii.1.A.pdb
$$$$$$$$$ L7EEF1
L7EEF1_1wi8.1.A.pdb
$$$$$$$$$ L7EEF9
L7EEF9_1wii.1.A.pdb
$$$$$$$$$ L7EET3
L7EET3_1l0l.1.H.pdb
$$$$$$$$$ L7EEU0
L7EEU0_3ews.1.A.pdb
$$$$$$$$$ L7EFC0
L7EFC0_3g0h.1.A.pdb
$$$$$$$$$ L7EGI4
L7EGI4_3g0h.1.A.pdb
$$$$$$$$$ L7S1A0
L7S1A0_1wle.1.B.pdb
$$$$$$$$$ L7XBB9
L7XBB9_5jnb.1.A.pdb
$$$$$$$$$ M0QVX8
M0QVX8_4ay9.1.B.pdb
$$$$$$$$$ M9MQH0
M9MQH0_5i6r.1.A.pdb
$$$$$$$$$ M9MQH9
M9MQH9_2iae.1.A.pdb
$$$$$$$$$ M9MRC8
-----> request M9MRC8
$$$$$$$$$ M9MRC9
M9MRC9_4v6w.43.A.pdb
$$$$$$$$$ M9MRD0
M9MRD0_1xd3.1.A.pdb
$$$$$$$$$ M9MRD1
M9MRD1_4z6g.1.A.pdb
$$$$$$$$$ M9MRD3
M9MRD3_6f1t.1.U.pdb
$$$$$$$$$ M9MRD4
M9MRD4_1qag.1.A.pdb
$$$$$$$$$ M9MRD5
M9MRD5_5a51.2.A.pdb
$$$$$$$$$ M9MRD6
M9MRD6_1qag.1.A.pdb
$$$$$$$$$ M9MRD7
-----> request M9MRD7
$$$$$$$$$ M9MRD8
M9MRD8_4agu.1.A.pdb
$$$$$$$$$ M9MRD9
M9MRD9_2a90.1.A.pdb
$$$$$$$$$ M9MRE1
M9MRE1_3b43.1.A.pdb
$$$$$$$$$ M9MRE3
-----> request M9MRE3
$$$$$$$$$ M9MRE4
M9MRE4_1mvw.1.P.pdb
$$$$$$$$$ M9MRE5
M9MRE5_6b3r.1.D.pdb
$$$$$$$$$ M9MRF0
-----> request M9MRF0
$$$$$$$$$ M9MRF2
M9MRF2_4v6w.75.A.pdb
$$$$$$$$$ M9MRF4
M9MRF4_3uzs.1.A.pdb
$$$$$$$$$ M9MRF5
M9MRF5_1qag.1.A.pdb
$$$$$$$$$ M9MRG0
-----> request M9MRG0
$$$$$$$$$ M9MRG1
M9MRG1_5jr3.2.B.pdb
$$$$$$$$$ M9MRG2
M9MRG2_2uyy.1.A.pdb
$$$$$$$$$ M9MRG4
M9MRG4_3avs.1.A.pdb
$$$$$$$$$ M9MRG5
M9MRG5_4f3l.1.A.pdb
$$$$$$$$$ M9MRG6
-----> request M9MRG6
$$$$$$$$$ M9MRG9
-----> request M9MRG9
$$$$$$$$$ M9MRH0
M9MRH0_2ist.1.A.pdb
$$$$$$$$$ M9MRH8
M9MRH8_2cpi.1.A.pdb
$$$$$$$$$ M9MRH9
-----> request M9MRH9
$$$$$$$$$ M9MRI1
M9MRI1_3ghn.1.A.pdb
$$$$$$$$$ M9MRI2
M9MRI2_3okw.1.A.pdb
$$$$$$$$$ M9MRI4
M9MRI4_5t9m.1.E.pdb
$$$$$$$$$ M9MRI7
-----> request M9MRI7
$$$$$$$$$ M9MRI9
M9MRI9_1s35.1.A.pdb
$$$$$$$$$ M9MRJ1
-----> request M9MRJ1
$$$$$$$$$ M9MRJ2
M9MRJ2_4i0k.1.A.pdb
$$$$$$$$$ M9MRJ4
M9MRJ4_4dxr.1.B.pdb
$$$$$$$$$ M9MRJ5
-----> request M9MRJ5
$$$$$$$$$ M9MRJ8
M9MRJ8_5nj8.1.A.pdb
$$$$$$$$$ M9MRK1
M9MRK1_1mc0.1.A.pdb
$$$$$$$$$ M9MRK7
-----> request M9MRK7
$$$$$$$$$ M9MRL0
-----> request M9MRL0
$$$$$$$$$ M9MRL1
-----> request M9MRL1
$$$$$$$$$ M9MRL4
-----> request M9MRL4
$$$$$$$$$ M9MRL5
M9MRL5_5lgd.1.A.pdb
$$$$$$$$$ M9MRM3
M9MRM3_1k8q.1.A.pdb
$$$$$$$$$ M9MRM4
M9MRM4_3lwt.1.A.pdb
$$$$$$$$$ M9MRN0
-----> request M9MRN0
$$$$$$$$$ M9MRN1
-----> request M9MRN1
$$$$$$$$$ M9MRN4
-----> request M9MRN4
$$$$$$$$$ M9MRN5
-----> request M9MRN5
$$$$$$$$$ M9MRN7
-----> request M9MRN7
$$$$$$$$$ M9MRN8
M9MRN8_1dem.1.A.pdb
$$$$$$$$$ M9MRP0
-----> request M9MRP0
$$$$$$$$$ M9MRP1
-----> request M9MRP1
$$$$$$$$$ M9MRP4
-----> request M9MRP4
$$$$$$$$$ M9MRP5
M9MRP5_1clm.1.A.pdb
$$$$$$$$$ M9MRP6
-----> request M9MRP6
$$$$$$$$$ M9MRP7
M9MRP7_5o9z.1.I.pdb
$$$$$$$$$ M9MRP8
-----> request M9MRP8
$$$$$$$$$ M9MRQ1
M9MRQ1_4nkn.2.B.pdb
$$$$$$$$$ M9MRQ3
-----> request M9MRQ3
$$$$$$$$$ M9MRQ6
M9MRQ6_1u6t.1.A.pdb
$$$$$$$$$ M9MRQ9
M9MRQ9_6g4q.1.A.pdb
$$$$$$$$$ M9MRR4
M9MRR4_4rlv.1.A.pdb
$$$$$$$$$ M9MRR7
M9MRR7_1u6t.1.A.pdb
$$$$$$$$$ M9MRS2
M9MRS2_2l1c.1.A.pdb
$$$$$$$$$ M9MRS5
M9MRS5_4rlv.1.A.pdb
$$$$$$$$$ M9MRS6
-----> request M9MRS6
$$$$$$$$$ M9MRS7
M9MRS7_5v7x.1.A.pdb
$$$$$$$$$ M9MRS9
M9MRS9_3dad.1.A.pdb
$$$$$$$$$ M9MRT1
M9MRT1_1hpl.1.A.pdb
$$$$$$$$$ M9MRT2
M9MRT2_6bev.1.A.pdb
$$$$$$$$$ M9MRT3
M9MRT3_1ssh.1.A.pdb
$$$$$$$$$ M9MRT4
M9MRT4_2ghp.1.A.pdb
$$$$$$$$$ M9MRT5
M9MRT5_5n8m.1.A.pdb
$$$$$$$$$ M9MRT6
M9MRT6_6axf.1.B.pdb
$$$$$$$$$ M9MRT9
M9MRT9_2my7.1.A.pdb
$$$$$$$$$ M9MRU0
M9MRU0_5mc9.1.A.pdb
$$$$$$$$$ M9MRU2
-----> request M9MRU2
$$$$$$$$$ M9MRU4
-----> request M9MRU4
$$$$$$$$$ M9MRU5
M9MRU5_4n0t.1.A.pdb
$$$$$$$$$ M9MRU6
-----> request M9MRU6
$$$$$$$$$ M9MRU8
-----> request M9MRU8
$$$$$$$$$ M9MRU9
M9MRU9_2nz0.1.D.pdb
$$$$$$$$$ M9MRV0
-----> request M9MRV0
$$$$$$$$$ M9MRV1
-----> request M9MRV1
$$$$$$$$$ M9MRV3
M9MRV3_4b1z.1.G.pdb
$$$$$$$$$ M9MRV6
-----> request M9MRV6
$$$$$$$$$ M9MRV7
M9MRV7_1t77.1.A.pdb
$$$$$$$$$ M9MRW0
M9MRW0_3nxb.1.A.pdb
$$$$$$$$$ M9MRW2
M9MRW2_3msx.1.B.pdb
$$$$$$$$$ M9MRW3
-----> request M9MRW3
$$$$$$$$$ M9MRW4
-----> request M9MRW4
$$$$$$$$$ M9MRW6
-----> request M9MRW6
$$$$$$$$$ M9MRW7
-----> request M9MRW7
$$$$$$$$$ M9MRW9
M9MRW9_5vb2.1.A.pdb
$$$$$$$$$ M9MRX0
M9MRX0_2xjy.1.A.pdb
$$$$$$$$$ M9MRX1
M9MRX1_4rlv.1.A.pdb
$$$$$$$$$ M9MRX2
-----> request M9MRX2
$$$$$$$$$ M9MRX3
-----> request M9MRX3
$$$$$$$$$ M9MRX4
M9MRX4_4rly.1.A.pdb
$$$$$$$$$ M9MRX5
M9MRX5_5v89.1.A.pdb
$$$$$$$$$ M9MRX8
M9MRX8_2y5c.1.A.pdb
$$$$$$$$$ M9MRY3
M9MRY3_4mx3.1.A.pdb
$$$$$$$$$ M9MRY7
M9MRY7_1p3q.1.B.pdb
$$$$$$$$$ M9MRZ0
M9MRZ0_4p6q.1.A.pdb
$$$$$$$$$ M9MRZ4
-----> request M9MRZ4
$$$$$$$$$ M9MRZ5
M9MRZ5_5vsu.1.A.pdb
$$$$$$$$$ M9MRZ7
-----> request M9MRZ7
$$$$$$$$$ M9MS02
M9MS02_2dt6.1.A.pdb
$$$$$$$$$ M9MS04
M9MS04_1clm.1.A.pdb
$$$$$$$$$ M9MS06
M9MS06_4d1e.1.A.pdb
$$$$$$$$$ M9MS08
-----> request M9MS08
$$$$$$$$$ M9MS11
M9MS11_1dtx.1.A.pdb
$$$$$$$$$ M9MS14
M9MS14_5gli.1.A.pdb
$$$$$$$$$ M9MS15
M9MS15_1mx5.1.A.pdb
$$$$$$$$$ M9MS17
M9MS17_5a36.1.A.pdb
$$$$$$$$$ M9MS19
M9MS19_4rlv.1.A.pdb
$$$$$$$$$ M9MS20
M9MS20_2hlc.1.A.pdb
$$$$$$$$$ M9MS21
M9MS21_3u3u.1.A.pdb
$$$$$$$$$ M9MS26
M9MS26_4uy9.1.A.pdb
$$$$$$$$$ M9MS27
-----> request M9MS27
$$$$$$$$$ M9MS30
-----> request M9MS30
$$$$$$$$$ M9MS31
M9MS31_4l02.1.A.pdb
$$$$$$$$$ M9MS32
M9MS32_5vhg.1.A.pdb
$$$$$$$$$ M9MS33
M9MS33_2cpz.1.A.pdb
$$$$$$$$$ M9MS35
M9MS35_2f6j.1.A.pdb
$$$$$$$$$ M9MS36
M9MS36_3nmr.1.A.pdb
$$$$$$$$$ M9MS37
M9MS37_4din.1.B.pdb
$$$$$$$$$ M9MS39
M9MS39_2rq4.1.A.pdb
$$$$$$$$$ M9MS40
M9MS40_5svh.3.A.pdb
$$$$$$$$$ M9MS41
M9MS41_1xiu.1.A.pdb
$$$$$$$$$ M9MS42
M9MS42_2pa5.2.A.pdb
$$$$$$$$$ M9MS45
M9MS45_3wj9.2.A.pdb
$$$$$$$$$ M9MS47
M9MS47_3dd4.1.A.pdb
$$$$$$$$$ M9MS48
M9MS48_1x4a.1.A.pdb
$$$$$$$$$ M9MS50
M9MS50_5mxx.1.A.pdb
$$$$$$$$$ M9MS52
-----> request M9MS52
$$$$$$$$$ M9MS55
M9MS55_2a3l.1.A.pdb
$$$$$$$$$ M9MS57
-----> request M9MS57
$$$$$$$$$ M9MS61
M9MS61_5vb2.1.A.pdb
$$$$$$$$$ M9MS63
-----> request M9MS63
$$$$$$$$$ M9MS64
M9MS64_6fln.1.B.pdb
$$$$$$$$$ M9MS65
-----> request M9MS65
$$$$$$$$$ M9MS66
M9MS66_5x0m.1.A.pdb
$$$$$$$$$ M9MS69
M9MS69_5x0m.1.A.pdb
$$$$$$$$$ M9MS70
M9MS70_5msz.1.A.pdb
$$$$$$$$$ M9MS71
M9MS71_5x0m.1.A.pdb
$$$$$$$$$ M9MS72
M9MS72_4din.1.B.pdb
$$$$$$$$$ M9MS73
-----> request M9MS73
$$$$$$$$$ M9MS75
M9MS75_5vb2.1.A.pdb
$$$$$$$$$ M9MS76
M9MS76_4din.1.B.pdb
$$$$$$$$$ M9MS77
-----> request M9MS77
$$$$$$$$$ M9MS78
M9MS78_5x0m.1.A.pdb
$$$$$$$$$ M9MS79
M9MS79_5vb2.1.A.pdb
$$$$$$$$$ M9MS83
-----> request M9MS83
$$$$$$$$$ M9MS84
M9MS84_5x0m.1.A.pdb
$$$$$$$$$ M9MS86
-----> request M9MS86
$$$$$$$$$ M9MS87
M9MS87_5x0m.1.A.pdb
$$$$$$$$$ M9MS88
M9MS88_5x0m.1.A.pdb
$$$$$$$$$ M9MS90
M9MS90_4bbn.1.A.pdb
$$$$$$$$$ M9MS91
M9MS91_5vb2.1.A.pdb
$$$$$$$$$ M9MS92
M9MS92_5vb2.1.A.pdb
$$$$$$$$$ M9MS95
M9MS95_5x0m.1.A.pdb
$$$$$$$$$ M9MS96
M9MS96_5vb2.1.A.pdb
$$$$$$$$$ M9MS99
M9MS99_5xsy.1.A.pdb
$$$$$$$$$ M9MSA0
M9MSA0_5x0m.1.A.pdb
$$$$$$$$$ M9MSA2
M9MSA2_4jcj.2.A.pdb
$$$$$$$$$ M9MSA3
M9MSA3_5vb2.1.A.pdb
$$$$$$$$$ M9MSA4
M9MSA4_5xsy.1.A.pdb
$$$$$$$$$ M9MSA5
M9MSA5_4rsi.1.B.pdb
$$$$$$$$$ M9MSA6
M9MSA6_5hzk.1.B.pdb
$$$$$$$$$ M9MSB0
-----> request M9MSB0
$$$$$$$$$ M9MSB2
M9MSB2_5ma4.1.B.pdb
$$$$$$$$$ M9MSB3
M9MSB3_4qfv.2.B.pdb
$$$$$$$$$ M9MSB4
M9MSB4_5vb2.1.A.pdb
$$$$$$$$$ M9MSB6
M9MSB6_3dtp.1.A.pdb
$$$$$$$$$ M9MSB8
M9MSB8_5vb2.1.A.pdb
$$$$$$$$$ M9MSC3
M9MSC3_5x0m.1.A.pdb
$$$$$$$$$ M9MSC7
M9MSC7_5vb2.1.A.pdb
$$$$$$$$$ M9MSC9
M9MSC9_1b8t.1.A.pdb
$$$$$$$$$ M9MSD1
M9MSD1_5hzk.1.B.pdb
$$$$$$$$$ M9MSD2
M9MSD2_5vb2.1.A.pdb
$$$$$$$$$ M9MSD3
-----> request M9MSD3
$$$$$$$$$ M9MSD5
M9MSD5_5vb2.1.A.pdb
$$$$$$$$$ M9MSD6
M9MSD6_5x0m.1.A.pdb
$$$$$$$$$ M9MSD7
-----> request M9MSD7
$$$$$$$$$ M9MSD8
M9MSD8_5vb2.1.A.pdb
$$$$$$$$$ M9MSD9
M9MSD9_5x0m.1.A.pdb
$$$$$$$$$ M9MSE0
M9MSE0_5x0m.1.A.pdb
$$$$$$$$$ M9MSE1
M9MSE1_5x0m.1.A.pdb
$$$$$$$$$ M9MSE2
-----> request M9MSE2
$$$$$$$$$ M9MSE3
M9MSE3_5xsy.1.A.pdb
$$$$$$$$$ M9MSE4
M9MSE4_5vb2.1.A.pdb
$$$$$$$$$ M9MSE6
M9MSE6_5vb2.1.A.pdb
$$$$$$$$$ M9MSE7
M9MSE7_5vb2.1.A.pdb
$$$$$$$$$ M9MSE8
M9MSE8_3dtp.1.B.pdb
$$$$$$$$$ M9MSE9
M9MSE9_5hvx.1.A.pdb
$$$$$$$$$ M9MSF0
M9MSF0_1yzs.1.A.pdb
$$$$$$$$$ M9MSF1
M9MSF1_5vb2.1.A.pdb
$$$$$$$$$ M9MSF2
M9MSF2_5vb2.1.A.pdb
$$$$$$$$$ M9MSF4
M9MSF4_4xoh.2.A.pdb
$$$$$$$$$ M9MSF5
M9MSF5_4aqs.1.A.pdb
$$$$$$$$$ M9MSF6
-----> request M9MSF6
$$$$$$$$$ M9MSF7
M9MSF7_1yzs.1.A.pdb
$$$$$$$$$ M9MSG1
M9MSG1_2mdk.1.A.pdb
$$$$$$$$$ M9MSG2
M9MSG2_5c4v.1.B.pdb
$$$$$$$$$ M9MSG3
-----> request M9MSG3
$$$$$$$$$ M9MSG8
-----> request M9MSG8
$$$$$$$$$ M9MSH2
-----> request M9MSH2
$$$$$$$$$ M9MSH3
M9MSH3_5o5g.1.A.pdb
$$$$$$$$$ M9MSH6
-----> request M9MSH6
$$$$$$$$$ M9MSI1
-----> request M9MSI1
$$$$$$$$$ M9MSI3
-----> request M9MSI3
$$$$$$$$$ M9MSI4
M9MSI4_3b2d.1.A.pdb
$$$$$$$$$ M9MSI7
-----> request M9MSI7
$$$$$$$$$ M9MSI8
-----> request M9MSI8
$$$$$$$$$ M9MSJ0
M9MSJ0_1mc0.1.A.pdb
$$$$$$$$$ M9MSJ1
M9MSJ1_4zlr.1.A.pdb
$$$$$$$$$ M9MSJ3
M9MSJ3_5tfp.1.A.pdb
$$$$$$$$$ M9MSJ5
-----> request M9MSJ5
$$$$$$$$$ M9MSJ7
M9MSJ7_4wth.2.A.pdb
$$$$$$$$$ M9MSK1
M9MSK1_6f6p.1.A.pdb
$$$$$$$$$ M9MSK2
M9MSK2_1clm.1.A.pdb
$$$$$$$$$ M9MSK3
M9MSK3_1opl.2.A.pdb
$$$$$$$$$ M9MSK4
M9MSK4_1u6t.1.A.pdb
$$$$$$$$$ M9MSK6
M9MSK6_4rlv.1.A.pdb
$$$$$$$$$ M9MSK7
M9MSK7_2z6e.1.A.pdb
$$$$$$$$$ M9MSL0
-----> request M9MSL0
$$$$$$$$$ M9MSL1
M9MSL1_2my7.1.A.pdb
$$$$$$$$$ M9MSL2
M9MSL2_2rqc.1.A.pdb
$$$$$$$$$ M9MSL3
M9MSL3_5mb9.1.A.pdb
$$$$$$$$$ M9MSL4
M9MSL4_5xg2.1.A.pdb
$$$$$$$$$ M9MSL9
-----> request M9MSL9
$$$$$$$$$ M9MSM0
-----> request M9MSM0
$$$$$$$$$ M9MSM4
-----> request M9MSM4
$$$$$$$$$ M9MSM5
M9MSM5_2z6e.2.B.pdb
$$$$$$$$$ M9MSM6
M9MSM6_5h7h.1.A.pdb
$$$$$$$$$ M9MSN2
M9MSN2_1qcf.1.A.pdb
$$$$$$$$$ M9MSN3
M9MSN3_3vzd.1.A.pdb
$$$$$$$$$ M9MSN4
M9MSN4_3oz6.1.B.pdb
$$$$$$$$$ M9MSN9
-----> request M9MSN9
$$$$$$$$$ M9MSP0
-----> request M9MSP0
$$$$$$$$$ M9MSP1
M9MSP1_5x0m.1.A.pdb
$$$$$$$$$ M9MSP2
M9MSP2_5vb2.1.A.pdb
$$$$$$$$$ M9MSP3
M9MSP3_5vb2.1.A.pdb
$$$$$$$$$ M9MSP4
M9MSP4_5vb2.1.A.pdb
$$$$$$$$$ M9MSP5
M9MSP5_5x0m.1.A.pdb
$$$$$$$$$ M9MSP6
M9MSP6_5vb2.1.A.pdb
$$$$$$$$$ M9MSP7
M9MSP7_5x0m.1.A.pdb
$$$$$$$$$ M9MSP8
M9MSP8_4yc6.1.B.pdb
$$$$$$$$$ M9MSP9
M9MSP9_6c96.1.A.pdb
$$$$$$$$$ M9MSQ0
M9MSQ0_5vb2.1.A.pdb
$$$$$$$$$ M9MSQ1
M9MSQ1_5dfz.1.E.pdb
$$$$$$$$$ M9MSQ2
M9MSQ2_5lw1.1.A.pdb
$$$$$$$$$ M9MSQ5
M9MSQ5_4gmv.1.A.pdb
$$$$$$$$$ M9NCL3
M9NCL3_2iw0.1.A.pdb
$$$$$$$$$ M9NCM6
M9NCM6_4p6q.1.A.pdb
$$$$$$$$$ M9NCP5
M9NCP5_3agx.1.A.pdb
$$$$$$$$$ M9NCQ1
-----> request M9NCQ1
$$$$$$$$$ M9NCQ5
M9NCQ5_2g2k.1.A.pdb
$$$$$$$$$ M9NCR3
M9NCR3_3dmk.1.A.pdb
$$$$$$$$$ M9NCR4
M9NCR4_4cuf.1.A.pdb
$$$$$$$$$ M9NCR7
M9NCR7_1ne7.1.A.pdb
$$$$$$$$$ M9NCS1
-----> request M9NCS1
$$$$$$$$$ M9NCS3
M9NCS3_4ilo.1.A.pdb
$$$$$$$$$ M9NCS7
-----> request M9NCS7
$$$$$$$$$ M9NCS8
M9NCS8_5ydi.2.A.pdb
$$$$$$$$$ M9NCT0
-----> request M9NCT0
$$$$$$$$$ M9NCT1
M9NCT1_5vk3.1.B.pdb
$$$$$$$$$ M9NCT2
M9NCT2_4n78.1.C.pdb
$$$$$$$$$ M9NCT3
M9NCT3_4o4i.1.F.pdb
$$$$$$$$$ M9NCT5
-----> request M9NCT5
$$$$$$$$$ M9NCT6
-----> request M9NCT6
$$$$$$$$$ M9NCT8
M9NCT8_2my8.1.A.pdb
$$$$$$$$$ M9NCU2
M9NCU2_4mzf.1.A.pdb
$$$$$$$$$ M9NCU7
M9NCU7_5w1a.1.A.pdb
$$$$$$$$$ M9NCV1
M9NCV1_3zx6.1.B.pdb
$$$$$$$$$ M9NCX1
-----> request M9NCX1
$$$$$$$$$ M9NCX5
M9NCX5_3qbu.1.A.pdb
$$$$$$$$$ M9NCX9
M9NCX9_3wv6.1.A.pdb
$$$$$$$$$ M9NCY1
M9NCY1_5hod.1.A.pdb
$$$$$$$$$ M9NCY3
M9NCY3_4yfg.1.A.pdb
$$$$$$$$$ M9NCY5
M9NCY5_5hzr.1.A.pdb
$$$$$$$$$ M9NCY7
M9NCY7_3ue5.2.D.pdb
$$$$$$$$$ M9NCZ5
M9NCZ5_3o4x.1.D.pdb
$$$$$$$$$ M9ND00
M9ND00_3kbu.2.A.pdb
$$$$$$$$$ M9ND06
-----> request M9ND06
$$$$$$$$$ M9ND14
-----> request M9ND14
$$$$$$$$$ M9ND16
M9ND16_5jxr.1.A.pdb
$$$$$$$$$ M9ND17
M9ND17_2pzx.1.A.pdb
$$$$$$$$$ M9ND19
M9ND19_1ek5.1.A.pdb
$$$$$$$$$ M9ND23
M9ND23_1g4f.1.A.pdb
$$$$$$$$$ M9ND25
-----> request M9ND25
$$$$$$$$$ M9ND26
M9ND26_2p4s.1.A.pdb
$$$$$$$$$ M9ND27
-----> request M9ND27
$$$$$$$$$ M9ND28
M9ND28_2fxo.1.B.pdb
$$$$$$$$$ M9ND31
M9ND31_1ne7.1.A.pdb
$$$$$$$$$ M9ND32
M9ND32_3lnm.2.A.pdb
$$$$$$$$$ M9ND35
-----> request M9ND35
$$$$$$$$$ M9ND37
M9ND37_3wbi.1.A.pdb
$$$$$$$$$ M9ND38
M9ND38_4egc.1.B.pdb
$$$$$$$$$ M9ND39
M9ND39_5vzu.1.A.pdb
$$$$$$$$$ M9ND42
-----> request M9ND42
$$$$$$$$$ M9ND44
M9ND44_2efl.1.A.pdb
$$$$$$$$$ M9ND52
M9ND52_4zp0.1.A.pdb
$$$$$$$$$ M9ND53
M9ND53_5nj8.2.A.pdb
$$$$$$$$$ M9ND55
M9ND55_1bnl.1.A.pdb
$$$$$$$$$ M9ND56
M9ND56_1w2f.1.A.pdb
$$$$$$$$$ M9ND57
M9ND57_2n9p.1.B.pdb
$$$$$$$$$ M9ND61
M9ND61_2ytv.1.A.pdb
$$$$$$$$$ M9ND64
-----> request M9ND64
$$$$$$$$$ M9ND65
M9ND65_5fql.1.A.pdb
$$$$$$$$$ M9ND66
M9ND66_3dad.1.A.pdb
$$$$$$$$$ M9ND67
M9ND67_1vyt.2.A.pdb
$$$$$$$$$ M9ND71
-----> request M9ND71
$$$$$$$$$ M9ND72
M9ND72_1ibr.1.B.pdb
$$$$$$$$$ M9ND73
M9ND73_4wij.1.A.pdb
$$$$$$$$$ M9ND74
M9ND74_5kw1.1.A.pdb
$$$$$$$$$ M9ND79
-----> request M9ND79
$$$$$$$$$ M9ND82
-----> request M9ND82
$$$$$$$$$ M9ND83
M9ND83_5tv1.1.A.pdb
$$$$$$$$$ M9ND86
M9ND86_5akd.1.A.pdb
$$$$$$$$$ M9ND89
M9ND89_6f1t.1.h.pdb
$$$$$$$$$ M9ND90
-----> request M9ND90
$$$$$$$$$ M9ND93
M9ND93_2i1k.1.A.pdb
$$$$$$$$$ M9ND94
M9ND94_1mw5.1.A.pdb
$$$$$$$$$ M9ND95
M9ND95_5w1a.1.A.pdb
$$$$$$$$$ M9ND97
-----> request M9ND97
$$$$$$$$$ M9NDA1
M9NDA1_5lw1.1.A.pdb
$$$$$$$$$ M9NDA2
-----> request M9NDA2
$$$$$$$$$ M9NDA3
-----> request M9NDA3
$$$$$$$$$ M9NDA6
M9NDA6_1ark.1.A.pdb
$$$$$$$$$ M9NDB5
M9NDB5_5x3y.1.A.pdb
$$$$$$$$$ M9NDB7
M9NDB7_4b4c.1.A.pdb
$$$$$$$$$ M9NDC3
M9NDC3_1ukl.2.A.pdb
$$$$$$$$$ M9NDC4
-----> request M9NDC4
$$$$$$$$$ M9NDC5
-----> request M9NDC5
$$$$$$$$$ M9NDC7
M9NDC7_3dvt.3.B.pdb
$$$$$$$$$ M9NDC9
M9NDC9_1r05.1.A.pdb
$$$$$$$$$ M9NDD0
M9NDD0_2lck.1.A.pdb
$$$$$$$$$ M9NDD2
M9NDD2_2gvd.1.A.pdb
$$$$$$$$$ M9NDD5
-----> request M9NDD5
$$$$$$$$$ M9NDD9
M9NDD9_2ody.2.C.pdb
$$$$$$$$$ M9NDE0
M9NDE0_5e26.1.A.pdb
$$$$$$$$$ M9NDE2
-----> request M9NDE2
$$$$$$$$$ M9NDE3
M9NDE3_1z8g.1.A.pdb
$$$$$$$$$ M9NDE4
M9NDE4_4p79.1.A.pdb
$$$$$$$$$ M9NDE9
M9NDE9_4s15.2.A.pdb
$$$$$$$$$ M9NDF0
M9NDF0_5dhg.1.A.pdb
$$$$$$$$$ M9NDF3
M9NDF3_5wku.1.A.pdb
$$$$$$$$$ M9NDF9
M9NDF9_5mxx.1.A.pdb
$$$$$$$$$ M9NDG1
-----> request M9NDG1
$$$$$$$$$ M9NDG3
M9NDG3_3pgl.1.A.pdb
$$$$$$$$$ M9NDG5
-----> request M9NDG5
$$$$$$$$$ M9NDG6
M9NDG6_1puf.1.C.pdb
$$$$$$$$$ M9NDG7
M9NDG7_5ean.1.A.pdb
$$$$$$$$$ M9NDG8
M9NDG8_1ve9.1.B.pdb
$$$$$$$$$ M9NDH2
-----> request M9NDH2
$$$$$$$$$ M9NDH5
M9NDH5_3k6b.1.A.pdb
$$$$$$$$$ M9NDH6
M9NDH6_2efl.1.A.pdb
$$$$$$$$$ M9NDH7
M9NDH7_4ilo.2.A.pdb
$$$$$$$$$ M9NDH8
M9NDH8_5aj3.1.E.pdb
$$$$$$$$$ M9NDH9
M9NDH9_2wj1.1.A.pdb
$$$$$$$$$ M9NDI3
M9NDI3_3hpc.1.A.pdb
$$$$$$$$$ M9NDI6
M9NDI6_2iae.1.A.pdb
$$$$$$$$$ M9NDI7
-----> request M9NDI7
$$$$$$$$$ M9NDJ0
M9NDJ0_2ljh.1.A.pdb
$$$$$$$$$ M9NDL5
M9NDL5_3dmk.1.A.pdb
$$$$$$$$$ M9NDL7
M9NDL7_1f8h.1.A.pdb
$$$$$$$$$ M9NDL9
M9NDL9_4bkx.1.A.pdb
$$$$$$$$$ M9NDM1
M9NDM1_3b43.1.A.pdb
$$$$$$$$$ M9NDM3
M9NDM3_3fyq.1.A.pdb
$$$$$$$$$ M9NDM4
M9NDM4_4cy3.1.A.pdb
$$$$$$$$$ M9NDM6
-----> request M9NDM6
$$$$$$$$$ M9NDN0
M9NDN0_5i4z.1.A.pdb
$$$$$$$$$ M9NDN2
M9NDN2_2aph.3.A.pdb
$$$$$$$$$ M9NDN5
M9NDN5_4wit.1.A.pdb
$$$$$$$$$ M9NDN6
-----> request M9NDN6
$$$$$$$$$ M9NDN7
M9NDN7_4p2m.2.A.pdb
$$$$$$$$$ M9NDP0
M9NDP0_5yel.1.B.pdb
$$$$$$$$$ M9NDP1
M9NDP1_3dvt.3.B.pdb
$$$$$$$$$ M9NDP2
M9NDP2_2guz.1.A.pdb
$$$$$$$$$ M9NDP3
-----> request M9NDP3
$$$$$$$$$ M9NDP7
-----> request M9NDP7
$$$$$$$$$ M9NDP9
-----> request M9NDP9
$$$$$$$$$ M9NDQ0
-----> request M9NDQ0
$$$$$$$$$ M9NDQ2
M9NDQ2_1w98.1.B.pdb
$$$$$$$$$ M9NDQ6
-----> request M9NDQ6
$$$$$$$$$ M9NDQ8
M9NDQ8_4xa6.1.A.pdb
$$$$$$$$$ M9NDR0
M9NDR0_1dd4.1.A.pdb
$$$$$$$$$ M9NDR1
M9NDR1_5vzu.1.A.pdb
$$$$$$$$$ M9NDR2
M9NDR2_4ytd.1.A.pdb
$$$$$$$$$ M9NDR9
M9NDR9_5v83.1.A.pdb
$$$$$$$$$ M9NDS5
-----> request M9NDS5
$$$$$$$$$ M9NDS6
M9NDS6_2cs4.1.A.pdb
$$$$$$$$$ M9NDS8
M9NDS8_5lw1.2.A.pdb
$$$$$$$$$ M9NDS9
M9NDS9_5wus.1.A.pdb
$$$$$$$$$ M9NDT0
M9NDT0_6f1t.1.U.pdb
$$$$$$$$$ M9NDT2
M9NDT2_2jll.1.A.pdb
$$$$$$$$$ M9NDT5
M9NDT5_4wij.1.A.pdb
$$$$$$$$$ M9NDT7
M9NDT7_1ntv.1.A.pdb
$$$$$$$$$ M9NDT9
M9NDT9_3ue5.2.D.pdb
$$$$$$$$$ M9NDU2
-----> request M9NDU2
$$$$$$$$$ M9NDU3
M9NDU3_3jb9.1.U.pdb
$$$$$$$$$ M9NDU6
M9NDU6_3eed.1.A.pdb
$$$$$$$$$ M9NDU7
M9NDU7_2ygg.1.A.pdb
$$$$$$$$$ M9NDU8
M9NDU8_3kb4.1.A.pdb
$$$$$$$$$ M9NDU9
-----> request M9NDU9
$$$$$$$$$ M9NDV1
-----> request M9NDV1
$$$$$$$$$ M9NDV5
-----> request M9NDV5
$$$$$$$$$ M9NDV6
M9NDV6_1z8g.1.A.pdb
$$$$$$$$$ M9NDW0
-----> request M9NDW0
$$$$$$$$$ M9NDW1
M9NDW1_5icr.1.A.pdb
$$$$$$$$$ M9NDW2
-----> request M9NDW2
$$$$$$$$$ M9NDW3
M9NDW3_5mj3.1.C.pdb
$$$$$$$$$ M9NDW5
-----> request M9NDW5
$$$$$$$$$ M9NDW6
M9NDW6_5ijn.1.G.pdb
$$$$$$$$$ M9NDW9
M9NDW9_1fyv.1.A.pdb
$$$$$$$$$ M9NDX0
M9NDX0_3b43.1.A.pdb
$$$$$$$$$ M9NDX2
-----> request M9NDX2
$$$$$$$$$ M9NDX3
M9NDX3_1sc7.1.D.pdb
$$$$$$$$$ M9NDX7
M9NDX7_3d1n.2.C.pdb
$$$$$$$$$ M9NDX8
M9NDX8_4ilo.1.A.pdb
$$$$$$$$$ M9NDY0
M9NDY0_1hf0.1.A.pdb
$$$$$$$$$ M9NDY2
M9NDY2_2cb3.1.A.pdb
$$$$$$$$$ M9NDY4
-----> request M9NDY4
$$$$$$$$$ M9NDY6
M9NDY6_2jzx.1.A.pdb
$$$$$$$$$ M9NDY9
M9NDY9_3g5c.1.A.pdb
$$$$$$$$$ M9NDZ1
M9NDZ1_5mxx.1.A.pdb
$$$$$$$$$ M9NDZ4
M9NDZ4_5ev1.1.A.pdb
$$$$$$$$$ M9NDZ8
-----> request M9NDZ8
$$$$$$$$$ M9NDZ9
-----> request M9NDZ9
$$$$$$$$$ M9NE01
M9NE01_4or9.1.A.pdb
$$$$$$$$$ M9NE05
M9NE05_5k6w.1.B.pdb
$$$$$$$$$ M9NE07
M9NE07_3gle.1.A.pdb
$$$$$$$$$ M9NE09
M9NE09_1t77.1.A.pdb
$$$$$$$$$ M9NE13
M9NE13_6cnk.1.C.pdb
$$$$$$$$$ M9NE16
M9NE16_2efl.1.A.pdb
$$$$$$$$$ M9NE19
-----> request M9NE19
$$$$$$$$$ M9NE21
M9NE21_3s2k.1.C.pdb
$$$$$$$$$ M9NE22
M9NE22_3k6b.1.A.pdb
$$$$$$$$$ M9NE25
M9NE25_5wbv.1.A.pdb
$$$$$$$$$ M9NE27
-----> request M9NE27
$$$$$$$$$ M9NE32
M9NE32_3fhn.1.A.pdb
$$$$$$$$$ M9NE33
M9NE33_1u5q.2.A.pdb
$$$$$$$$$ M9NE34
M9NE34_2mi7.1.A.pdb
$$$$$$$$$ M9NE35
M9NE35_5utk.1.A.pdb
$$$$$$$$$ M9NE36
M9NE36_3qbu.1.A.pdb
$$$$$$$$$ M9NE37
M9NE37_5ed1.1.A.pdb
$$$$$$$$$ M9NE38
M9NE38_4o6m.1.A.pdb
$$$$$$$$$ M9NE45
M9NE45_3tj3.1.A.pdb
$$$$$$$$$ M9NE47
M9NE47_3fm7.1.C.pdb
$$$$$$$$$ M9NE54
M9NE54_4bkx.1.A.pdb
$$$$$$$$$ M9NE56
M9NE56_3b43.1.A.pdb
$$$$$$$$$ M9NE59
-----> request M9NE59
$$$$$$$$$ M9NE61
M9NE61_3dmk.1.A.pdb
$$$$$$$$$ M9NE63
M9NE63_3dad.1.A.pdb
$$$$$$$$$ M9NE65
M9NE65_5wlc.25.A.pdb
$$$$$$$$$ M9NE66
M9NE66_5i6r.1.A.pdb
$$$$$$$$$ M9NE67
M9NE67_5uk5.1.A.pdb
$$$$$$$$$ M9NE68
M9NE68_3l1e.1.A.pdb
$$$$$$$$$ M9NE70
M9NE70_4fdd.1.A.pdb
$$$$$$$$$ M9NE71
M9NE71_6cay.1.A.pdb
$$$$$$$$$ M9NE73
M9NE73_1kfu.1.A.pdb
$$$$$$$$$ M9NE75
-----> request M9NE75
$$$$$$$$$ M9NE76
M9NE76_2d0j.1.A.pdb
$$$$$$$$$ M9NE78
-----> request M9NE78
$$$$$$$$$ M9NE79
M9NE79_5ew6.1.A.pdb
$$$$$$$$$ M9NE80
M9NE80_1h6f.1.A.pdb
$$$$$$$$$ M9NE82
M9NE82_5mwb.1.A.pdb
$$$$$$$$$ M9NE84
-----> request M9NE84
$$$$$$$$$ M9NE86
M9NE86_2boa.1.A.pdb
$$$$$$$$$ M9NE87
-----> request M9NE87
$$$$$$$$$ M9NE89
M9NE89_6gao.1.A.pdb
$$$$$$$$$ M9NE92
M9NE92_1ne7.1.A.pdb
$$$$$$$$$ M9NE94
M9NE94_4xa6.1.A.pdb
$$$$$$$$$ M9NE97
-----> request M9NE97
$$$$$$$$$ M9NE98
M9NE98_1pi6.1.A.pdb
$$$$$$$$$ M9NEA1
M9NEA1_2v71.1.A.pdb
$$$$$$$$$ M9NEA3
M9NEA3_5v83.1.A.pdb
$$$$$$$$$ M9NEA5
M9NEA5_1wh8.1.A.pdb
$$$$$$$$$ M9NEA7
-----> request M9NEA7
$$$$$$$$$ M9NEB0
M9NEB0_3rhw.1.A.pdb
$$$$$$$$$ M9NEB2
M9NEB2_5le2.1.A.pdb
$$$$$$$$$ M9NEB4
-----> request M9NEB4
$$$$$$$$$ M9NEB5
-----> request M9NEB5
$$$$$$$$$ M9NEC0
M9NEC0_2ymu.1.A.pdb
$$$$$$$$$ M9NEC1
M9NEC1_1ntv.1.A.pdb
$$$$$$$$$ M9NEC2
M9NEC2_5hbf.2.A.pdb
$$$$$$$$$ M9NEC3
-----> request M9NEC3
$$$$$$$$$ M9NEC4
M9NEC4_2j63.1.A.pdb
$$$$$$$$$ M9NEC7
M9NEC7_1qrq.1.A.pdb
$$$$$$$$$ M9NED0
M9NED0_5e8g.1.A.pdb
$$$$$$$$$ M9NED3
M9NED3_3e00.1.B.pdb
$$$$$$$$$ M9NED4
M9NED4_5jh5.1.A.pdb
$$$$$$$$$ M9NED8
M9NED8_5jpq.1.I.pdb
$$$$$$$$$ M9NEE2
-----> request M9NEE2
$$$$$$$$$ M9NEE3
-----> request M9NEE3
$$$$$$$$$ M9NEE5
M9NEE5_4o4i.1.F.pdb
$$$$$$$$$ M9NEE8
M9NEE8_2fu5.1.B.pdb
$$$$$$$$$ M9NEF2
M9NEF2_2vqw.1.A.pdb
$$$$$$$$$ M9NEF4
M9NEF4_1dd5.1.A.pdb
$$$$$$$$$ M9NEF5
M9NEF5_4zw2.1.A.pdb
$$$$$$$$$ M9NEF7
-----> request M9NEF7
$$$$$$$$$ M9NEG0
M9NEG0_1w8x.1.O.pdb
$$$$$$$$$ M9NEG1
M9NEG1_5h7h.1.A.pdb
$$$$$$$$$ M9NEG4
M9NEG4_2fxm.1.A.pdb
$$$$$$$$$ M9NEG6
M9NEG6_5x42.1.B.pdb
$$$$$$$$$ M9NEH1
-----> request M9NEH1
$$$$$$$$$ M9NEH3
M9NEH3_5j0l.3.B.pdb
$$$$$$$$$ M9NEH6
M9NEH6_5g0j.1.A.pdb
$$$$$$$$$ M9NEH8
M9NEH8_1hf0.1.B.pdb
$$$$$$$$$ M9NEH9
M9NEH9_2jzx.1.A.pdb
$$$$$$$$$ M9NEI3
M9NEI3_5h3o.1.A.pdb
$$$$$$$$$ M9NEI4
M9NEI4_5mxx.1.A.pdb
$$$$$$$$$ M9NEJ1
-----> request M9NEJ1
$$$$$$$$$ M9NEJ4
M9NEJ4_1dqc.1.A.pdb
$$$$$$$$$ M9NEJ8
M9NEJ8_5k6w.1.A.pdb
$$$$$$$$$ M9NEK4
M9NEK4_1rlo.3.A.pdb
$$$$$$$$$ M9NEL0
-----> request M9NEL0
$$$$$$$$$ M9NEL1
M9NEL1_4or9.1.A.pdb
$$$$$$$$$ M9NEL3
M9NEL3_5hzr.1.A.pdb
$$$$$$$$$ M9NEL5
-----> request M9NEL5
$$$$$$$$$ M9NEM2
M9NEM2_3ktm.1.B.pdb
$$$$$$$$$ M9NEN6
-----> request M9NEN6
$$$$$$$$$ M9NEN7
M9NEN7_4yt6.1.B.pdb
$$$$$$$$$ M9NEN9
M9NEN9_5uk5.1.A.pdb
$$$$$$$$$ M9NEP1
M9NEP1_5w1a.1.A.pdb
$$$$$$$$$ M9NEP4
M9NEP4_2q12.1.A.pdb
$$$$$$$$$ M9NEP8
M9NEP8_5ciu.2.A.pdb
$$$$$$$$$ M9NEQ1
M9NEQ1_5do7.1.A.pdb
$$$$$$$$$ M9NEQ5
M9NEQ5_6ehp.1.A.pdb
$$$$$$$$$ M9NEQ6
M9NEQ6_1bun.1.B.pdb
$$$$$$$$$ M9NEQ7
M9NEQ7_5ed1.2.A.pdb
$$$$$$$$$ M9NEQ9
M9NEQ9_5flx.1.L.pdb
$$$$$$$$$ M9NER8
M9NER8_4cuf.1.A.pdb
$$$$$$$$$ M9NES0
M9NES0_3p2d.1.A.pdb
$$$$$$$$$ M9NES1
M9NES1_2eq0.1.A.pdb
$$$$$$$$$ M9NES4
M9NES4_2h8n.1.A.pdb
$$$$$$$$$ M9NES5
M9NES5_4bb7.1.A.pdb
$$$$$$$$$ M9NES6
M9NES6_5oj2.2.A.pdb
$$$$$$$$$ M9NET2
M9NET2_3b43.1.A.pdb
$$$$$$$$$ M9NET3
-----> request M9NET3
$$$$$$$$$ M9NET6
M9NET6_5v57.1.A.pdb
$$$$$$$$$ M9NET9
-----> request M9NET9
$$$$$$$$$ M9NEU5
M9NEU5_5fds.1.A.pdb
$$$$$$$$$ M9NEU8
M9NEU8_5yel.1.B.pdb
$$$$$$$$$ M9NEV0
M9NEV0_4uxv.1.A.pdb
$$$$$$$$$ M9NEV1
-----> request M9NEV1
$$$$$$$$$ M9NEV5
-----> request M9NEV5
$$$$$$$$$ M9NEV7
-----> request M9NEV7
$$$$$$$$$ M9NEV8
M9NEV8_1h6f.1.A.pdb
$$$$$$$$$ M9NEV9
-----> request M9NEV9
$$$$$$$$$ M9NEW0
-----> request M9NEW0
$$$$$$$$$ M9NEW1
M9NEW1_5ukg.1.A.pdb
$$$$$$$$$ M9NEW2
M9NEW2_5gk9.1.A.pdb
$$$$$$$$$ M9NEW7
-----> request M9NEW7
$$$$$$$$$ M9NEX2
M9NEX2_4gkw.1.A.pdb
$$$$$$$$$ M9NEX3
M9NEX3_1blv.1.A.pdb
$$$$$$$$$ M9NEX4
-----> request M9NEX4
$$$$$$$$$ M9NEX8
M9NEX8_4aqs.1.A.pdb
$$$$$$$$$ M9NEX9
-----> request M9NEX9
$$$$$$$$$ M9NEY0
-----> request M9NEY0
$$$$$$$$$ M9NEY2
-----> request M9NEY2
$$$$$$$$$ M9NEY3
M9NEY3_5y05.1.A.pdb
$$$$$$$$$ M9NEY5
M9NEY5_4ilo.2.A.pdb
$$$$$$$$$ M9NEY8
M9NEY8_5d9y.1.A.pdb
$$$$$$$$$ M9NEY9
-----> request M9NEY9
$$$$$$$$$ M9NEZ0
M9NEZ0_5vo5.1.A.pdb
$$$$$$$$$ M9NEZ1
-----> request M9NEZ1
$$$$$$$$$ M9NEZ2
M9NEZ2_3lra.1.A.pdb
$$$$$$$$$ M9NEZ5
M9NEZ5_5k6w.1.B.pdb
$$$$$$$$$ M9NEZ6
-----> request M9NEZ6
$$$$$$$$$ M9NEZ8
-----> request M9NEZ8
$$$$$$$$$ M9NF00
-----> request M9NF00
$$$$$$$$$ M9NF02
M9NF02_3g45.1.A.pdb
$$$$$$$$$ M9NF03
M9NF03_2l6h.1.A.pdb
$$$$$$$$$ M9NF05
M9NF05_5hbf.1.A.pdb
$$$$$$$$$ M9NF06
M9NF06_3uwt.1.A.pdb
$$$$$$$$$ M9NF07
M9NF07_2efl.1.A.pdb
$$$$$$$$$ M9NF08
-----> request M9NF08
$$$$$$$$$ M9NF10
M9NF10_2efl.1.A.pdb
$$$$$$$$$ M9NF11
M9NF11_1qrq.1.A.pdb
$$$$$$$$$ M9NF12
M9NF12_5mbh.1.A.pdb
$$$$$$$$$ M9NF13
M9NF13_3bk6.1.A.pdb
$$$$$$$$$ M9NF14
M9NF14_1j4w.1.B.pdb
$$$$$$$$$ M9NF15
M9NF15_3asi.1.A.pdb
$$$$$$$$$ M9NF18
M9NF18_5jh5.1.A.pdb
$$$$$$$$$ M9NF20
M9NF20_2rgh.1.A.pdb
$$$$$$$$$ M9NF21
M9NF21_4omj.1.A.pdb
$$$$$$$$$ M9NF24
-----> request M9NF24
$$$$$$$$$ M9NF25
-----> request M9NF25
$$$$$$$$$ M9NF26
M9NF26_4xbm.2.A.pdb
$$$$$$$$$ M9NF32
M9NF32_3p71.1.A.pdb
$$$$$$$$$ M9NF33
M9NF33_3q2s.1.C.pdb
$$$$$$$$$ M9NF40
M9NF40_3prt.1.A.pdb
$$$$$$$$$ M9NF46
M9NF46_5w1a.1.A.pdb
$$$$$$$$$ M9NF47
-----> request M9NF47
$$$$$$$$$ M9NF48
M9NF48_4ove.1.A.pdb
$$$$$$$$$ M9NF51
M9NF51_4p2m.2.A.pdb
$$$$$$$$$ M9NF55
-----> request M9NF55
$$$$$$$$$ M9NF56
M9NF56_5i6j.1.A.pdb
$$$$$$$$$ M9NF61
M9NF61_1hf0.1.A.pdb
$$$$$$$$$ M9NF66
M9NF66_1hf0.1.B.pdb
$$$$$$$$$ M9NF67
M9NF67_3hue.1.A.pdb
$$$$$$$$$ M9NF69
M9NF69_1d0n.1.A.pdb
$$$$$$$$$ M9NF77
-----> request M9NF77
$$$$$$$$$ M9NF82
-----> request M9NF82
$$$$$$$$$ M9NF85
M9NF85_4tnc.1.A.pdb
$$$$$$$$$ M9NF89
M9NF89_5ev1.1.A.pdb
$$$$$$$$$ M9NF92
-----> request M9NF92
$$$$$$$$$ M9NFA0
M9NFA0_1uwy.1.A.pdb
$$$$$$$$$ M9NFA6
M9NFA6_1jdn.1.A.pdb
$$$$$$$$$ M9NFA7
M9NFA7_3nik.4.A.pdb
$$$$$$$$$ M9NFB1
M9NFB1_5dfz.1.E.pdb
$$$$$$$$$ M9NFB4
M9NFB4_5cj0.1.A.pdb
$$$$$$$$$ M9NFB6
M9NFB6_3ue5.2.D.pdb
$$$$$$$$$ M9NFB8
M9NFB8_6f1t.1.h.pdb
$$$$$$$$$ M9NFC0
M9NFC0_1j1e.2.C.pdb
$$$$$$$$$ M9NFC6
M9NFC6_1eai.1.C.pdb
$$$$$$$$$ M9NFD1
M9NFD1_2mdf.1.A.pdb
$$$$$$$$$ M9NFD3
-----> request M9NFD3
$$$$$$$$$ M9NFE1
M9NFE1_3qkj.1.A.pdb
$$$$$$$$$ M9NFE3
-----> request M9NFE3
$$$$$$$$$ M9NFE4
M9NFE4_1k8q.1.A.pdb
$$$$$$$$$ M9NFF0
-----> request M9NFF0
$$$$$$$$$ M9NFF6
M9NFF6_5le2.2.A.pdb
$$$$$$$$$ M9NFF8
M9NFF8_5c2j.1.B.pdb
$$$$$$$$$ M9NFF9
M9NFF9_4qfv.1.A.pdb
$$$$$$$$$ M9NFG3
-----> request M9NFG3
$$$$$$$$$ M9NFG6
M9NFG6_1sqq.1.K.pdb
$$$$$$$$$ M9NFH3
M9NFH3_1ark.1.A.pdb
$$$$$$$$$ M9NFH4
M9NFH4_3fk2.1.A.pdb
$$$$$$$$$ M9NFH6
-----> request M9NFH6
$$$$$$$$$ M9NFH8
M9NFH8_2vdc.1.A.pdb
$$$$$$$$$ M9NFI2
M9NFI2_3pe0.1.A.pdb
$$$$$$$$$ M9NFI4
M9NFI4_1y4c.1.A.pdb
$$$$$$$$$ M9NFI6
-----> request M9NFI6
$$$$$$$$$ M9NFI9
M9NFI9_5y05.1.A.pdb
$$$$$$$$$ M9NFJ2
M9NFJ2_4nm9.1.A.pdb
$$$$$$$$$ M9NFJ6
M9NFJ6_2r9r.1.B.pdb
$$$$$$$$$ M9NFK2
M9NFK2_2xhs.1.A.pdb
$$$$$$$$$ M9NFK6
-----> request M9NFK6
$$$$$$$$$ M9NFK8
-----> request M9NFK8
$$$$$$$$$ M9NFL1
M9NFL1_3wbi.1.A.pdb
$$$$$$$$$ M9NFL3
M9NFL3_4v7h.1.l.pdb
$$$$$$$$$ M9NFL7
M9NFL7_4qnn.1.A.pdb
$$$$$$$$$ M9NFM7
M9NFM7_1qrh.1.B.pdb
$$$$$$$$$ M9NFN0
M9NFN0_3r05.1.A.pdb
$$$$$$$$$ M9NFN6
M9NFN6_1i25.1.A.pdb
$$$$$$$$$ M9NFN7
M9NFN7_2mi7.1.A.pdb
$$$$$$$$$ M9NFN8
M9NFN8_5k21.1.A.pdb
$$$$$$$$$ M9NFN9
-----> request M9NFN9
$$$$$$$$$ M9NFP0
-----> request M9NFP0
$$$$$$$$$ M9NFP1
M9NFP1_5wjq.1.C.pdb
$$$$$$$$$ M9NFP2
M9NFP2_4b8j.1.A.pdb
$$$$$$$$$ M9NFP5
-----> request M9NFP5
$$$$$$$$$ M9NFP7
M9NFP7_1g2e.1.B.pdb
$$$$$$$$$ M9NFP8
-----> request M9NFP8
$$$$$$$$$ M9NFP9
M9NFP9_3dad.1.A.pdb
$$$$$$$$$ M9NFQ0
M9NFQ0_3k6b.1.A.pdb
$$$$$$$$$ M9NFQ1
M9NFQ1_5i6j.1.A.pdb
$$$$$$$$$ M9NFQ2
M9NFQ2_4hbp.1.A.pdb
$$$$$$$$$ M9NFQ4
M9NFQ4_2q12.1.A.pdb
$$$$$$$$$ M9NFQ5
M9NFQ5_5tqc.1.A.pdb
$$$$$$$$$ M9NFQ6
M9NFQ6_2yt4.1.A.pdb
$$$$$$$$$ M9NFQ7
M9NFQ7_5lsb.3.A.pdb
$$$$$$$$$ M9NFQ8
M9NFQ8_5hp2.2.A.pdb
$$$$$$$$$ M9NFR3
M9NFR3_3ddq.1.B.pdb
$$$$$$$$$ M9NFR5
M9NFR5_2hax.1.A.pdb
$$$$$$$$$ M9NFR6
M9NFR6_3dmk.1.A.pdb
$$$$$$$$$ M9NFS1
M9NFS1_5oj6.1.D.pdb
$$$$$$$$$ M9NFS2
-----> request M9NFS2
$$$$$$$$$ M9NFU6
-----> request M9NFU6
$$$$$$$$$ M9NFV3
M9NFV3_6f1t.1.U.pdb
$$$$$$$$$ M9NFW1
-----> request M9NFW1
$$$$$$$$$ M9NFW5
-----> request M9NFW5
$$$$$$$$$ M9NFW6
M9NFW6_4hex.1.B.pdb
$$$$$$$$$ M9NFY2
M9NFY2_4cof.1.A.pdb
$$$$$$$$$ M9NFY9
M9NFY9_2a1d.1.C.pdb
$$$$$$$$$ M9NFZ0
M9NFZ0_5le4.1.A.pdb
$$$$$$$$$ M9NFZ9
-----> request M9NFZ9
$$$$$$$$$ M9NG14
M9NG14_1ntv.1.A.pdb
$$$$$$$$$ M9NG31
-----> request M9NG31
$$$$$$$$$ M9NG33
M9NG33_5x3y.1.A.pdb
$$$$$$$$$ M9NG38
M9NG38_3lra.1.A.pdb
$$$$$$$$$ M9NG39
M9NG39_3w5k.1.B.pdb
$$$$$$$$$ M9NG50
M9NG50_2efr.1.A.pdb
$$$$$$$$$ M9NG60
-----> request M9NG60
$$$$$$$$$ M9NG70
M9NG70_5hbf.1.A.pdb
$$$$$$$$$ M9NG75
M9NG75_4v7h.1.d.pdb
$$$$$$$$$ M9NG77
M9NG77_5oj2.2.A.pdb
$$$$$$$$$ M9NG95
M9NG95_5o5k.1.A.pdb
$$$$$$$$$ M9NGA3
M9NGA3_2r6m.1.B.pdb
$$$$$$$$$ M9NGB9
M9NGB9_2jzx.1.A.pdb
$$$$$$$$$ M9NGC6
M9NGC6_5mxx.1.A.pdb
$$$$$$$$$ M9NGD4
M9NGD4_3l2n.1.A.pdb
$$$$$$$$$ M9NGD9
M9NGD9_5a2f.1.A.pdb
$$$$$$$$$ M9NGE4
M9NGE4_4xa3.1.B.pdb
$$$$$$$$$ M9NGE9
-----> request M9NGE9
$$$$$$$$$ M9NGF1
-----> request M9NGF1
$$$$$$$$$ M9NGF2
M9NGF2_4xhp.1.A.pdb
$$$$$$$$$ M9NGF6
M9NGF6_3nyl.1.A.pdb
$$$$$$$$$ M9NGF7
M9NGF7_5g0j.1.A.pdb
$$$$$$$$$ M9NGG0
M9NGG0_1hf0.1.B.pdb
$$$$$$$$$ M9NGG3
M9NGG3_5h3o.1.A.pdb
$$$$$$$$$ M9NGG5
M9NGG5_3ewt.1.A.pdb
$$$$$$$$$ M9NGH0
M9NGH0_2j69.1.A.pdb
$$$$$$$$$ M9NGI0
M9NGI0_5n8l.1.A.pdb
$$$$$$$$$ M9NGI1
M9NGI1_1rlo.3.A.pdb
$$$$$$$$$ M9NGI4
-----> request M9NGI4
$$$$$$$$$ M9NGJ4
-----> request M9NGJ4
$$$$$$$$$ M9NGK2
-----> request M9NGK2
$$$$$$$$$ M9NGK3
M9NGK3_5oj2.2.A.pdb
$$$$$$$$$ M9NGL3
M9NGL3_3b43.1.A.pdb
$$$$$$$$$ M9NGP0
M9NGP0_5i50.1.A.pdb
$$$$$$$$$ M9NGQ0
-----> request M9NGQ0
$$$$$$$$$ M9NGQ5
M9NGQ5_1sqc.1.A.pdb
$$$$$$$$$ M9NGQ9
M9NGQ9_5gli.1.A.pdb
$$$$$$$$$ M9NGR4
M9NGR4_1zld.1.A.pdb
$$$$$$$$$ M9NGR8
-----> request M9NGR8
$$$$$$$$$ M9NGR9
-----> request M9NGR9
$$$$$$$$$ M9NGW5
-----> request M9NGW5
$$$$$$$$$ M9NGX0
-----> request M9NGX0
$$$$$$$$$ M9NGX5
-----> request M9NGX5
$$$$$$$$$ M9NGY0
M9NGY0_5hbf.1.A.pdb
$$$$$$$$$ M9NGY4
M9NGY4_1ko5.1.A.pdb
$$$$$$$$$ M9NGY7
M9NGY7_1qrq.1.A.pdb
$$$$$$$$$ M9NGZ2
M9NGZ2_3gsl.1.A.pdb
$$$$$$$$$ M9NGZ9
-----> request M9NGZ9
$$$$$$$$$ M9NH07
M9NH07_2z5h.1.D.pdb
$$$$$$$$$ M9NH29
M9NH29_1au7.1.C.pdb
$$$$$$$$$ M9NH32
M9NH32_1hf0.1.A.pdb
$$$$$$$$$ M9NH46
M9NH46_5y2z.1.A.pdb
$$$$$$$$$ M9NH51
M9NH51_5ev1.1.A.pdb
$$$$$$$$$ M9NH88
M9NH88_1j1e.2.C.pdb
$$$$$$$$$ M9NHA4
-----> request M9NHA4
$$$$$$$$$ M9NHB6
M9NHB6_5l3d.1.B.pdb
$$$$$$$$$ M9NHC5
M9NHC5_3l1e.1.A.pdb
$$$$$$$$$ M9NHD5
M9NHD5_4wq4.1.A.pdb
$$$$$$$$$ M9NHG0
M9NHG0_4l0y.1.A.pdb
$$$$$$$$$ M9NHG9
M9NHG9_4j29.1.A.pdb
$$$$$$$$$ M9PAY1
-----> request M9PAY1
$$$$$$$$$ M9PAY2
M9PAY2_2p02.1.A.pdb
$$$$$$$$$ M9PAY4
M9PAY4_5dn7.1.A.pdb
$$$$$$$$$ M9PAY6
-----> request M9PAY6
$$$$$$$$$ M9PAY7
M9PAY7_4xi2.1.A.pdb
$$$$$$$$$ M9PAY9
-----> request M9PAY9
$$$$$$$$$ M9PAZ2
-----> request M9PAZ2
$$$$$$$$$ M9PAZ4
M9PAZ4_2i1y.2.A.pdb
$$$$$$$$$ M9PAZ8
M9PAZ8_4naa.1.A.pdb
$$$$$$$$$ M9PB01
M9PB01_4ci8.1.A.pdb
$$$$$$$$$ M9PB02
-----> request M9PB02
$$$$$$$$$ M9PB06
M9PB06_5j0k.1.A.pdb
$$$$$$$$$ M9PB07
M9PB07_1nu7.1.C.pdb
$$$$$$$$$ M9PB11
-----> request M9PB11
$$$$$$$$$ M9PB12
M9PB12_1x3l.1.A.pdb
$$$$$$$$$ M9PB19
M9PB19_1b3u.1.A.pdb
$$$$$$$$$ M9PB20
-----> request M9PB20
$$$$$$$$$ M9PB21
M9PB21_2vz9.1.B.pdb
$$$$$$$$$ M9PB25
M9PB25_3lju.1.A.pdb
$$$$$$$$$ M9PB26
M9PB26_3kqg.1.A.pdb
$$$$$$$$$ M9PB30
M9PB30_4cuf.1.A.pdb
$$$$$$$$$ M9PB31
M9PB31_5mwb.1.A.pdb
$$$$$$$$$ M9PB32
M9PB32_4cuf.1.A.pdb
$$$$$$$$$ M9PB35
M9PB35_6b0o.2.A.pdb
$$$$$$$$$ M9PB37
-----> request M9PB37
$$$$$$$$$ M9PB41
-----> request M9PB41
$$$$$$$$$ M9PB42
M9PB42_6f1t.1.U.pdb
$$$$$$$$$ M9PB43
-----> request M9PB43
$$$$$$$$$ M9PB45
M9PB45_3o2i.1.A.pdb
$$$$$$$$$ M9PB50
-----> request M9PB50
$$$$$$$$$ M9PB51
M9PB51_4k17.2.A.pdb
$$$$$$$$$ M9PB52
M9PB52_1gup.1.A.pdb
$$$$$$$$$ M9PB53
M9PB53_2mdf.1.A.pdb
$$$$$$$$$ M9PB54
M9PB54_1i2h.1.A.pdb
$$$$$$$$$ M9PB55
M9PB55_5y3t.1.B.pdb
$$$$$$$$$ M9PB57
M9PB57_3bi6.1.A.pdb
$$$$$$$$$ M9PB59
M9PB59_1bzk.1.A.pdb
$$$$$$$$$ M9PB60
M9PB60_1bzk.1.A.pdb
$$$$$$$$$ M9PB64
M9PB64_2wmn.1.A.pdb
$$$$$$$$$ M9PB65
M9PB65_2wmn.1.A.pdb
$$$$$$$$$ M9PB66
-----> request M9PB66
$$$$$$$$$ M9PB67
M9PB67_4v6w.2.A.pdb
$$$$$$$$$ M9PB68
M9PB68_5mfm.3.A.pdb
$$$$$$$$$ M9PB69
-----> request M9PB69
$$$$$$$$$ M9PB71
-----> request M9PB71
$$$$$$$$$ M9PB72
-----> request M9PB72
$$$$$$$$$ M9PB77
M9PB77_3okw.1.A.pdb
$$$$$$$$$ M9PB79
-----> request M9PB79
$$$$$$$$$ M9PB84
M9PB84_5t2a.62.A.pdb
$$$$$$$$$ M9PB85
-----> request M9PB85
$$$$$$$$$ M9PB86
-----> request M9PB86
$$$$$$$$$ M9PB89
M9PB89_1myo.1.A.pdb
$$$$$$$$$ M9PB90
M9PB90_4a0c.1.A.pdb
$$$$$$$$$ M9PB91
-----> request M9PB91
$$$$$$$$$ M9PB92
M9PB92_2cpi.1.A.pdb
$$$$$$$$$ M9PB96
M9PB96_5cxc.1.A.pdb
$$$$$$$$$ M9PB98
M9PB98_4wth.1.A.pdb
$$$$$$$$$ M9PB99
M9PB99_3ga1.1.B.pdb
$$$$$$$$$ M9PBA3
M9PBA3_2n52.1.A.pdb
$$$$$$$$$ M9PBA6
M9PBA6_3ci9.1.B.pdb
$$$$$$$$$ M9PBA8
M9PBA8_4p2x.1.B.pdb
$$$$$$$$$ M9PBA9
M9PBA9_5v3m.1.C.pdb
$$$$$$$$$ M9PBB0
-----> request M9PBB0
$$$$$$$$$ M9PBB3
-----> request M9PBB3
$$$$$$$$$ M9PBB4
M9PBB4_5mvx.1.A.pdb
$$$$$$$$$ M9PBB5
M9PBB5_2db3.1.B.pdb
$$$$$$$$$ M9PBB6
M9PBB6_4p29.1.A.pdb
$$$$$$$$$ M9PBB7
-----> request M9PBB7
$$$$$$$$$ M9PBC0
M9PBC0_3oxq.1.C.pdb
$$$$$$$$$ M9PBC2
M9PBC2_2ifd.1.A.pdb
$$$$$$$$$ M9PBC6
-----> request M9PBC6
$$$$$$$$$ M9PBC9
M9PBC9_2z0w.1.A.pdb
$$$$$$$$$ M9PBD0
-----> request M9PBD0
$$$$$$$$$ M9PBD2
M9PBD2_5und.1.A.pdb
$$$$$$$$$ M9PBD5
M9PBD5_5a5c.1.A.pdb
$$$$$$$$$ M9PBD6
M9PBD6_5fja.1.K.pdb
$$$$$$$$$ M9PBD9
M9PBD9_1yrg.1.A.pdb
$$$$$$$$$ M9PBE1
-----> request M9PBE1
$$$$$$$$$ M9PBE2
M9PBE2_2mq1.1.A.pdb
$$$$$$$$$ M9PBE3
M9PBE3_5yel.1.B.pdb
$$$$$$$$$ M9PBE4
M9PBE4_4rh7.1.A.pdb
$$$$$$$$$ M9PBE5
M9PBE5_3glh.2.A.pdb
$$$$$$$$$ M9PBE8
M9PBE8_2dx1.1.A.pdb
$$$$$$$$$ M9PBF3
-----> request M9PBF3
$$$$$$$$$ M9PBF6
M9PBF6_1gri.1.A.pdb
$$$$$$$$$ M9PBF8
-----> request M9PBF8
$$$$$$$$$ M9PBG0
-----> request M9PBG0
$$$$$$$$$ M9PBG4
M9PBG4_2pzx.1.A.pdb
$$$$$$$$$ M9PBG5
M9PBG5_5y1z.2.B.pdb
$$$$$$$$$ M9PBG6
M9PBG6_5hm3.1.A.pdb
$$$$$$$$$ M9PBG8
M9PBG8_1foe.4.A.pdb
$$$$$$$$$ M9PBG9
-----> request M9PBG9
$$$$$$$$$ M9PBH0
M9PBH0_1owa.1.A.pdb
$$$$$$$$$ M9PBH2
M9PBH2_2ymy.1.A.pdb
$$$$$$$$$ M9PBH6
M9PBH6_5h7h.1.A.pdb
$$$$$$$$$ M9PBH7
M9PBH7_2rmk.1.A.pdb
$$$$$$$$$ M9PBH8
-----> request M9PBH8
$$$$$$$$$ M9PBH9
M9PBH9_5jpq.1.G.pdb
$$$$$$$$$ M9PBI0
M9PBI0_5vhg.1.A.pdb
$$$$$$$$$ M9PBI3
M9PBI3_5uk5.1.A.pdb
$$$$$$$$$ M9PBI5
M9PBI5_3edv.1.B.pdb
$$$$$$$$$ M9PBI7
M9PBI7_4wth.2.A.pdb
$$$$$$$$$ M9PBI8
-----> request M9PBI8
$$$$$$$$$ M9PBI9
M9PBI9_3b43.1.A.pdb
$$$$$$$$$ M9PBJ0
M9PBJ0_3b43.1.A.pdb
$$$$$$$$$ M9PBJ1
M9PBJ1_5oj2.2.A.pdb
$$$$$$$$$ M9PBJ2
-----> request M9PBJ2
$$$$$$$$$ M9PBJ7
M9PBJ7_4obq.1.B.pdb
$$$$$$$$$ M9PBJ8
M9PBJ8_4p6q.1.A.pdb
$$$$$$$$$ M9PBJ9
M9PBJ9_2i4l.1.A.pdb
$$$$$$$$$ M9PBK1
M9PBK1_2d7i.1.A.pdb
$$$$$$$$$ M9PBK3
M9PBK3_5gli.1.A.pdb
$$$$$$$$$ M9PBK5
-----> request M9PBK5
$$$$$$$$$ M9PBK6
M9PBK6_2n5e.1.A.pdb
$$$$$$$$$ M9PBK8
-----> request M9PBK8
$$$$$$$$$ M9PBL3
M9PBL3_5fwl.1.A.pdb
$$$$$$$$$ M9PBL6
M9PBL6_3edv.1.B.pdb
$$$$$$$$$ M9PBL9
M9PBL9_6gao.1.C.pdb
$$$$$$$$$ M9PBM0
M9PBM0_4nvr.1.A.pdb
$$$$$$$$$ M9PBM1
M9PBM1_4yh8.1.A.pdb
$$$$$$$$$ M9PBM2
M9PBM2_1whr.1.A.pdb
$$$$$$$$$ M9PBM3
M9PBM3_2cy7.1.A.pdb
$$$$$$$$$ M9PBM4
-----> request M9PBM4
$$$$$$$$$ M9PBM5
-----> request M9PBM5
$$$$$$$$$ M9PBM9
-----> request M9PBM9
$$$$$$$$$ M9PBN1
-----> request M9PBN1
$$$$$$$$$ M9PBN2
-----> request M9PBN2
$$$$$$$$$ M9PBN6
-----> request M9PBN6
$$$$$$$$$ M9PBN7
M9PBN7_6f1u.1.E.pdb
$$$$$$$$$ M9PBN8
-----> request M9PBN8
$$$$$$$$$ M9PBN9
M9PBN9_2yuf.1.A.pdb
$$$$$$$$$ M9PBP0
-----> request M9PBP0
$$$$$$$$$ M9PBP1
-----> request M9PBP1
$$$$$$$$$ M9PBP2
M9PBP2_4ci8.1.A.pdb
$$$$$$$$$ M9PBP3
M9PBP3_2efl.1.A.pdb
$$$$$$$$$ M9PBP5
-----> request M9PBP5
$$$$$$$$$ M9PBP8
M9PBP8_3r05.1.A.pdb
$$$$$$$$$ M9PBQ0
M9PBQ0_3vkg.1.A.pdb
$$$$$$$$$ M9PBQ3
M9PBQ3_3vkh.1.A.pdb
$$$$$$$$$ M9PBQ4
M9PBQ4_5fs8.1.A.pdb
$$$$$$$$$ M9PBQ8
-----> request M9PBQ8
$$$$$$$$$ M9PBR0
M9PBR0_3db5.2.A.pdb
$$$$$$$$$ M9PBR2
M9PBR2_1foe.1.A.pdb
$$$$$$$$$ M9PBR4
-----> request M9PBR4
$$$$$$$$$ M9PBR6
-----> request M9PBR6
$$$$$$$$$ M9PBS1
M9PBS1_5und.1.A.pdb
$$$$$$$$$ M9PBS9
M9PBS9_3frr.1.A.pdb
$$$$$$$$$ M9PBT0
M9PBT0_2yqp.1.A.pdb
$$$$$$$$$ M9PBT2
M9PBT2_4rsi.1.B.pdb
$$$$$$$$$ M9PBU2
M9PBU2_2rmk.1.A.pdb
$$$$$$$$$ M9PBU3
M9PBU3_2n9p.1.B.pdb
$$$$$$$$$ M9PBU4
M9PBU4_4ymr.1.A.pdb
$$$$$$$$$ M9PBU6
M9PBU6_2mkg.1.A.pdb
$$$$$$$$$ M9PBU9
M9PBU9_4xbm.2.A.pdb
$$$$$$$$$ M9PBV0
M9PBV0_4rly.1.A.pdb
$$$$$$$$$ M9PBV1
M9PBV1_5den.1.A.pdb
$$$$$$$$$ M9PBV2
M9PBV2_5u7x.1.A.pdb
$$$$$$$$$ M9PBV3
M9PBV3_1gtw.2.B.pdb
$$$$$$$$$ M9PBV5
M9PBV5_5wlc.24.A.pdb
$$$$$$$$$ M9PBV6
M9PBV6_5flc.1.F.pdb
$$$$$$$$$ M9PBV8
-----> request M9PBV8
$$$$$$$$$ M9PBV9
-----> request M9PBV9
$$$$$$$$$ M9PBW0
M9PBW0_2nvu.1.C.pdb
$$$$$$$$$ M9PBW7
M9PBW7_3jax.1.A.pdb
$$$$$$$$$ M9PBW8
-----> request M9PBW8
