$$$$$$$$$$ 21953
$$$$$$$$$ A0A021WW32
A0A021WW32_4pjw.1.B.pdb
$$$$$$$$$ A0A021WW37
-----> request A0A021WW37
$$$$$$$$$ A0A021WW64
A0A021WW64_4b8s.1.A.pdb
$$$$$$$$$ A0A021WWX0
-----> request A0A021WWX0
$$$$$$$$$ A0A021WZA4
-----> request A0A021WZA4
$$$$$$$$$ A0A023GPJ1
A0A023GPJ1_4rgj.1.A.pdb
$$$$$$$$$ A0A023GPJ3
A0A023GPJ3_5kkq.1.A.pdb
$$$$$$$$$ A0A023GPK8
A0A023GPK8_3b43.1.A.pdb
$$$$$$$$$ A0A023GPM0
-----> request A0A023GPM0
$$$$$$$$$ A0A023GPM5
A0A023GPM5_4rlv.1.A.pdb
$$$$$$$$$ A0A023GPN3
A0A023GPN3_1h9f.1.A.pdb
$$$$$$$$$ A0A023GPN7
A0A023GPN7_1uwy.1.A.pdb
$$$$$$$$$ A0A023GPV6
A0A023GPV6_2p4d.1.A.pdb
$$$$$$$$$ A0A023GQ04
A0A023GQ04_2e5z.1.A.pdb
$$$$$$$$$ A0A023GQ84
-----> request A0A023GQ84
$$$$$$$$$ A0A023GQ97
A0A023GQ97_5idf.1.B.pdb
$$$$$$$$$ A0A023GQ99
A0A023GQ99_2eqn.1.A.pdb
$$$$$$$$$ A0A023GQA5
A0A023GQA5_4fvj.2.A.pdb
$$$$$$$$$ A0A023GRW3
A0A023GRW3_5nrl.1.Y.pdb
$$$$$$$$$ A0A023GRW4
A0A023GRW4_3dmk.1.A.pdb
$$$$$$$$$ A0A076NAB7
A0A076NAB7_3cbq.1.A.pdb
$$$$$$$$$ A0A0A1EI90
A0A0A1EI90_5i0i.1.A.pdb
$$$$$$$$$ A0A0B4J3Z9
A0A0B4J3Z9_4c0j.1.A.pdb
$$$$$$$$$ A0A0B4J401
A0A0B4J401_5kj8.3.E.pdb
$$$$$$$$$ A0A0B4J402
-----> request A0A0B4J402
$$$$$$$$$ A0A0B4JCQ4
A0A0B4JCQ4_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4JCQ5
A0A0B4JCQ5_4eze.1.A.pdb
$$$$$$$$$ A0A0B4JCQ7
A0A0B4JCQ7_4mvt.1.A.pdb
$$$$$$$$$ A0A0B4JCR2
-----> request A0A0B4JCR2
$$$$$$$$$ A0A0B4JCR3
-----> request A0A0B4JCR3
$$$$$$$$$ A0A0B4JCR9
-----> request A0A0B4JCR9
$$$$$$$$$ A0A0B4JCS1
A0A0B4JCS1_4eze.1.A.pdb
$$$$$$$$$ A0A0B4JCS5
A0A0B4JCS5_2xxl.1.A.pdb
$$$$$$$$$ A0A0B4JCS8
-----> request A0A0B4JCS8
$$$$$$$$$ A0A0B4JCT2
A0A0B4JCT2_3u3u.1.A.pdb
$$$$$$$$$ A0A0B4JCT4
A0A0B4JCT4_4uxm.1.A.pdb
$$$$$$$$$ A0A0B4JCT6
A0A0B4JCT6_5ybe.1.A.pdb
$$$$$$$$$ A0A0B4JCT7
-----> request A0A0B4JCT7
$$$$$$$$$ A0A0B4JCT8
-----> request A0A0B4JCT8
$$$$$$$$$ A0A0B4JCT9
-----> request A0A0B4JCT9
$$$$$$$$$ A0A0B4JCU1
A0A0B4JCU1_3uto.2.A.pdb
$$$$$$$$$ A0A0B4JCU2
-----> request A0A0B4JCU2
$$$$$$$$$ A0A0B4JCU3
-----> request A0A0B4JCU3
$$$$$$$$$ A0A0B4JCU4
A0A0B4JCU4_5v4s.1.A.pdb
$$$$$$$$$ A0A0B4JCU5
A0A0B4JCU5_4tjv.1.A.pdb
$$$$$$$$$ A0A0B4JCU6
-----> request A0A0B4JCU6
$$$$$$$$$ A0A0B4JCU7
A0A0B4JCU7_1ck7.1.A.pdb
$$$$$$$$$ A0A0B4JCU8
A0A0B4JCU8_2gf2.1.A.pdb
$$$$$$$$$ A0A0B4JCV0
-----> request A0A0B4JCV0
$$$$$$$$$ A0A0B4JCV2
A0A0B4JCV2_6bdz.1.C.pdb
$$$$$$$$$ A0A0B4JCV3
A0A0B4JCV3_4il3.1.A.pdb
$$$$$$$$$ A0A0B4JCV4
A0A0B4JCV4_6gaj.1.B.pdb
$$$$$$$$$ A0A0B4JCV5
A0A0B4JCV5_5ce1.1.A.pdb
$$$$$$$$$ A0A0B4JCV6
A0A0B4JCV6_3olm.1.A.pdb
$$$$$$$$$ A0A0B4JCV9
-----> request A0A0B4JCV9
$$$$$$$$$ A0A0B4JCW4
A0A0B4JCW4_6g4q.1.B.pdb
$$$$$$$$$ A0A0B4JCW5
-----> request A0A0B4JCW5
$$$$$$$$$ A0A0B4JCW7
A0A0B4JCW7_3hzj.1.A.pdb
$$$$$$$$$ A0A0B4JCX2
A0A0B4JCX2_5utk.1.A.pdb
$$$$$$$$$ A0A0B4JCX5
A0A0B4JCX5_1ec6.1.B.pdb
$$$$$$$$$ A0A0B4JCX8
-----> request A0A0B4JCX8
$$$$$$$$$ A0A0B4JCY1
A0A0B4JCY1_5oyb.1.A.pdb
$$$$$$$$$ A0A0B4JCY2
A0A0B4JCY2_5xj2.1.A.pdb
$$$$$$$$$ A0A0B4JCY5
A0A0B4JCY5_5xg2.1.A.pdb
$$$$$$$$$ A0A0B4JCY6
A0A0B4JCY6_4b7l.1.A.pdb
$$$$$$$$$ A0A0B4JCY7
-----> request A0A0B4JCY7
$$$$$$$$$ A0A0B4JCY9
A0A0B4JCY9_6ceg.1.A.pdb
$$$$$$$$$ A0A0B4JCZ0
A0A0B4JCZ0_4ph7.1.A.pdb
$$$$$$$$$ A0A0B4JCZ1
A0A0B4JCZ1_2rpr.1.A.pdb
$$$$$$$$$ A0A0B4JCZ2
A0A0B4JCZ2_3spg.1.A.pdb
$$$$$$$$$ A0A0B4JCZ3
-----> request A0A0B4JCZ3
$$$$$$$$$ A0A0B4JCZ4
A0A0B4JCZ4_4jeh.1.B.pdb
$$$$$$$$$ A0A0B4JCZ8
A0A0B4JCZ8_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4JCZ9
A0A0B4JCZ9_5gl5.1.A.pdb
$$$$$$$$$ A0A0B4JD00
A0A0B4JD00_3zvn.1.A.pdb
$$$$$$$$$ A0A0B4JD02
A0A0B4JD02_2ce9.2.B.pdb
$$$$$$$$$ A0A0B4JD03
A0A0B4JD03_4mvt.1.A.pdb
$$$$$$$$$ A0A0B4JD04
-----> request A0A0B4JD04
$$$$$$$$$ A0A0B4JD05
A0A0B4JD05_3tw8.2.A.pdb
$$$$$$$$$ A0A0B4JD07
A0A0B4JD07_4otd.1.A.pdb
$$$$$$$$$ A0A0B4JD08
-----> request A0A0B4JD08
$$$$$$$$$ A0A0B4JD11
A0A0B4JD11_5jpo.1.F.pdb
$$$$$$$$$ A0A0B4JD13
A0A0B4JD13_5gko.1.A.pdb
$$$$$$$$$ A0A0B4JD15
A0A0B4JD15_3sn6.1.A.pdb
$$$$$$$$$ A0A0B4JD16
-----> request A0A0B4JD16
$$$$$$$$$ A0A0B4JD18
A0A0B4JD18_5tub.1.A.pdb
$$$$$$$$$ A0A0B4JD21
A0A0B4JD21_4bc7.1.A.pdb
$$$$$$$$$ A0A0B4JD23
A0A0B4JD23_2ji4.1.A.pdb
$$$$$$$$$ A0A0B4JD24
-----> request A0A0B4JD24
$$$$$$$$$ A0A0B4JD26
A0A0B4JD26_3a8x.1.A.pdb
$$$$$$$$$ A0A0B4JD27
A0A0B4JD27_3zvn.1.A.pdb
$$$$$$$$$ A0A0B4JD30
-----> request A0A0B4JD30
$$$$$$$$$ A0A0B4JD31
A0A0B4JD31_3zvn.1.A.pdb
$$$$$$$$$ A0A0B4JD33
A0A0B4JD33_4mvt.1.A.pdb
$$$$$$$$$ A0A0B4JD34
A0A0B4JD34_4a3d.1.L.pdb
$$$$$$$$$ A0A0B4JD38
A0A0B4JD38_5u70.1.A.pdb
$$$$$$$$$ A0A0B4JD39
A0A0B4JD39_3e4u.2.A.pdb
$$$$$$$$$ A0A0B4JD40
-----> request A0A0B4JD40
$$$$$$$$$ A0A0B4JD42
A0A0B4JD42_5dic.1.A.pdb
$$$$$$$$$ A0A0B4JD44
A0A0B4JD44_4il3.1.A.pdb
$$$$$$$$$ A0A0B4JD45
A0A0B4JD45_1iuq.1.A.pdb
$$$$$$$$$ A0A0B4JD46
A0A0B4JD46_2m3z.1.A.pdb
$$$$$$$$$ A0A0B4JD47
A0A0B4JD47_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4JD48
A0A0B4JD48_1cs8.1.A.pdb
$$$$$$$$$ A0A0B4JD51
-----> request A0A0B4JD51
$$$$$$$$$ A0A0B4JD53
A0A0B4JD53_1ck7.1.A.pdb
$$$$$$$$$ A0A0B4JD54
A0A0B4JD54_5ybe.1.A.pdb
$$$$$$$$$ A0A0B4JD55
A0A0B4JD55_3d1n.1.D.pdb
$$$$$$$$$ A0A0B4JD57
A0A0B4JD57_1i84.1.D.pdb
$$$$$$$$$ A0A0B4JD58
A0A0B4JD58_3tw8.2.A.pdb
$$$$$$$$$ A0A0B4JD61
-----> request A0A0B4JD61
$$$$$$$$$ A0A0B4JD62
-----> request A0A0B4JD62
$$$$$$$$$ A0A0B4JD63
A0A0B4JD63_5t9t.1.A.pdb
$$$$$$$$$ A0A0B4JD64
A0A0B4JD64_3uto.2.A.pdb
$$$$$$$$$ A0A0B4JD67
-----> request A0A0B4JD67
$$$$$$$$$ A0A0B4JD68
-----> request A0A0B4JD68
$$$$$$$$$ A0A0B4JD69
-----> request A0A0B4JD69
$$$$$$$$$ A0A0B4JD70
A0A0B4JD70_1j5w.1.A.pdb
$$$$$$$$$ A0A0B4JD76
A0A0B4JD76_2i13.1.C.pdb
$$$$$$$$$ A0A0B4JD77
A0A0B4JD77_5ybe.1.A.pdb
$$$$$$$$$ A0A0B4JD78
A0A0B4JD78_5li9.1.A.pdb
$$$$$$$$$ A0A0B4JD82
A0A0B4JD82_3b43.1.A.pdb
$$$$$$$$$ A0A0B4JD83
-----> request A0A0B4JD83
$$$$$$$$$ A0A0B4JD85
-----> request A0A0B4JD85
$$$$$$$$$ A0A0B4JD87
A0A0B4JD87_4il3.1.A.pdb
$$$$$$$$$ A0A0B4JD88
-----> request A0A0B4JD88
$$$$$$$$$ A0A0B4JD89
A0A0B4JD89_2xxl.1.A.pdb
$$$$$$$$$ A0A0B4JD90
A0A0B4JD90_1ish.1.A.pdb
$$$$$$$$$ A0A0B4JD92
A0A0B4JD92_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4JD94
A0A0B4JD94_3b86.1.A.pdb
$$$$$$$$$ A0A0B4JD95
A0A0B4JD95_1i84.1.D.pdb
$$$$$$$$$ A0A0B4JD97
A0A0B4JD97_5i6r.1.A.pdb
$$$$$$$$$ A0A0B4JDA0
A0A0B4JDA0_2fq3.1.A.pdb
$$$$$$$$$ A0A0B4JDA1
A0A0B4JDA1_3olm.1.A.pdb
$$$$$$$$$ A0A0B4JDA4
-----> request A0A0B4JDA4
$$$$$$$$$ A0A0B4JDA5
-----> request A0A0B4JDA5
$$$$$$$$$ A0A0B4JDA6
-----> request A0A0B4JDA6
$$$$$$$$$ A0A0B4JDA7
A0A0B4JDA7_1ck7.1.A.pdb
$$$$$$$$$ A0A0B4JDB3
-----> request A0A0B4JDB3
$$$$$$$$$ A0A0B4JDB4
-----> request A0A0B4JDB4
$$$$$$$$$ A0A0B4JDB5
A0A0B4JDB5_3olm.1.A.pdb
$$$$$$$$$ A0A0B4JDB7
A0A0B4JDB7_6ao5.1.B.pdb
$$$$$$$$$ A0A0B4JDB9
A0A0B4JDB9_2jgb.1.A.pdb
$$$$$$$$$ A0A0B4JDC3
A0A0B4JDC3_5w5h.2.E.pdb
$$$$$$$$$ A0A0B4JDC5
A0A0B4JDC5_4fd4.1.A.pdb
$$$$$$$$$ A0A0B4JDC8
A0A0B4JDC8_2al6.1.A.pdb
$$$$$$$$$ A0A0B4JDC9
A0A0B4JDC9_5mya.1.A.pdb
$$$$$$$$$ A0A0B4JDD0
A0A0B4JDD0_5ijn.1.H.pdb
$$$$$$$$$ A0A0B4JDD2
A0A0B4JDD2_4hc9.1.A.pdb
$$$$$$$$$ A0A0B4JDD6
-----> request A0A0B4JDD6
$$$$$$$$$ A0A0B4JDD7
A0A0B4JDD7_3vza.1.C.pdb
$$$$$$$$$ A0A0B4JDD8
A0A0B4JDD8_4ph7.1.A.pdb
$$$$$$$$$ A0A0B4JDE0
A0A0B4JDE0_2mx4.1.A.pdb
$$$$$$$$$ A0A0B4JDE2
-----> request A0A0B4JDE2
$$$$$$$$$ A0A0B4JDE3
A0A0B4JDE3_2ji4.1.A.pdb
$$$$$$$$$ A0A0B4JDE5
-----> request A0A0B4JDE5
$$$$$$$$$ A0A0B4JDE6
A0A0B4JDE6_1pub.1.A.pdb
$$$$$$$$$ A0A0B4JDE7
A0A0B4JDE7_2ody.2.C.pdb
$$$$$$$$$ A0A0B4JDE8
A0A0B4JDE8_1twd.1.A.pdb
$$$$$$$$$ A0A0B4JDF1
A0A0B4JDF1_2ce9.2.B.pdb
$$$$$$$$$ A0A0B4JDF4
A0A0B4JDF4_2nlk.1.A.pdb
$$$$$$$$$ A0A0B4JDF5
-----> request A0A0B4JDF5
$$$$$$$$$ A0A0B4JDF8
-----> request A0A0B4JDF8
$$$$$$$$$ A0A0B4JDG0
-----> request A0A0B4JDG0
$$$$$$$$$ A0A0B4JDG1
A0A0B4JDG1_3e4u.2.B.pdb
$$$$$$$$$ A0A0B4JDG2
A0A0B4JDG2_4ph7.1.A.pdb
$$$$$$$$$ A0A0B4JDG3
-----> request A0A0B4JDG3
$$$$$$$$$ A0A0B4JDG4
-----> request A0A0B4JDG4
$$$$$$$$$ A0A0B4K5Z4
A0A0B4K5Z4_5bop.1.B.pdb
$$$$$$$$$ A0A0B4K5Z5
A0A0B4K5Z5_1z3d.1.A.pdb
$$$$$$$$$ A0A0B4K5Z8
A0A0B4K5Z8_5kyn.1.A.pdb
$$$$$$$$$ A0A0B4K600
A0A0B4K600_4gwm.1.A.pdb
$$$$$$$$$ A0A0B4K601
A0A0B4K601_4djh.1.B.pdb
$$$$$$$$$ A0A0B4K602
A0A0B4K602_6fic.1.A.pdb
$$$$$$$$$ A0A0B4K603
A0A0B4K603_1hx8.1.A.pdb
$$$$$$$$$ A0A0B4K604
A0A0B4K604_5ivk.1.A.pdb
$$$$$$$$$ A0A0B4K605
-----> request A0A0B4K605
$$$$$$$$$ A0A0B4K609
A0A0B4K609_5ope.1.A.pdb
$$$$$$$$$ A0A0B4K612
A0A0B4K612_3gvo.1.A.pdb
$$$$$$$$$ A0A0B4K614
A0A0B4K614_5nug.1.A.pdb
$$$$$$$$$ A0A0B4K615
-----> request A0A0B4K615
$$$$$$$$$ A0A0B4K618
A0A0B4K618_2qnd.1.A.pdb
$$$$$$$$$ A0A0B4K620
A0A0B4K620_4acj.1.A.pdb
$$$$$$$$$ A0A0B4K621
A0A0B4K621_1dp7.1.B.pdb
$$$$$$$$$ A0A0B4K623
A0A0B4K623_1dia.1.B.pdb
$$$$$$$$$ A0A0B4K624
A0A0B4K624_2i4i.1.A.pdb
$$$$$$$$$ A0A0B4K626
A0A0B4K626_4rnd.1.B.pdb
$$$$$$$$$ A0A0B4K629
A0A0B4K629_1puf.1.C.pdb
$$$$$$$$$ A0A0B4K630
A0A0B4K630_1xpx.1.C.pdb
$$$$$$$$$ A0A0B4K631
A0A0B4K631_1hx8.1.A.pdb
$$$$$$$$$ A0A0B4K633
A0A0B4K633_6f1t.1.h.pdb
$$$$$$$$$ A0A0B4K634
A0A0B4K634_3ky9.1.A.pdb
$$$$$$$$$ A0A0B4K638
-----> request A0A0B4K638
$$$$$$$$$ A0A0B4K642
-----> request A0A0B4K642
$$$$$$$$$ A0A0B4K646
-----> request A0A0B4K646
$$$$$$$$$ A0A0B4K648
A0A0B4K648_4rh7.1.A.pdb
$$$$$$$$$ A0A0B4K650
-----> request A0A0B4K650
$$$$$$$$$ A0A0B4K651
A0A0B4K651_4rdq.1.A.pdb
$$$$$$$$$ A0A0B4K652
A0A0B4K652_5iy6.1.I.pdb
$$$$$$$$$ A0A0B4K653
A0A0B4K653_1dp7.1.B.pdb
$$$$$$$$$ A0A0B4K655
A0A0B4K655_5dzv.1.B.pdb
$$$$$$$$$ A0A0B4K657
A0A0B4K657_6ank.2.A.pdb
$$$$$$$$$ A0A0B4K658
A0A0B4K658_4i1f.1.A.pdb
$$$$$$$$$ A0A0B4K660
A0A0B4K660_2lmd.1.A.pdb
$$$$$$$$$ A0A0B4K661
A0A0B4K661_1c1g.1.A.pdb
$$$$$$$$$ A0A0B4K663
A0A0B4K663_2y0m.1.B.pdb
$$$$$$$$$ A0A0B4K664
A0A0B4K664_4qmh.1.A.pdb
$$$$$$$$$ A0A0B4K668
-----> request A0A0B4K668
$$$$$$$$$ A0A0B4K669
-----> request A0A0B4K669
$$$$$$$$$ A0A0B4K670
-----> request A0A0B4K670
$$$$$$$$$ A0A0B4K675
-----> request A0A0B4K675
$$$$$$$$$ A0A0B4K677
A0A0B4K677_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K679
A0A0B4K679_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K680
A0A0B4K680_1zkk.1.A.pdb
$$$$$$$$$ A0A0B4K682
A0A0B4K682_2y3a.1.B.pdb
$$$$$$$$$ A0A0B4K683
A0A0B4K683_5flx.1.G.pdb
$$$$$$$$$ A0A0B4K684
-----> request A0A0B4K684
$$$$$$$$$ A0A0B4K686
A0A0B4K686_6f1c.1.B.pdb
$$$$$$$$$ A0A0B4K687
A0A0B4K687_1nu9.1.A.pdb
$$$$$$$$$ A0A0B4K689
A0A0B4K689_4py1.1.A.pdb
$$$$$$$$$ A0A0B4K690
A0A0B4K690_2y0m.1.B.pdb
$$$$$$$$$ A0A0B4K691
A0A0B4K691_5ttt.1.A.pdb
$$$$$$$$$ A0A0B4K692
A0A0B4K692_5jmy.1.A.pdb
$$$$$$$$$ A0A0B4K696
-----> request A0A0B4K696
$$$$$$$$$ A0A0B4K697
A0A0B4K697_4nt4.1.A.pdb
$$$$$$$$$ A0A0B4K698
A0A0B4K698_4euw.1.A.pdb
$$$$$$$$$ A0A0B4K699
A0A0B4K699_1m7r.1.B.pdb
$$$$$$$$$ A0A0B4K6A0
-----> request A0A0B4K6A0
$$$$$$$$$ A0A0B4K6A1
A0A0B4K6A1_2xmq.1.A.pdb
$$$$$$$$$ A0A0B4K6A2
A0A0B4K6A2_5vz4.1.B.pdb
$$$$$$$$$ A0A0B4K6A3
A0A0B4K6A3_4nho.1.A.pdb
$$$$$$$$$ A0A0B4K6A5
-----> request A0A0B4K6A5
$$$$$$$$$ A0A0B4K6A6
A0A0B4K6A6_3rb5.2.A.pdb
$$$$$$$$$ A0A0B4K6A7
A0A0B4K6A7_5m0j.1.A.pdb
$$$$$$$$$ A0A0B4K6A8
-----> request A0A0B4K6A8
$$$$$$$$$ A0A0B4K6A9
-----> request A0A0B4K6A9
$$$$$$$$$ A0A0B4K6B1
A0A0B4K6B1_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K6B2
-----> request A0A0B4K6B2
$$$$$$$$$ A0A0B4K6B6
A0A0B4K6B6_3ky9.1.A.pdb
$$$$$$$$$ A0A0B4K6B7
A0A0B4K6B7_4ts6.1.A.pdb
$$$$$$$$$ A0A0B4K6B8
A0A0B4K6B8_2nn2.1.A.pdb
$$$$$$$$$ A0A0B4K6B9
A0A0B4K6B9_2hjd.1.A.pdb
$$$$$$$$$ A0A0B4K6C0
A0A0B4K6C0_6ceg.1.A.pdb
$$$$$$$$$ A0A0B4K6C1
A0A0B4K6C1_5zrz.1.B.pdb
$$$$$$$$$ A0A0B4K6C3
A0A0B4K6C3_2occ.1.J.pdb
$$$$$$$$$ A0A0B4K6C7
A0A0B4K6C7_3tsz.1.A.pdb
$$$$$$$$$ A0A0B4K6C8
A0A0B4K6C8_4gz9.1.A.pdb
$$$$$$$$$ A0A0B4K6D0
A0A0B4K6D0_5kng.1.A.pdb
$$$$$$$$$ A0A0B4K6D2
A0A0B4K6D2_2kmw.1.A.pdb
$$$$$$$$$ A0A0B4K6D5
A0A0B4K6D5_5szg.1.A.pdb
$$$$$$$$$ A0A0B4K6D6
A0A0B4K6D6_2le4.1.A.pdb
$$$$$$$$$ A0A0B4K6D8
A0A0B4K6D8_2qnj.1.B.pdb
$$$$$$$$$ A0A0B4K6E1
A0A0B4K6E1_2kz5.1.A.pdb
$$$$$$$$$ A0A0B4K6E2
A0A0B4K6E2_3rb5.2.A.pdb
$$$$$$$$$ A0A0B4K6E3
A0A0B4K6E3_5dzv.1.B.pdb
$$$$$$$$$ A0A0B4K6E5
-----> request A0A0B4K6E5
$$$$$$$$$ A0A0B4K6E6
A0A0B4K6E6_2lom.1.A.pdb
$$$$$$$$$ A0A0B4K6F4
A0A0B4K6F4_5v3m.1.C.pdb
$$$$$$$$$ A0A0B4K6F9
A0A0B4K6F9_4p42.1.A.pdb
$$$$$$$$$ A0A0B4K6G0
-----> request A0A0B4K6G0
$$$$$$$$$ A0A0B4K6G3
A0A0B4K6G3_5wxh.2.A.pdb
$$$$$$$$$ A0A0B4K6G4
-----> request A0A0B4K6G4
$$$$$$$$$ A0A0B4K6G5
A0A0B4K6G5_5xar.1.A.pdb
$$$$$$$$$ A0A0B4K6G6
A0A0B4K6G6_1wfa.1.A.pdb
$$$$$$$$$ A0A0B4K6G7
-----> request A0A0B4K6G7
$$$$$$$$$ A0A0B4K6G8
A0A0B4K6G8_2kz5.1.A.pdb
$$$$$$$$$ A0A0B4K6H0
A0A0B4K6H0_5x7d.1.A.pdb
$$$$$$$$$ A0A0B4K6H8
A0A0B4K6H8_6ek7.1.A.pdb
$$$$$$$$$ A0A0B4K6I1
-----> request A0A0B4K6I1
$$$$$$$$$ A0A0B4K6I2
-----> request A0A0B4K6I2
$$$$$$$$$ A0A0B4K6I5
-----> request A0A0B4K6I5
$$$$$$$$$ A0A0B4K6I6
A0A0B4K6I6_5fhz.1.A.pdb
$$$$$$$$$ A0A0B4K6I7
A0A0B4K6I7_3o0z.2.B.pdb
$$$$$$$$$ A0A0B4K6I8
-----> request A0A0B4K6I8
$$$$$$$$$ A0A0B4K6J1
A0A0B4K6J1_4hc9.1.A.pdb
$$$$$$$$$ A0A0B4K6J3
A0A0B4K6J3_5v3m.1.C.pdb
$$$$$$$$$ A0A0B4K6J9
A0A0B4K6J9_2fo1.1.D.pdb
$$$$$$$$$ A0A0B4K6K0
A0A0B4K6K0_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6K1
A0A0B4K6K1_2i4i.1.A.pdb
$$$$$$$$$ A0A0B4K6K3
A0A0B4K6K3_5zbh.1.A.pdb
$$$$$$$$$ A0A0B4K6K4
-----> request A0A0B4K6K4
$$$$$$$$$ A0A0B4K6K5
-----> request A0A0B4K6K5
$$$$$$$$$ A0A0B4K6K6
-----> request A0A0B4K6K6
$$$$$$$$$ A0A0B4K6K7
A0A0B4K6K7_1lva.1.A.pdb
$$$$$$$$$ A0A0B4K6K8
A0A0B4K6K8_4yoe.1.A.pdb
$$$$$$$$$ A0A0B4K6K9
A0A0B4K6K9_4wth.1.A.pdb
$$$$$$$$$ A0A0B4K6L1
A0A0B4K6L1_5ivk.1.A.pdb
$$$$$$$$$ A0A0B4K6L2
A0A0B4K6L2_1xdt.1.B.pdb
$$$$$$$$$ A0A0B4K6L3
A0A0B4K6L3_3mpx.1.A.pdb
$$$$$$$$$ A0A0B4K6L4
A0A0B4K6L4_1ao0.1.A.pdb
$$$$$$$$$ A0A0B4K6L6
A0A0B4K6L6_2ce9.2.B.pdb
$$$$$$$$$ A0A0B4K6L8
A0A0B4K6L8_4ts6.1.A.pdb
$$$$$$$$$ A0A0B4K6L9
A0A0B4K6L9_2p4l.1.A.pdb
$$$$$$$$$ A0A0B4K6M2
A0A0B4K6M2_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K6M4
-----> request A0A0B4K6M4
$$$$$$$$$ A0A0B4K6M7
A0A0B4K6M7_2r5a.1.A.pdb
$$$$$$$$$ A0A0B4K6M8
A0A0B4K6M8_3zzr.1.A.pdb
$$$$$$$$$ A0A0B4K6M9
A0A0B4K6M9_1dvp.1.A.pdb
$$$$$$$$$ A0A0B4K6N1
A0A0B4K6N1_5t2c.62.A.pdb
$$$$$$$$$ A0A0B4K6N2
A0A0B4K6N2_4i1l.1.A.pdb
$$$$$$$$$ A0A0B4K6N4
A0A0B4K6N4_1pgv.1.A.pdb
$$$$$$$$$ A0A0B4K6N5
-----> request A0A0B4K6N5
$$$$$$$$$ A0A0B4K6N6
A0A0B4K6N6_4txi.1.A.pdb
$$$$$$$$$ A0A0B4K6N7
A0A0B4K6N7_5ajd.6.A.pdb
$$$$$$$$$ A0A0B4K6P1
A0A0B4K6P1_1dp7.1.B.pdb
$$$$$$$$$ A0A0B4K6P4
A0A0B4K6P4_4pkd.1.B.pdb
$$$$$$$$$ A0A0B4K6P5
A0A0B4K6P5_4zel.1.A.pdb
$$$$$$$$$ A0A0B4K6P6
A0A0B4K6P6_5tnc.1.A.pdb
$$$$$$$$$ A0A0B4K6P8
A0A0B4K6P8_5t9t.1.B.pdb
$$$$$$$$$ A0A0B4K6Q0
-----> request A0A0B4K6Q0
$$$$$$$$$ A0A0B4K6Q4
A0A0B4K6Q4_4p0o.1.A.pdb
$$$$$$$$$ A0A0B4K6Q5
A0A0B4K6Q5_2xad.1.A.pdb
$$$$$$$$$ A0A0B4K6Q6
A0A0B4K6Q6_1xpx.1.C.pdb
$$$$$$$$$ A0A0B4K6Q8
-----> request A0A0B4K6Q8
$$$$$$$$$ A0A0B4K6Q9
A0A0B4K6Q9_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6R0
A0A0B4K6R0_3fub.1.A.pdb
$$$$$$$$$ A0A0B4K6R3
A0A0B4K6R3_5n9j.1.H.pdb
$$$$$$$$$ A0A0B4K6R4
A0A0B4K6R4_4pbx.1.A.pdb
$$$$$$$$$ A0A0B4K6R6
-----> request A0A0B4K6R6
$$$$$$$$$ A0A0B4K6R7
A0A0B4K6R7_3rb7.2.B.pdb
$$$$$$$$$ A0A0B4K6R8
A0A0B4K6R8_2jll.1.A.pdb
$$$$$$$$$ A0A0B4K6R9
A0A0B4K6R9_5unp.1.A.pdb
$$$$$$$$$ A0A0B4K6S1
A0A0B4K6S1_5v3m.1.C.pdb
$$$$$$$$$ A0A0B4K6S2
A0A0B4K6S2_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6S3
-----> request A0A0B4K6S3
$$$$$$$$$ A0A0B4K6S5
-----> request A0A0B4K6S5
$$$$$$$$$ A0A0B4K6S7
A0A0B4K6S7_4dwe.1.A.pdb
$$$$$$$$$ A0A0B4K6S8
A0A0B4K6S8_4acj.1.A.pdb
$$$$$$$$$ A0A0B4K6S9
-----> request A0A0B4K6S9
$$$$$$$$$ A0A0B4K6T1
A0A0B4K6T1_1wj7.1.A.pdb
$$$$$$$$$ A0A0B4K6T3
A0A0B4K6T3_4dlq.1.A.pdb
$$$$$$$$$ A0A0B4K6T4
A0A0B4K6T4_5kyn.1.A.pdb
$$$$$$$$$ A0A0B4K6T5
A0A0B4K6T5_4l4i.1.A.pdb
$$$$$$$$$ A0A0B4K6T7
A0A0B4K6T7_2i4i.1.A.pdb
$$$$$$$$$ A0A0B4K6T8
-----> request A0A0B4K6T8
$$$$$$$$$ A0A0B4K6T9
A0A0B4K6T9_4mvt.1.A.pdb
$$$$$$$$$ A0A0B4K6U2
A0A0B4K6U2_1wfa.1.A.pdb
$$$$$$$$$ A0A0B4K6U3
A0A0B4K6U3_4otd.1.A.pdb
$$$$$$$$$ A0A0B4K6U4
-----> request A0A0B4K6U4
$$$$$$$$$ A0A0B4K6U6
A0A0B4K6U6_1u1l.1.B.pdb
$$$$$$$$$ A0A0B4K6U8
-----> request A0A0B4K6U8
$$$$$$$$$ A0A0B4K6U9
-----> request A0A0B4K6U9
$$$$$$$$$ A0A0B4K6V0
A0A0B4K6V0_2i1k.1.A.pdb
$$$$$$$$$ A0A0B4K6V1
A0A0B4K6V1_4p5w.1.A.pdb
$$$$$$$$$ A0A0B4K6V2
A0A0B4K6V2_1hx8.1.A.pdb
$$$$$$$$$ A0A0B4K6V3
-----> request A0A0B4K6V3
$$$$$$$$$ A0A0B4K6V6
A0A0B4K6V6_4or9.1.A.pdb
$$$$$$$$$ A0A0B4K6V8
A0A0B4K6V8_4qwm.1.A.pdb
$$$$$$$$$ A0A0B4K6W0
A0A0B4K6W0_2dyb.1.A.pdb
$$$$$$$$$ A0A0B4K6W1
A0A0B4K6W1_5und.1.A.pdb
$$$$$$$$$ A0A0B4K6W2
A0A0B4K6W2_5vbd.1.A.pdb
$$$$$$$$$ A0A0B4K6W3
A0A0B4K6W3_2jgr.1.A.pdb
$$$$$$$$$ A0A0B4K6W5
A0A0B4K6W5_5my3.1.A.pdb
$$$$$$$$$ A0A0B4K6W6
A0A0B4K6W6_5aq9.1.A.pdb
$$$$$$$$$ A0A0B4K6W9
A0A0B4K6W9_4pkd.1.B.pdb
$$$$$$$$$ A0A0B4K6X0
A0A0B4K6X0_4eij.1.A.pdb
$$$$$$$$$ A0A0B4K6X1
A0A0B4K6X1_5y6p.79.A.pdb
$$$$$$$$$ A0A0B4K6X2
A0A0B4K6X2_5dzv.1.B.pdb
$$$$$$$$$ A0A0B4K6X3
A0A0B4K6X3_2fnj.1.A.pdb
$$$$$$$$$ A0A0B4K6X5
-----> request A0A0B4K6X5
$$$$$$$$$ A0A0B4K6X6
A0A0B4K6X6_4xa6.1.B.pdb
$$$$$$$$$ A0A0B4K6X7
A0A0B4K6X7_5k78.5.A.pdb
$$$$$$$$$ A0A0B4K6X8
A0A0B4K6X8_5xg2.1.A.pdb
$$$$$$$$$ A0A0B4K6X9
A0A0B4K6X9_5brk.1.A.pdb
$$$$$$$$$ A0A0B4K6Y3
-----> request A0A0B4K6Y3
$$$$$$$$$ A0A0B4K6Y4
A0A0B4K6Y4_5elh.1.A.pdb
$$$$$$$$$ A0A0B4K6Y7
A0A0B4K6Y7_3tsz.1.A.pdb
$$$$$$$$$ A0A0B4K6Y8
A0A0B4K6Y8_1c1g.1.A.pdb
$$$$$$$$$ A0A0B4K6Y9
A0A0B4K6Y9_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6Z0
A0A0B4K6Z0_2kz5.1.A.pdb
$$$$$$$$$ A0A0B4K6Z1
A0A0B4K6Z1_4f02.1.A.pdb
$$$$$$$$$ A0A0B4K6Z2
A0A0B4K6Z2_1eg3.1.A.pdb
$$$$$$$$$ A0A0B4K6Z3
A0A0B4K6Z3_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6Z4
-----> request A0A0B4K6Z4
$$$$$$$$$ A0A0B4K6Z5
-----> request A0A0B4K6Z5
$$$$$$$$$ A0A0B4K6Z6
A0A0B4K6Z6_4pbx.1.A.pdb
$$$$$$$$$ A0A0B4K6Z8
A0A0B4K6Z8_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K6Z9
A0A0B4K6Z9_2i1k.1.A.pdb
$$$$$$$$$ A0A0B4K700
A0A0B4K700_4qmh.1.A.pdb
$$$$$$$$$ A0A0B4K701
A0A0B4K701_5ufl.1.A.pdb
$$$$$$$$$ A0A0B4K702
-----> request A0A0B4K702
$$$$$$$$$ A0A0B4K703
A0A0B4K703_5szh.1.A.pdb
$$$$$$$$$ A0A0B4K705
A0A0B4K705_6f1t.1.h.pdb
$$$$$$$$$ A0A0B4K707
A0A0B4K707_1xha.1.A.pdb
$$$$$$$$$ A0A0B4K709
A0A0B4K709_4zel.1.A.pdb
$$$$$$$$$ A0A0B4K711
A0A0B4K711_4w7s.1.A.pdb
$$$$$$$$$ A0A0B4K713
A0A0B4K713_4xa6.1.A.pdb
$$$$$$$$$ A0A0B4K715
A0A0B4K715_4l4i.1.A.pdb
$$$$$$$$$ A0A0B4K716
A0A0B4K716_5jtv.1.A.pdb
$$$$$$$$$ A0A0B4K718
A0A0B4K718_5j1i.1.A.pdb
$$$$$$$$$ A0A0B4K719
A0A0B4K719_4l4i.1.A.pdb
$$$$$$$$$ A0A0B4K720
A0A0B4K720_5dzv.1.B.pdb
$$$$$$$$$ A0A0B4K721
-----> request A0A0B4K721
$$$$$$$$$ A0A0B4K725
A0A0B4K725_5leb.1.A.pdb
$$$$$$$$$ A0A0B4K726
A0A0B4K726_5gow.1.B.pdb
$$$$$$$$$ A0A0B4K727
A0A0B4K727_4otd.1.A.pdb
$$$$$$$$$ A0A0B4K728
A0A0B4K728_4yon.1.A.pdb
$$$$$$$$$ A0A0B4K730
A0A0B4K730_3suz.1.A.pdb
$$$$$$$$$ A0A0B4K731
-----> request A0A0B4K731
$$$$$$$$$ A0A0B4K736
A0A0B4K736_1n4h.1.A.pdb
$$$$$$$$$ A0A0B4K737
A0A0B4K737_4ynt.1.A.pdb
$$$$$$$$$ A0A0B4K738
A0A0B4K738_5u70.1.A.pdb
$$$$$$$$$ A0A0B4K739
A0A0B4K739_1xeq.1.A.pdb
$$$$$$$$$ A0A0B4K741
A0A0B4K741_1oht.1.A.pdb
$$$$$$$$$ A0A0B4K742
A0A0B4K742_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K743
-----> request A0A0B4K743
$$$$$$$$$ A0A0B4K753
-----> request A0A0B4K753
$$$$$$$$$ A0A0B4K755
A0A0B4K755_1n4n.1.A.pdb
$$$$$$$$$ A0A0B4K756
-----> request A0A0B4K756
$$$$$$$$$ A0A0B4K759
-----> request A0A0B4K759
$$$$$$$$$ A0A0B4K760
A0A0B4K760_2qql.1.A.pdb
$$$$$$$$$ A0A0B4K762
A0A0B4K762_4n5b.2.B.pdb
$$$$$$$$$ A0A0B4K763
A0A0B4K763_1sos.1.A.pdb
$$$$$$$$$ A0A0B4K764
-----> request A0A0B4K764
$$$$$$$$$ A0A0B4K765
A0A0B4K765_2czy.1.A.pdb
$$$$$$$$$ A0A0B4K767
A0A0B4K767_4egx.1.A.pdb
$$$$$$$$$ A0A0B4K769
-----> request A0A0B4K769
$$$$$$$$$ A0A0B4K773
A0A0B4K773_4ilo.1.A.pdb
$$$$$$$$$ A0A0B4K774
A0A0B4K774_4n78.1.E.pdb
$$$$$$$$$ A0A0B4K775
A0A0B4K775_6f1t.1.h.pdb
$$$$$$$$$ A0A0B4K776
-----> request A0A0B4K776
$$$$$$$$$ A0A0B4K778
A0A0B4K778_2le4.1.A.pdb
$$$$$$$$$ A0A0B4K780
A0A0B4K780_3ng2.1.A.pdb
$$$$$$$$$ A0A0B4K782
A0A0B4K782_5u6h.1.A.pdb
$$$$$$$$$ A0A0B4K784
A0A0B4K784_4u08.1.A.pdb
$$$$$$$$$ A0A0B4K785
A0A0B4K785_5vz4.1.B.pdb
$$$$$$$$$ A0A0B4K788
A0A0B4K788_3r6n.1.A.pdb
$$$$$$$$$ A0A0B4K790
A0A0B4K790_3rb7.2.B.pdb
$$$$$$$$$ A0A0B4K792
-----> request A0A0B4K792
$$$$$$$$$ A0A0B4K794
A0A0B4K794_5leb.1.A.pdb
$$$$$$$$$ A0A0B4K7A1
-----> request A0A0B4K7A1
$$$$$$$$$ A0A0B4K7A3
A0A0B4K7A3_5wjq.1.C.pdb
$$$$$$$$$ A0A0B4K7A5
A0A0B4K7A5_3ocr.1.A.pdb
$$$$$$$$$ A0A0B4K7A6
A0A0B4K7A6_2nn2.1.A.pdb
$$$$$$$$$ A0A0B4K7A7
A0A0B4K7A7_5edm.1.A.pdb
$$$$$$$$$ A0A0B4K7A9
A0A0B4K7A9_1mkx.2.A.pdb
$$$$$$$$$ A0A0B4K7B0
A0A0B4K7B0_2mqn.1.A.pdb
$$$$$$$$$ A0A0B4K7B3
A0A0B4K7B3_1oxx.1.A.pdb
$$$$$$$$$ A0A0B4K7B4
A0A0B4K7B4_3t97.1.B.pdb
$$$$$$$$$ A0A0B4K7B6
-----> request A0A0B4K7B6
$$$$$$$$$ A0A0B4K7B8
-----> request A0A0B4K7B8
$$$$$$$$$ A0A0B4K7C1
A0A0B4K7C1_5jz6.1.A.pdb
$$$$$$$$$ A0A0B4K7C4
A0A0B4K7C4_4nt4.1.A.pdb
$$$$$$$$$ A0A0B4K7C5
A0A0B4K7C5_4msp.1.B.pdb
$$$$$$$$$ A0A0B4K7C7
-----> request A0A0B4K7C7
$$$$$$$$$ A0A0B4K7C8
-----> request A0A0B4K7C8
$$$$$$$$$ A0A0B4K7D0
-----> request A0A0B4K7D0
$$$$$$$$$ A0A0B4K7D1
A0A0B4K7D1_5elh.1.A.pdb
$$$$$$$$$ A0A0B4K7D4
A0A0B4K7D4_4egx.2.A.pdb
$$$$$$$$$ A0A0B4K7D8
A0A0B4K7D8_4cmn.1.A.pdb
$$$$$$$$$ A0A0B4K7E1
A0A0B4K7E1_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K7E3
A0A0B4K7E3_6cmw.1.A.pdb
$$$$$$$$$ A0A0B4K7E4
A0A0B4K7E4_3vxv.1.A.pdb
$$$$$$$$$ A0A0B4K7E5
-----> request A0A0B4K7E5
$$$$$$$$$ A0A0B4K7E7
A0A0B4K7E7_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K7E8
-----> request A0A0B4K7E8
$$$$$$$$$ A0A0B4K7F3
A0A0B4K7F3_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4K7F6
A0A0B4K7F6_5mph.1.A.pdb
$$$$$$$$$ A0A0B4K7G1
A0A0B4K7G1_2msc.1.A.pdb
$$$$$$$$$ A0A0B4K7G3
A0A0B4K7G3_5my3.1.A.pdb
$$$$$$$$$ A0A0B4K7G4
A0A0B4K7G4_2ghp.1.A.pdb
$$$$$$$$$ A0A0B4K7G9
A0A0B4K7G9_4qmb.1.A.pdb
$$$$$$$$$ A0A0B4K7H0
A0A0B4K7H0_6bq1.1.B.pdb
$$$$$$$$$ A0A0B4K7H1
A0A0B4K7H1_5gu6.1.A.pdb
$$$$$$$$$ A0A0B4K7H3
A0A0B4K7H3_3bks.1.A.pdb
$$$$$$$$$ A0A0B4K7H4
A0A0B4K7H4_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4K7H5
A0A0B4K7H5_1ck7.1.A.pdb
$$$$$$$$$ A0A0B4K7H6
A0A0B4K7H6_3toj.1.B.pdb
$$$$$$$$$ A0A0B4K7H7
A0A0B4K7H7_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7H8
A0A0B4K7H8_3s01.1.A.pdb
$$$$$$$$$ A0A0B4K7H9
A0A0B4K7H9_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7I0
-----> request A0A0B4K7I0
$$$$$$$$$ A0A0B4K7I1
-----> request A0A0B4K7I1
$$$$$$$$$ A0A0B4K7I2
A0A0B4K7I2_3s01.1.A.pdb
$$$$$$$$$ A0A0B4K7I3
A0A0B4K7I3_4pbx.1.A.pdb
$$$$$$$$$ A0A0B4K7I5
A0A0B4K7I5_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7I6
A0A0B4K7I6_4qpt.1.A.pdb
$$$$$$$$$ A0A0B4K7I7
-----> request A0A0B4K7I7
$$$$$$$$$ A0A0B4K7I8
A0A0B4K7I8_5klb.1.D.pdb
$$$$$$$$$ A0A0B4K7I9
-----> request A0A0B4K7I9
$$$$$$$$$ A0A0B4K7J3
A0A0B4K7J3_4c02.1.A.pdb
$$$$$$$$$ A0A0B4K7J4
A0A0B4K7J4_5vz4.1.B.pdb
$$$$$$$$$ A0A0B4K7J7
-----> request A0A0B4K7J7
$$$$$$$$$ A0A0B4K7K0
A0A0B4K7K0_3qr5.2.A.pdb
$$$$$$$$$ A0A0B4K7K5
-----> request A0A0B4K7K5
$$$$$$$$$ A0A0B4K7K6
-----> request A0A0B4K7K6
$$$$$$$$$ A0A0B4K7K7
A0A0B4K7K7_5jwy.1.A.pdb
$$$$$$$$$ A0A0B4K7K9
A0A0B4K7K9_4xa3.1.A.pdb
$$$$$$$$$ A0A0B4K7L0
A0A0B4K7L0_5dac.1.A.pdb
$$$$$$$$$ A0A0B4K7L1
A0A0B4K7L1_4xyj.1.A.pdb
$$$$$$$$$ A0A0B4K7L3
A0A0B4K7L3_2mox.1.A.pdb
$$$$$$$$$ A0A0B4K7L4
A0A0B4K7L4_5m8k.1.A.pdb
$$$$$$$$$ A0A0B4K7L8
A0A0B4K7L8_6bv4.1.A.pdb
$$$$$$$$$ A0A0B4K7L9
-----> request A0A0B4K7L9
$$$$$$$$$ A0A0B4K7M0
A0A0B4K7M0_6cmw.1.A.pdb
$$$$$$$$$ A0A0B4K7M1
A0A0B4K7M1_3n9y.1.A.pdb
$$$$$$$$$ A0A0B4K7M3
A0A0B4K7M3_2klz.1.A.pdb
$$$$$$$$$ A0A0B4K7M5
A0A0B4K7M5_3kup.1.A.pdb
$$$$$$$$$ A0A0B4K7M8
-----> request A0A0B4K7M8
$$$$$$$$$ A0A0B4K7M9
A0A0B4K7M9_4j80.2.A.pdb
$$$$$$$$$ A0A0B4K7N0
A0A0B4K7N0_6bbq.1.A.pdb
$$$$$$$$$ A0A0B4K7N1
A0A0B4K7N1_3b43.1.A.pdb
$$$$$$$$$ A0A0B4K7N2
A0A0B4K7N2_2ebz.1.A.pdb
$$$$$$$$$ A0A0B4K7N3
A0A0B4K7N3_3u3u.1.A.pdb
$$$$$$$$$ A0A0B4K7N7
A0A0B4K7N7_1mc8.1.A.pdb
$$$$$$$$$ A0A0B4K7N9
A0A0B4K7N9_5i7c.1.A.pdb
$$$$$$$$$ A0A0B4K7P1
A0A0B4K7P1_2rmn.1.A.pdb
$$$$$$$$$ A0A0B4K7P2
-----> request A0A0B4K7P2
$$$$$$$$$ A0A0B4K7P3
A0A0B4K7P3_5ce1.1.A.pdb
$$$$$$$$$ A0A0B4K7P4
-----> request A0A0B4K7P4
$$$$$$$$$ A0A0B4K7P8
A0A0B4K7P8_3r6n.1.A.pdb
$$$$$$$$$ A0A0B4K7Q3
A0A0B4K7Q3_4ra2.1.A.pdb
$$$$$$$$$ A0A0B4K7Q4
A0A0B4K7Q4_1kk8.1.A.pdb
$$$$$$$$$ A0A0B4K7Q5
-----> request A0A0B4K7Q5
$$$$$$$$$ A0A0B4K7Q6
A0A0B4K7Q6_3b13.1.A.pdb
$$$$$$$$$ A0A0B4K7Q9
A0A0B4K7Q9_5wjq.1.C.pdb
$$$$$$$$$ A0A0B4K7R0
-----> request A0A0B4K7R0
$$$$$$$$$ A0A0B4K7R1
-----> request A0A0B4K7R1
$$$$$$$$$ A0A0B4K7R2
A0A0B4K7R2_2o28.1.B.pdb
$$$$$$$$$ A0A0B4K7R5
A0A0B4K7R5_4psx.1.C.pdb
$$$$$$$$$ A0A0B4K7R6
A0A0B4K7R6_4z94.1.B.pdb
$$$$$$$$$ A0A0B4K7R8
A0A0B4K7R8_4xbm.2.A.pdb
$$$$$$$$$ A0A0B4K7S0
A0A0B4K7S0_5vbd.1.A.pdb
$$$$$$$$$ A0A0B4K7S3
A0A0B4K7S3_5jd0.1.A.pdb
$$$$$$$$$ A0A0B4K7S5
A0A0B4K7S5_2wtk.1.B.pdb
$$$$$$$$$ A0A0B4K7S6
A0A0B4K7S6_5und.1.A.pdb
$$$$$$$$$ A0A0B4K7T1
A0A0B4K7T1_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4K7T3
A0A0B4K7T3_2j3o.1.A.pdb
$$$$$$$$$ A0A0B4K7T4
A0A0B4K7T4_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7T5
A0A0B4K7T5_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7T6
A0A0B4K7T6_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7T7
A0A0B4K7T7_3t06.2.A.pdb
$$$$$$$$$ A0A0B4K7T8
A0A0B4K7T8_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K7U0
-----> request A0A0B4K7U0
$$$$$$$$$ A0A0B4K7U2
-----> request A0A0B4K7U2
$$$$$$$$$ A0A0B4K7U3
A0A0B4K7U3_4lxl.1.A.pdb
$$$$$$$$$ A0A0B4K7U4
A0A0B4K7U4_4gdo.1.A.pdb
$$$$$$$$$ A0A0B4K7U5
A0A0B4K7U5_1wj7.1.A.pdb
$$$$$$$$$ A0A0B4K7U6
A0A0B4K7U6_4xa1.1.B.pdb
$$$$$$$$$ A0A0B4K7U8
A0A0B4K7U8_5ftt.1.C.pdb
$$$$$$$$$ A0A0B4K7U9
A0A0B4K7U9_4l4i.1.A.pdb
$$$$$$$$$ A0A0B4K7V2
-----> request A0A0B4K7V2
$$$$$$$$$ A0A0B4K7V3
A0A0B4K7V3_5ux0.2.A.pdb
$$$$$$$$$ A0A0B4K7V4
A0A0B4K7V4_4ruf.1.A.pdb
$$$$$$$$$ A0A0B4K7V5
A0A0B4K7V5_2q8f.1.A.pdb
$$$$$$$$$ A0A0B4K7V7
-----> request A0A0B4K7V7
$$$$$$$$$ A0A0B4K7V8
A0A0B4K7V8_1ucl.1.A.pdb
$$$$$$$$$ A0A0B4K7W1
A0A0B4K7W1_2a0z.1.A.pdb
$$$$$$$$$ A0A0B4K7W2
A0A0B4K7W2_2mox.1.A.pdb
$$$$$$$$$ A0A0B4K7W3
A0A0B4K7W3_5ev1.1.A.pdb
$$$$$$$$$ A0A0B4K7W6
-----> request A0A0B4K7W6
$$$$$$$$$ A0A0B4K7W7
A0A0B4K7W7_4qpt.1.A.pdb
$$$$$$$$$ A0A0B4K7X0
-----> request A0A0B4K7X0
$$$$$$$$$ A0A0B4K7X1
A0A0B4K7X1_1bar.2.A.pdb
$$$$$$$$$ A0A0B4K7X4
-----> request A0A0B4K7X4
$$$$$$$$$ A0A0B4K7X5
A0A0B4K7X5_1ll3.1.A.pdb
$$$$$$$$$ A0A0B4K7X6
-----> request A0A0B4K7X6
$$$$$$$$$ A0A0B4K7X8
-----> request A0A0B4K7X8
$$$$$$$$$ A0A0B4K7X9
A0A0B4K7X9_5vjc.1.A.pdb
$$$$$$$$$ A0A0B4K7Y0
-----> request A0A0B4K7Y0
$$$$$$$$$ A0A0B4K7Y4
-----> request A0A0B4K7Y4
$$$$$$$$$ A0A0B4K7Y7
A0A0B4K7Y7_1yty.1.A.pdb
$$$$$$$$$ A0A0B4K7Y9
A0A0B4K7Y9_3r6n.1.A.pdb
$$$$$$$$$ A0A0B4K7Z0
A0A0B4K7Z0_5g4x.1.A.pdb
$$$$$$$$$ A0A0B4K7Z1
A0A0B4K7Z1_2ygo.1.A.pdb
$$$$$$$$$ A0A0B4K7Z3
A0A0B4K7Z3_5unp.1.A.pdb
$$$$$$$$$ A0A0B4K7Z5
A0A0B4K7Z5_3txn.1.A.pdb
$$$$$$$$$ A0A0B4K7Z6
A0A0B4K7Z6_5wjq.1.C.pdb
$$$$$$$$$ A0A0B4K800
-----> request A0A0B4K800
$$$$$$$$$ A0A0B4K801
-----> request A0A0B4K801
$$$$$$$$$ A0A0B4K803
A0A0B4K803_5lsk.1.D.pdb
$$$$$$$$$ A0A0B4K805
A0A0B4K805_4bt9.1.B.pdb
$$$$$$$$$ A0A0B4K806
-----> request A0A0B4K806
$$$$$$$$$ A0A0B4K807
A0A0B4K807_4psx.1.C.pdb
$$$$$$$$$ A0A0B4K810
-----> request A0A0B4K810
$$$$$$$$$ A0A0B4K812
A0A0B4K812_5uz7.1.B.pdb
$$$$$$$$$ A0A0B4K813
A0A0B4K813_5c5s.1.A.pdb
$$$$$$$$$ A0A0B4K814
-----> request A0A0B4K814
$$$$$$$$$ A0A0B4K816
-----> request A0A0B4K816
$$$$$$$$$ A0A0B4K819
A0A0B4K819_3apo.1.A.pdb
$$$$$$$$$ A0A0B4K822
A0A0B4K822_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4K823
A0A0B4K823_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K824
A0A0B4K824_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4K825
A0A0B4K825_3m9d.1.B.pdb
$$$$$$$$$ A0A0B4K827
A0A0B4K827_2jll.1.A.pdb
$$$$$$$$$ A0A0B4K828
A0A0B4K828_4yfg.1.A.pdb
$$$$$$$$$ A0A0B4K829
-----> request A0A0B4K829
$$$$$$$$$ A0A0B4K830
-----> request A0A0B4K830
$$$$$$$$$ A0A0B4K833
A0A0B4K833_4hex.1.A.pdb
$$$$$$$$$ A0A0B4K835
A0A0B4K835_4gdo.1.A.pdb
$$$$$$$$$ A0A0B4K836
-----> request A0A0B4K836
$$$$$$$$$ A0A0B4K837
A0A0B4K837_4l4i.1.A.pdb
$$$$$$$$$ A0A0B4K838
A0A0B4K838_2bcj.1.C.pdb
$$$$$$$$$ A0A0B4K840
A0A0B4K840_3tw8.2.A.pdb
$$$$$$$$$ A0A0B4K841
A0A0B4K841_1sgo.1.A.pdb
$$$$$$$$$ A0A0B4K843
A0A0B4K843_2i1k.1.A.pdb
$$$$$$$$$ A0A0B4K848
-----> request A0A0B4K848
$$$$$$$$$ A0A0B4K849
A0A0B4K849_3ocr.1.A.pdb
$$$$$$$$$ A0A0B4K851
A0A0B4K851_5jia.16.A.pdb
$$$$$$$$$ A0A0B4K852
A0A0B4K852_4qpt.1.A.pdb
$$$$$$$$$ A0A0B4K857
A0A0B4K857_1atd.1.A.pdb
$$$$$$$$$ A0A0B4K859
-----> request A0A0B4K859
$$$$$$$$$ A0A0B4K862
A0A0B4K862_1afo.1.B.pdb
$$$$$$$$$ A0A0B4K863
A0A0B4K863_5i7c.1.A.pdb
$$$$$$$$$ A0A0B4K864
A0A0B4K864_6f1t.1.h.pdb
$$$$$$$$$ A0A0B4K866
-----> request A0A0B4K866
$$$$$$$$$ A0A0B4K867
A0A0B4K867_3r6n.1.A.pdb
$$$$$$$$$ A0A0B4K868
-----> request A0A0B4K868
$$$$$$$$$ A0A0B4K869
A0A0B4K869_3r6n.1.A.pdb
$$$$$$$$$ A0A0B4K870
-----> request A0A0B4K870
$$$$$$$$$ A0A0B4K875
A0A0B4K875_2xxl.1.A.pdb
$$$$$$$$$ A0A0B4K876
A0A0B4K876_5wjq.1.C.pdb
$$$$$$$$$ A0A0B4K877
-----> request A0A0B4K877
$$$$$$$$$ A0A0B4K878
-----> request A0A0B4K878
$$$$$$$$$ A0A0B4K880
A0A0B4K880_5ev1.1.A.pdb
$$$$$$$$$ A0A0B4K882
A0A0B4K882_3c9q.1.A.pdb
$$$$$$$$$ A0A0B4K883
A0A0B4K883_5kw1.1.A.pdb
$$$$$$$$$ A0A0B4K884
-----> request A0A0B4K884
$$$$$$$$$ A0A0B4K885
A0A0B4K885_3na7.1.A.pdb
$$$$$$$$$ A0A0B4K887
A0A0B4K887_5gjv.1.A.pdb
$$$$$$$$$ A0A0B4K889
A0A0B4K889_3v5u.1.A.pdb
$$$$$$$$$ A0A0B4K890
A0A0B4K890_1vkb.1.A.pdb
$$$$$$$$$ A0A0B4K891
A0A0B4K891_3rk6.2.A.pdb
$$$$$$$$$ A0A0B4K892
A0A0B4K892_1n62.1.D.pdb
$$$$$$$$$ A0A0B4K894
-----> request A0A0B4K894
$$$$$$$$$ A0A0B4K897
A0A0B4K897_4nad.1.A.pdb
$$$$$$$$$ A0A0B4K8A1
A0A0B4K8A1_3s01.1.A.pdb
$$$$$$$$$ A0A0B4K8A2
A0A0B4K8A2_3s01.1.A.pdb
$$$$$$$$$ A0A0B4K8A3
-----> request A0A0B4K8A3
$$$$$$$$$ A0A0B4K8A4
-----> request A0A0B4K8A4
$$$$$$$$$ A0A0B4K8A5
A0A0B4K8A5_5jk7.1.B.pdb
$$$$$$$$$ A0A0B4K8A6
A0A0B4K8A6_6f15.1.A.pdb
$$$$$$$$$ A0A0B4K8A7
A0A0B4K8A7_4uxv.1.A.pdb
$$$$$$$$$ A0A0B4K8A8
-----> request A0A0B4K8A8
$$$$$$$$$ A0A0B4K8B1
A0A0B4K8B1_4qnn.1.A.pdb
$$$$$$$$$ A0A0B4K8B2
A0A0B4K8B2_3u28.1.A.pdb
$$$$$$$$$ A0A0B4K8B5
A0A0B4K8B5_5hvx.1.A.pdb
$$$$$$$$$ A0A0B4K8B7
A0A0B4K8B7_3icu.1.A.pdb
$$$$$$$$$ A0A0B4KEC2
A0A0B4KEC2_4hl4.1.A.pdb
$$$$$$$$$ A0A0B4KEC3
A0A0B4KEC3_5b79.1.A.pdb
$$$$$$$$$ A0A0B4KEC6
-----> request A0A0B4KEC6
$$$$$$$$$ A0A0B4KED0
A0A0B4KED0_4v6w.70.A.pdb
$$$$$$$$$ A0A0B4KED2
-----> request A0A0B4KED2
$$$$$$$$$ A0A0B4KED3
A0A0B4KED3_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4KED5
-----> request A0A0B4KED5
$$$$$$$$$ A0A0B4KED6
A0A0B4KED6_1qz1.1.A.pdb
$$$$$$$$$ A0A0B4KED7
A0A0B4KED7_2xqn.1.C.pdb
$$$$$$$$$ A0A0B4KED8
-----> request A0A0B4KED8
$$$$$$$$$ A0A0B4KED9
A0A0B4KED9_3b6u.1.B.pdb
$$$$$$$$$ A0A0B4KEE1
A0A0B4KEE1_4qgk.1.A.pdb
$$$$$$$$$ A0A0B4KEE4
A0A0B4KEE4_5ed8.1.A.pdb
$$$$$$$$$ A0A0B4KEE5
-----> request A0A0B4KEE5
$$$$$$$$$ A0A0B4KEE7
A0A0B4KEE7_4k17.1.A.pdb
$$$$$$$$$ A0A0B4KEE8
A0A0B4KEE8_1i4d.1.A.pdb
$$$$$$$$$ A0A0B4KEE9
-----> request A0A0B4KEE9
$$$$$$$$$ A0A0B4KEF0
-----> request A0A0B4KEF0
$$$$$$$$$ A0A0B4KEF1
A0A0B4KEF1_4zw9.1.A.pdb
$$$$$$$$$ A0A0B4KEF3
-----> request A0A0B4KEF3
$$$$$$$$$ A0A0B4KEF4
A0A0B4KEF4_3dmk.1.A.pdb
$$$$$$$$$ A0A0B4KEF5
A0A0B4KEF5_5h4s.1.A.pdb
$$$$$$$$$ A0A0B4KEF7
A0A0B4KEF7_2nar.1.A.pdb
$$$$$$$$$ A0A0B4KEG0
A0A0B4KEG0_2h3h.1.A.pdb
$$$$$$$$$ A0A0B4KEG2
A0A0B4KEG2_5uj9.1.A.pdb
$$$$$$$$$ A0A0B4KEG4
-----> request A0A0B4KEG4
$$$$$$$$$ A0A0B4KEG7
-----> request A0A0B4KEG7
$$$$$$$$$ A0A0B4KEG9
A0A0B4KEG9_5afb.1.A.pdb
$$$$$$$$$ A0A0B4KEH0
A0A0B4KEH0_4dnk.1.B.pdb
$$$$$$$$$ A0A0B4KEH1
-----> request A0A0B4KEH1
$$$$$$$$$ A0A0B4KEH2
A0A0B4KEH2_5tji.1.A.pdb
$$$$$$$$$ A0A0B4KEH3
A0A0B4KEH3_2p1r.1.A.pdb
$$$$$$$$$ A0A0B4KEH7
A0A0B4KEH7_2mox.1.A.pdb
$$$$$$$$$ A0A0B4KEH8
A0A0B4KEH8_4hl4.1.A.pdb
$$$$$$$$$ A0A0B4KEI0
A0A0B4KEI0_5b3s.2.D.pdb
$$$$$$$$$ A0A0B4KEI1
A0A0B4KEI1_2lon.1.A.pdb
$$$$$$$$$ A0A0B4KEI3
A0A0B4KEI3_4ph7.1.A.pdb
$$$$$$$$$ A0A0B4KEI4
A0A0B4KEI4_2i13.1.C.pdb
$$$$$$$$$ A0A0B4KEI5
A0A0B4KEI5_6f7s.1.A.pdb
$$$$$$$$$ A0A0B4KEI6
-----> request A0A0B4KEI6
$$$$$$$$$ A0A0B4KEI8
A0A0B4KEI8_5und.1.A.pdb
$$$$$$$$$ A0A0B4KEI9
A0A0B4KEI9_4gow.1.B.pdb
$$$$$$$$$ A0A0B4KEJ0
-----> request A0A0B4KEJ0
$$$$$$$$$ A0A0B4KEJ3
-----> request A0A0B4KEJ3
$$$$$$$$$ A0A0B4KEJ4
A0A0B4KEJ4_1lm8.1.C.pdb
$$$$$$$$$ A0A0B4KEJ6
A0A0B4KEJ6_2mox.1.A.pdb
$$$$$$$$$ A0A0B4KEJ7
A0A0B4KEJ7_2aq5.1.A.pdb
$$$$$$$$$ A0A0B4KEJ9
-----> request A0A0B4KEJ9
$$$$$$$$$ A0A0B4KEK0
A0A0B4KEK0_2d1l.1.A.pdb
$$$$$$$$$ A0A0B4KEK1
A0A0B4KEK1_5j9u.1.C.pdb
$$$$$$$$$ A0A0B4KEK4
-----> request A0A0B4KEK4
$$$$$$$$$ A0A0B4KEK5
-----> request A0A0B4KEK5
$$$$$$$$$ A0A0B4KEK7
A0A0B4KEK7_4ouh.1.A.pdb
$$$$$$$$$ A0A0B4KEL0
A0A0B4KEL0_4qgk.1.A.pdb
$$$$$$$$$ A0A0B4KEL2
-----> request A0A0B4KEL2
$$$$$$$$$ A0A0B4KEL4
A0A0B4KEL4_4yu9.1.A.pdb
$$$$$$$$$ A0A0B4KEL5
-----> request A0A0B4KEL5
$$$$$$$$$ A0A0B4KEL9
-----> request A0A0B4KEL9
$$$$$$$$$ A0A0B4KEM1
A0A0B4KEM1_4lz2.1.A.pdb
$$$$$$$$$ A0A0B4KEM3
A0A0B4KEM3_4p7a.1.A.pdb
$$$$$$$$$ A0A0B4KEM4
-----> request A0A0B4KEM4
$$$$$$$$$ A0A0B4KEM5
-----> request A0A0B4KEM5
$$$$$$$$$ A0A0B4KEM6
-----> request A0A0B4KEM6
$$$$$$$$$ A0A0B4KEN0
A0A0B4KEN0_3nqp.1.A.pdb
$$$$$$$$$ A0A0B4KEN1
-----> request A0A0B4KEN1
$$$$$$$$$ A0A0B4KEN4
-----> request A0A0B4KEN4
$$$$$$$$$ A0A0B4KEN5
A0A0B4KEN5_5vai.1.A.pdb
$$$$$$$$$ A0A0B4KEN6
A0A0B4KEN6_4pgs.1.A.pdb
$$$$$$$$$ A0A0B4KEN7
A0A0B4KEN7_5jql.1.A.pdb
$$$$$$$$$ A0A0B4KEN8
A0A0B4KEN8_1d3u.1.D.pdb
$$$$$$$$$ A0A0B4KEP0
A0A0B4KEP0_2rpc.1.A.pdb
$$$$$$$$$ A0A0B4KEP1
A0A0B4KEP1_3bxp.1.B.pdb
$$$$$$$$$ A0A0B4KEP4
A0A0B4KEP4_6c9l.1.B.pdb
$$$$$$$$$ A0A0B4KEP6
-----> request A0A0B4KEP6
$$$$$$$$$ A0A0B4KEP9
A0A0B4KEP9_4v0c.1.A.pdb
$$$$$$$$$ A0A0B4KEQ0
A0A0B4KEQ0_2aze.1.A.pdb
$$$$$$$$$ A0A0B4KEQ1
A0A0B4KEQ1_4e1o.1.A.pdb
$$$$$$$$$ A0A0B4KEQ3
-----> request A0A0B4KEQ3
$$$$$$$$$ A0A0B4KEQ4
A0A0B4KEQ4_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4KEQ5
-----> request A0A0B4KEQ5
$$$$$$$$$ A0A0B4KEQ6
A0A0B4KEQ6_2lom.1.A.pdb
$$$$$$$$$ A0A0B4KEQ7
-----> request A0A0B4KEQ7
$$$$$$$$$ A0A0B4KEQ8
-----> request A0A0B4KEQ8
$$$$$$$$$ A0A0B4KEQ9
-----> request A0A0B4KEQ9
$$$$$$$$$ A0A0B4KER0
-----> request A0A0B4KER0
$$$$$$$$$ A0A0B4KER2
-----> request A0A0B4KER2
$$$$$$$$$ A0A0B4KER3
A0A0B4KER3_5i6r.1.A.pdb
$$$$$$$$$ A0A0B4KER5
-----> request A0A0B4KER5
$$$$$$$$$ A0A0B4KER6
A0A0B4KER6_1rut.1.A.pdb
$$$$$$$$$ A0A0B4KER9
A0A0B4KER9_3mbo.1.A.pdb
$$$$$$$$$ A0A0B4KES0
-----> request A0A0B4KES0
$$$$$$$$$ A0A0B4KES6
A0A0B4KES6_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4KES8
-----> request A0A0B4KES8
$$$$$$$$$ A0A0B4KES9
-----> request A0A0B4KES9
$$$$$$$$$ A0A0B4KET0
A0A0B4KET0_5k1a.2.B.pdb
$$$$$$$$$ A0A0B4KET3
A0A0B4KET3_4gdo.1.A.pdb
$$$$$$$$$ A0A0B4KET4
A0A0B4KET4_1j4n.1.A.pdb
$$$$$$$$$ A0A0B4KET5
A0A0B4KET5_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KET9
-----> request A0A0B4KET9
$$$$$$$$$ A0A0B4KEU2
-----> request A0A0B4KEU2
$$$$$$$$$ A0A0B4KEU3
-----> request A0A0B4KEU3
$$$$$$$$$ A0A0B4KEU4
-----> request A0A0B4KEU4
$$$$$$$$$ A0A0B4KEU5
A0A0B4KEU5_2aq5.1.A.pdb
$$$$$$$$$ A0A0B4KEU8
A0A0B4KEU8_2afs.1.A.pdb
$$$$$$$$$ A0A0B4KEU9
-----> request A0A0B4KEU9
$$$$$$$$$ A0A0B4KEV0
A0A0B4KEV0_4qpt.1.A.pdb
$$$$$$$$$ A0A0B4KEV2
-----> request A0A0B4KEV2
$$$$$$$$$ A0A0B4KEV6
-----> request A0A0B4KEV6
$$$$$$$$$ A0A0B4KEV7
-----> request A0A0B4KEV7
$$$$$$$$$ A0A0B4KEV9
-----> request A0A0B4KEV9
$$$$$$$$$ A0A0B4KEW2
A0A0B4KEW2_4a7f.1.H.pdb
$$$$$$$$$ A0A0B4KEW3
A0A0B4KEW3_1rut.1.A.pdb
$$$$$$$$$ A0A0B4KEW6
A0A0B4KEW6_1uru.1.A.pdb
$$$$$$$$$ A0A0B4KEW8
A0A0B4KEW8_4xl1.2.A.pdb
$$$$$$$$$ A0A0B4KEX0
A0A0B4KEX0_3nf1.1.A.pdb
$$$$$$$$$ A0A0B4KEX1
A0A0B4KEX1_2n62.1.A.pdb
$$$$$$$$$ A0A0B4KEX2
-----> request A0A0B4KEX2
$$$$$$$$$ A0A0B4KEX5
A0A0B4KEX5_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4KEX6
A0A0B4KEX6_4m9p.1.A.pdb
$$$$$$$$$ A0A0B4KEX7
A0A0B4KEX7_1b8w.1.A.pdb
$$$$$$$$$ A0A0B4KEX8
A0A0B4KEX8_5j0l.1.A.pdb
$$$$$$$$$ A0A0B4KEX9
A0A0B4KEX9_1kz7.1.A.pdb
$$$$$$$$$ A0A0B4KEY2
-----> request A0A0B4KEY2
$$$$$$$$$ A0A0B4KEY4
A0A0B4KEY4_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KEY5
A0A0B4KEY5_4ydz.1.A.pdb
$$$$$$$$$ A0A0B4KEY6
A0A0B4KEY6_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KEY8
-----> request A0A0B4KEY8
$$$$$$$$$ A0A0B4KEY9
A0A0B4KEY9_4hzs.1.A.pdb
$$$$$$$$$ A0A0B4KEZ1
A0A0B4KEZ1_5xfp.2.A.pdb
$$$$$$$$$ A0A0B4KEZ2
-----> request A0A0B4KEZ2
$$$$$$$$$ A0A0B4KEZ3
A0A0B4KEZ3_1egi.1.B.pdb
$$$$$$$$$ A0A0B4KEZ8
-----> request A0A0B4KEZ8
$$$$$$$$$ A0A0B4KEZ9
A0A0B4KEZ9_1chc.1.A.pdb
$$$$$$$$$ A0A0B4KF04
A0A0B4KF04_3s01.1.A.pdb
$$$$$$$$$ A0A0B4KF05
A0A0B4KF05_2f66.1.B.pdb
$$$$$$$$$ A0A0B4KF06
A0A0B4KF06_1gax.1.B.pdb
$$$$$$$$$ A0A0B4KF07
-----> request A0A0B4KF07
$$$$$$$$$ A0A0B4KF09
-----> request A0A0B4KF09
$$$$$$$$$ A0A0B4KF10
-----> request A0A0B4KF10
$$$$$$$$$ A0A0B4KF12
-----> request A0A0B4KF12
$$$$$$$$$ A0A0B4KF15
-----> request A0A0B4KF15
$$$$$$$$$ A0A0B4KF17
-----> request A0A0B4KF17
$$$$$$$$$ A0A0B4KF18
-----> request A0A0B4KF18
$$$$$$$$$ A0A0B4KF19
-----> request A0A0B4KF19
$$$$$$$$$ A0A0B4KF22
A0A0B4KF22_3e8w.1.A.pdb
$$$$$$$$$ A0A0B4KF23
A0A0B4KF23_5t8v.1.A.pdb
$$$$$$$$$ A0A0B4KF24
-----> request A0A0B4KF24
$$$$$$$$$ A0A0B4KF25
-----> request A0A0B4KF25
$$$$$$$$$ A0A0B4KF27
A0A0B4KF27_3t5p.1.A.pdb
$$$$$$$$$ A0A0B4KF28
-----> request A0A0B4KF28
$$$$$$$$$ A0A0B4KF30
A0A0B4KF30_1aso.1.A.pdb
$$$$$$$$$ A0A0B4KF31
-----> request A0A0B4KF31
$$$$$$$$$ A0A0B4KF34
-----> request A0A0B4KF34
$$$$$$$$$ A0A0B4KF37
A0A0B4KF37_2z67.1.A.pdb
$$$$$$$$$ A0A0B4KF38
-----> request A0A0B4KF38
$$$$$$$$$ A0A0B4KF39
-----> request A0A0B4KF39
$$$$$$$$$ A0A0B4KF40
A0A0B4KF40_2gwh.1.B.pdb
$$$$$$$$$ A0A0B4KF41
A0A0B4KF41_6f7p.2.A.pdb
$$$$$$$$$ A0A0B4KF46
A0A0B4KF46_5l6h.1.A.pdb
$$$$$$$$$ A0A0B4KF48
-----> request A0A0B4KF48
$$$$$$$$$ A0A0B4KF49
-----> request A0A0B4KF49
$$$$$$$$$ A0A0B4KF51
A0A0B4KF51_3ceg.1.A.pdb
$$$$$$$$$ A0A0B4KF52
-----> request A0A0B4KF52
$$$$$$$$$ A0A0B4KF54
A0A0B4KF54_4f7z.1.A.pdb
$$$$$$$$$ A0A0B4KF56
-----> request A0A0B4KF56
$$$$$$$$$ A0A0B4KF57
A0A0B4KF57_4c57.1.A.pdb
$$$$$$$$$ A0A0B4KF61
-----> request A0A0B4KF61
$$$$$$$$$ A0A0B4KF62
A0A0B4KF62_5vms.1.A.pdb
$$$$$$$$$ A0A0B4KF63
A0A0B4KF63_5ybe.1.A.pdb
$$$$$$$$$ A0A0B4KF64
A0A0B4KF64_4p0o.1.A.pdb
$$$$$$$$$ A0A0B4KF65
-----> request A0A0B4KF65
$$$$$$$$$ A0A0B4KF69
-----> request A0A0B4KF69
$$$$$$$$$ A0A0B4KF71
-----> request A0A0B4KF71
$$$$$$$$$ A0A0B4KF73
A0A0B4KF73_4dyl.1.A.pdb
$$$$$$$$$ A0A0B4KF75
-----> request A0A0B4KF75
$$$$$$$$$ A0A0B4KF76
A0A0B4KF76_6ckn.1.A.pdb
$$$$$$$$$ A0A0B4KF78
A0A0B4KF78_5tcx.1.A.pdb
$$$$$$$$$ A0A0B4KF79
A0A0B4KF79_4gxg.2.B.pdb
$$$$$$$$$ A0A0B4KF82
A0A0B4KF82_3hvq.1.C.pdb
$$$$$$$$$ A0A0B4KF84
A0A0B4KF84_3uto.1.A.pdb
$$$$$$$$$ A0A0B4KF86
-----> request A0A0B4KF86
$$$$$$$$$ A0A0B4KF87
A0A0B4KF87_5u70.1.A.pdb
$$$$$$$$$ A0A0B4KF88
A0A0B4KF88_1lw3.1.A.pdb
$$$$$$$$$ A0A0B4KF89
A0A0B4KF89_2vpk.1.A.pdb
$$$$$$$$$ A0A0B4KF90
A0A0B4KF90_1hx8.1.A.pdb
$$$$$$$$$ A0A0B4KF91
-----> request A0A0B4KF91
$$$$$$$$$ A0A0B4KF92
A0A0B4KF92_2ewn.1.B.pdb
$$$$$$$$$ A0A0B4KF96
A0A0B4KF96_2lm4.1.A.pdb
$$$$$$$$$ A0A0B4KF97
A0A0B4KF97_5ijl.1.A.pdb
$$$$$$$$$ A0A0B4KF98
A0A0B4KF98_2rpp.1.A.pdb
$$$$$$$$$ A0A0B4KF99
A0A0B4KF99_4qgk.1.A.pdb
$$$$$$$$$ A0A0B4KFA2
A0A0B4KFA2_4gdo.3.B.pdb
$$$$$$$$$ A0A0B4KFA3
A0A0B4KFA3_3j79.1.Z.pdb
$$$$$$$$$ A0A0B4KFA4
A0A0B4KFA4_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KFA6
-----> request A0A0B4KFA6
$$$$$$$$$ A0A0B4KFB0
-----> request A0A0B4KFB0
$$$$$$$$$ A0A0B4KFB1
A0A0B4KFB1_4z6a.1.B.pdb
$$$$$$$$$ A0A0B4KFB3
A0A0B4KFB3_3rd5.1.A.pdb
$$$$$$$$$ A0A0B4KFB5
-----> request A0A0B4KFB5
$$$$$$$$$ A0A0B4KFB6
-----> request A0A0B4KFB6
$$$$$$$$$ A0A0B4KFB7
A0A0B4KFB7_4yon.1.A.pdb
$$$$$$$$$ A0A0B4KFB8
A0A0B4KFB8_3hfh.2.A.pdb
$$$$$$$$$ A0A0B4KFB9
A0A0B4KFB9_4uml.1.A.pdb
$$$$$$$$$ A0A0B4KFC0
-----> request A0A0B4KFC0
$$$$$$$$$ A0A0B4KFC4
-----> request A0A0B4KFC4
$$$$$$$$$ A0A0B4KFC5
-----> request A0A0B4KFC5
$$$$$$$$$ A0A0B4KFC7
A0A0B4KFC7_2nz2.1.A.pdb
$$$$$$$$$ A0A0B4KFC9
A0A0B4KFC9_3b3c.1.A.pdb
$$$$$$$$$ A0A0B4KFD0
-----> request A0A0B4KFD0
$$$$$$$$$ A0A0B4KFD1
A0A0B4KFD1_5gje.1.B.pdb
$$$$$$$$$ A0A0B4KFD2
A0A0B4KFD2_6ckn.1.A.pdb
$$$$$$$$$ A0A0B4KFD3
-----> request A0A0B4KFD3
$$$$$$$$$ A0A0B4KFD5
A0A0B4KFD5_1ib1.1.C.pdb
$$$$$$$$$ A0A0B4KFD6
A0A0B4KFD6_3d9s.1.B.pdb
$$$$$$$$$ A0A0B4KFD8
A0A0B4KFD8_2ypa.1.A.pdb
$$$$$$$$$ A0A0B4KFD9
A0A0B4KFD9_4dpv.1.B.pdb
$$$$$$$$$ A0A0B4KFE1
A0A0B4KFE1_5v3j.2.C.pdb
$$$$$$$$$ A0A0B4KFE2
A0A0B4KFE2_3zyk.1.A.pdb
$$$$$$$$$ A0A0B4KFE3
A0A0B4KFE3_4lz2.1.A.pdb
$$$$$$$$$ A0A0B4KFE4
A0A0B4KFE4_5mss.1.A.pdb
$$$$$$$$$ A0A0B4KFE5
A0A0B4KFE5_5tc4.1.A.pdb
$$$$$$$$$ A0A0B4KFE6
-----> request A0A0B4KFE6
$$$$$$$$$ A0A0B4KFE7
A0A0B4KFE7_5tyj.1.A.pdb
$$$$$$$$$ A0A0B4KFE8
-----> request A0A0B4KFE8
$$$$$$$$$ A0A0B4KFE9
A0A0B4KFE9_4tql.1.A.pdb
$$$$$$$$$ A0A0B4KFF0
A0A0B4KFF0_5kla.1.A.pdb
$$$$$$$$$ A0A0B4KFF1
A0A0B4KFF1_4v24.1.A.pdb
$$$$$$$$$ A0A0B4KFF2
A0A0B4KFF2_2xxl.1.A.pdb
$$$$$$$$$ A0A0B4KFF3
A0A0B4KFF3_2h8n.1.A.pdb
$$$$$$$$$ A0A0B4KFF4
-----> request A0A0B4KFF4
$$$$$$$$$ A0A0B4KFF6
A0A0B4KFF6_4d2k.1.A.pdb
$$$$$$$$$ A0A0B4KFF9
-----> request A0A0B4KFF9
$$$$$$$$$ A0A0B4KFG0
A0A0B4KFG0_2alw.1.A.pdb
$$$$$$$$$ A0A0B4KFG1
-----> request A0A0B4KFG1
$$$$$$$$$ A0A0B4KFG2
A0A0B4KFG2_2q8f.1.A.pdb
$$$$$$$$$ A0A0B4KFG3
-----> request A0A0B4KFG3
$$$$$$$$$ A0A0B4KFG4
A0A0B4KFG4_3qt9.1.A.pdb
$$$$$$$$$ A0A0B4KFG7
A0A0B4KFG7_6b0r.1.A.pdb
$$$$$$$$$ A0A0B4KFG8
A0A0B4KFG8_3b2z.1.A.pdb
$$$$$$$$$ A0A0B4KFH1
A0A0B4KFH1_4oyu.1.A.pdb
$$$$$$$$$ A0A0B4KFH2
A0A0B4KFH2_3u3u.1.A.pdb
$$$$$$$$$ A0A0B4KFH3
-----> request A0A0B4KFH3
$$$$$$$$$ A0A0B4KFH4
-----> request A0A0B4KFH4
$$$$$$$$$ A0A0B4KFH5
A0A0B4KFH5_2ra9.1.A.pdb
$$$$$$$$$ A0A0B4KFH6
-----> request A0A0B4KFH6
$$$$$$$$$ A0A0B4KFH7
-----> request A0A0B4KFH7
$$$$$$$$$ A0A0B4KFH8
-----> request A0A0B4KFH8
$$$$$$$$$ A0A0B4KFH9
A0A0B4KFH9_5cnw.1.A.pdb
$$$$$$$$$ A0A0B4KFI0
A0A0B4KFI0_1lmr.1.A.pdb
$$$$$$$$$ A0A0B4KFI1
-----> request A0A0B4KFI1
$$$$$$$$$ A0A0B4KFI2
-----> request A0A0B4KFI2
$$$$$$$$$ A0A0B4KFI7
A0A0B4KFI7_4wl0.1.B.pdb
$$$$$$$$$ A0A0B4KFI9
A0A0B4KFI9_3bk6.1.A.pdb
$$$$$$$$$ A0A0B4KFJ0
-----> request A0A0B4KFJ0
$$$$$$$$$ A0A0B4KFJ2
A0A0B4KFJ2_4f3l.1.A.pdb
$$$$$$$$$ A0A0B4KFJ3
-----> request A0A0B4KFJ3
$$$$$$$$$ A0A0B4KFJ4
A0A0B4KFJ4_5vms.1.A.pdb
$$$$$$$$$ A0A0B4KFJ7
A0A0B4KFJ7_2yu1.1.A.pdb
$$$$$$$$$ A0A0B4KFJ8
A0A0B4KFJ8_5fjh.1.A.pdb
$$$$$$$$$ A0A0B4KFK1
A0A0B4KFK1_5i6r.1.A.pdb
$$$$$$$$$ A0A0B4KFK3
A0A0B4KFK3_5a6e.1.C.pdb
$$$$$$$$$ A0A0B4KFK4
A0A0B4KFK4_5hzv.1.A.pdb
$$$$$$$$$ A0A0B4KFK5
-----> request A0A0B4KFK5
$$$$$$$$$ A0A0B4KFK6
-----> request A0A0B4KFK6
$$$$$$$$$ A0A0B4KFK7
A0A0B4KFK7_3bkb.1.A.pdb
$$$$$$$$$ A0A0B4KFK9
A0A0B4KFK9_3hvq.1.C.pdb
$$$$$$$$$ A0A0B4KFL0
-----> request A0A0B4KFL0
$$$$$$$$$ A0A0B4KFL1
A0A0B4KFL1_4bkx.1.A.pdb
$$$$$$$$$ A0A0B4KFL2
A0A0B4KFL2_4o6m.1.B.pdb
$$$$$$$$$ A0A0B4KFL3
A0A0B4KFL3_5c1a.1.A.pdb
$$$$$$$$$ A0A0B4KFL4
A0A0B4KFL4_5h9y.1.A.pdb
$$$$$$$$$ A0A0B4KFL6
A0A0B4KFL6_5uie.1.A.pdb
$$$$$$$$$ A0A0B4KFM4
A0A0B4KFM4_1jey.1.C.pdb
$$$$$$$$$ A0A0B4KFM5
A0A0B4KFM5_1jkm.1.A.pdb
$$$$$$$$$ A0A0B4KFM7
A0A0B4KFM7_4v6w.39.A.pdb
$$$$$$$$$ A0A0B4KFM8
A0A0B4KFM8_5ml1.1.A.pdb
$$$$$$$$$ A0A0B4KFM9
A0A0B4KFM9_5ev3.1.A.pdb
$$$$$$$$$ A0A0B4KFN0
A0A0B4KFN0_1h3o.2.B.pdb
$$$$$$$$$ A0A0B4KFN1
-----> request A0A0B4KFN1
$$$$$$$$$ A0A0B4KFN3
-----> request A0A0B4KFN3
$$$$$$$$$ A0A0B4KFN6
-----> request A0A0B4KFN6
$$$$$$$$$ A0A0B4KFN8
A0A0B4KFN8_5c5x.1.A.pdb
$$$$$$$$$ A0A0B4KFN9
A0A0B4KFN9_2qnd.2.A.pdb
$$$$$$$$$ A0A0B4KFP1
A0A0B4KFP1_3qw9.1.A.pdb
$$$$$$$$$ A0A0B4KFP2
-----> request A0A0B4KFP2
$$$$$$$$$ A0A0B4KFP4
A0A0B4KFP4_3uwp.1.A.pdb
$$$$$$$$$ A0A0B4KFP5
A0A0B4KFP5_2qnj.1.B.pdb
$$$$$$$$$ A0A0B4KFQ0
A0A0B4KFQ0_3ceg.1.A.pdb
$$$$$$$$$ A0A0B4KFQ1
A0A0B4KFQ1_3mlp.1.A.pdb
$$$$$$$$$ A0A0B4KFQ2
-----> request A0A0B4KFQ2
$$$$$$$$$ A0A0B4KFQ3
-----> request A0A0B4KFQ3
$$$$$$$$$ A0A0B4KFQ4
A0A0B4KFQ4_6ckn.1.A.pdb
$$$$$$$$$ A0A0B4KFQ5
-----> request A0A0B4KFQ5
$$$$$$$$$ A0A0B4KFQ6
A0A0B4KFQ6_5lih.1.A.pdb
$$$$$$$$$ A0A0B4KFQ7
-----> request A0A0B4KFQ7
$$$$$$$$$ A0A0B4KFQ8
A0A0B4KFQ8_3l5j.2.A.pdb
$$$$$$$$$ A0A0B4KFQ9
-----> request A0A0B4KFQ9
$$$$$$$$$ A0A0B4KFR1
A0A0B4KFR1_4j7z.3.A.pdb
$$$$$$$$$ A0A0B4KFR2
-----> request A0A0B4KFR2
$$$$$$$$$ A0A0B4KFR5
-----> request A0A0B4KFR5
$$$$$$$$$ A0A0B4KFR6
-----> request A0A0B4KFR6
$$$$$$$$$ A0A0B4KFR7
A0A0B4KFR7_1uru.1.A.pdb
$$$$$$$$$ A0A0B4KFR8
A0A0B4KFR8_4kfz.1.A.pdb
$$$$$$$$$ A0A0B4KFR9
A0A0B4KFR9_1z5b.1.A.pdb
$$$$$$$$$ A0A0B4KFS1
A0A0B4KFS1_6azz.1.C.pdb
$$$$$$$$$ A0A0B4KFS3
A0A0B4KFS3_2f17.1.A.pdb
$$$$$$$$$ A0A0B4KFS4
A0A0B4KFS4_1zv1.1.A.pdb
$$$$$$$$$ A0A0B4KFS5
A0A0B4KFS5_5jqy.1.A.pdb
$$$$$$$$$ A0A0B4KFS6
A0A0B4KFS6_6ewy.1.A.pdb
$$$$$$$$$ A0A0B4KFS9
A0A0B4KFS9_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4KFT0
A0A0B4KFT0_5iy5.2.E.pdb
$$$$$$$$$ A0A0B4KFT1
-----> request A0A0B4KFT1
$$$$$$$$$ A0A0B4KFT3
A0A0B4KFT3_3pfq.1.A.pdb
$$$$$$$$$ A0A0B4KFT4
A0A0B4KFT4_2ome.1.A.pdb
$$$$$$$$$ A0A0B4KFT5
A0A0B4KFT5_1m0u.1.A.pdb
$$$$$$$$$ A0A0B4KFT7
-----> request A0A0B4KFT7
$$$$$$$$$ A0A0B4KFT9
-----> request A0A0B4KFT9
$$$$$$$$$ A0A0B4KFU0
-----> request A0A0B4KFU0
$$$$$$$$$ A0A0B4KFU1
-----> request A0A0B4KFU1
$$$$$$$$$ A0A0B4KFU2
A0A0B4KFU2_2fc7.1.A.pdb
$$$$$$$$$ A0A0B4KFU3
A0A0B4KFU3_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KFU4
-----> request A0A0B4KFU4
$$$$$$$$$ A0A0B4KFU5
A0A0B4KFU5_5hpk.1.A.pdb
$$$$$$$$$ A0A0B4KFU6
-----> request A0A0B4KFU6
$$$$$$$$$ A0A0B4KFU8
-----> request A0A0B4KFU8
$$$$$$$$$ A0A0B4KFV0
A0A0B4KFV0_4k1p.1.A.pdb
$$$$$$$$$ A0A0B4KFV2
-----> request A0A0B4KFV2
$$$$$$$$$ A0A0B4KFV4
A0A0B4KFV4_5m1m.1.A.pdb
$$$$$$$$$ A0A0B4KFV7
-----> request A0A0B4KFV7
$$$$$$$$$ A0A0B4KFV9
A0A0B4KFV9_2f7s.1.A.pdb
$$$$$$$$$ A0A0B4KFW0
A0A0B4KFW0_5dh3.1.A.pdb
$$$$$$$$$ A0A0B4KFW1
-----> request A0A0B4KFW1
$$$$$$$$$ A0A0B4KFW5
A0A0B4KFW5_1yla.1.A.pdb
$$$$$$$$$ A0A0B4KFW6
-----> request A0A0B4KFW6
$$$$$$$$$ A0A0B4KFW8
-----> request A0A0B4KFW8
$$$$$$$$$ A0A0B4KFX0
-----> request A0A0B4KFX0
$$$$$$$$$ A0A0B4KFX1
A0A0B4KFX1_2xg7.1.A.pdb
$$$$$$$$$ A0A0B4KFX4
A0A0B4KFX4_5yae.1.A.pdb
$$$$$$$$$ A0A0B4KFX5
A0A0B4KFX5_2ome.1.A.pdb
$$$$$$$$$ A0A0B4KFX6
A0A0B4KFX6_4r0r.1.A.pdb
$$$$$$$$$ A0A0B4KFX7
A0A0B4KFX7_3q0q.1.A.pdb
$$$$$$$$$ A0A0B4KFX8
A0A0B4KFX8_4b2q.1.C.pdb
$$$$$$$$$ A0A0B4KFX9
-----> request A0A0B4KFX9
$$$$$$$$$ A0A0B4KFY0
-----> request A0A0B4KFY0
$$$$$$$$$ A0A0B4KFY1
A0A0B4KFY1_4f3l.1.B.pdb
$$$$$$$$$ A0A0B4KFY4
A0A0B4KFY4_3kds.1.A.pdb
$$$$$$$$$ A0A0B4KFY5
A0A0B4KFY5_1ec6.1.B.pdb
$$$$$$$$$ A0A0B4KFY8
-----> request A0A0B4KFY8
$$$$$$$$$ A0A0B4KFY9
A0A0B4KFY9_5xg2.1.A.pdb
$$$$$$$$$ A0A0B4KFZ0
-----> request A0A0B4KFZ0
$$$$$$$$$ A0A0B4KFZ1
A0A0B4KFZ1_1ymg.1.A.pdb
$$$$$$$$$ A0A0B4KFZ2
A0A0B4KFZ2_2v0o.1.A.pdb
$$$$$$$$$ A0A0B4KFZ3
-----> request A0A0B4KFZ3
$$$$$$$$$ A0A0B4KFZ4
-----> request A0A0B4KFZ4
$$$$$$$$$ A0A0B4KFZ5
A0A0B4KFZ5_5vk5.1.B.pdb
$$$$$$$$$ A0A0B4KFZ6
A0A0B4KFZ6_5for.1.A.pdb
$$$$$$$$$ A0A0B4KFZ7
-----> request A0A0B4KFZ7
$$$$$$$$$ A0A0B4KFZ8
A0A0B4KFZ8_2pp4.1.A.pdb
$$$$$$$$$ A0A0B4KFZ9
A0A0B4KFZ9_1f66.1.H.pdb
$$$$$$$$$ A0A0B4KG01
-----> request A0A0B4KG01
$$$$$$$$$ A0A0B4KG03
-----> request A0A0B4KG03
$$$$$$$$$ A0A0B4KG05
A0A0B4KG05_5wie.1.B.pdb
$$$$$$$$$ A0A0B4KG06
A0A0B4KG06_1c1g.2.A.pdb
$$$$$$$$$ A0A0B4KG11
-----> request A0A0B4KG11
$$$$$$$$$ A0A0B4KG12
A0A0B4KG12_3t1w.1.A.pdb
$$$$$$$$$ A0A0B4KG14
A0A0B4KG14_4c57.1.A.pdb
$$$$$$$$$ A0A0B4KG15
A0A0B4KG15_5li1.1.A.pdb
$$$$$$$$$ A0A0B4KG16
A0A0B4KG16_1urr.1.A.pdb
$$$$$$$$$ A0A0B4KG17
A0A0B4KG17_5dnc.1.A.pdb
$$$$$$$$$ A0A0B4KG18
A0A0B4KG18_4zce.1.A.pdb
$$$$$$$$$ A0A0B4KG19
A0A0B4KG19_3rl0.1.E.pdb
$$$$$$$$$ A0A0B4KG20
A0A0B4KG20_4dyl.1.A.pdb
$$$$$$$$$ A0A0B4KG24
A0A0B4KG24_5zbr.1.A.pdb
$$$$$$$$$ A0A0B4KG26
-----> request A0A0B4KG26
$$$$$$$$$ A0A0B4KG28
A0A0B4KG28_5n9j.1.H.pdb
$$$$$$$$$ A0A0B4KG32
-----> request A0A0B4KG32
$$$$$$$$$ A0A0B4KG35
A0A0B4KG35_3uto.1.A.pdb
$$$$$$$$$ A0A0B4KG37
-----> request A0A0B4KG37
$$$$$$$$$ A0A0B4KG38
-----> request A0A0B4KG38
$$$$$$$$$ A0A0B4KG40
A0A0B4KG40_4nc6.1.A.pdb
$$$$$$$$$ A0A0B4KG41
-----> request A0A0B4KG41
$$$$$$$$$ A0A0B4KG42
A0A0B4KG42_3i3n.1.B.pdb
$$$$$$$$$ A0A0B4KG43
A0A0B4KG43_3hvq.1.C.pdb
$$$$$$$$$ A0A0B4KG50
A0A0B4KG50_3ceg.1.A.pdb
$$$$$$$$$ A0A0B4KG51
A0A0B4KG51_5u6h.1.A.pdb
$$$$$$$$$ A0A0B4KG52
A0A0B4KG52_4ri0.1.A.pdb
$$$$$$$$$ A0A0B4KG53
A0A0B4KG53_4zce.1.A.pdb
$$$$$$$$$ A0A0B4KG54
-----> request A0A0B4KG54
$$$$$$$$$ A0A0B4KG55
-----> request A0A0B4KG55
$$$$$$$$$ A0A0B4KG56
A0A0B4KG56_5v1d.1.C.pdb
$$$$$$$$$ A0A0B4KG57
-----> request A0A0B4KG57
$$$$$$$$$ A0A0B4KG58
A0A0B4KG58_1ugj.1.A.pdb
$$$$$$$$$ A0A0B4KG59
-----> request A0A0B4KG59
$$$$$$$$$ A0A0B4KG60
A0A0B4KG60_2m09.1.A.pdb
$$$$$$$$$ A0A0B4KG65
A0A0B4KG65_2gsv.3.A.pdb
$$$$$$$$$ A0A0B4KG66
A0A0B4KG66_4js8.1.A.pdb
$$$$$$$$$ A0A0B4KG68
A0A0B4KG68_1c1g.1.B.pdb
$$$$$$$$$ A0A0B4KG69
-----> request A0A0B4KG69
$$$$$$$$$ A0A0B4KG70
-----> request A0A0B4KG70
$$$$$$$$$ A0A0B4KG75
A0A0B4KG75_2q3x.1.A.pdb
$$$$$$$$$ A0A0B4KG76
A0A0B4KG76_1u4q.2.A.pdb
$$$$$$$$$ A0A0B4KG77
A0A0B4KG77_5ez2.1.A.pdb
$$$$$$$$$ A0A0B4KG78
-----> request A0A0B4KG78
$$$$$$$$$ A0A0B4KG81
-----> request A0A0B4KG81
$$$$$$$$$ A0A0B4KG83
-----> request A0A0B4KG83
$$$$$$$$$ A0A0B4KG85
-----> request A0A0B4KG85
$$$$$$$$$ A0A0B4KG87
-----> request A0A0B4KG87
$$$$$$$$$ A0A0B4KG92
A0A0B4KG92_4yu9.1.A.pdb
$$$$$$$$$ A0A0B4KG93
-----> request A0A0B4KG93
$$$$$$$$$ A0A0B4KG94
-----> request A0A0B4KG94
$$$$$$$$$ A0A0B4KG96
-----> request A0A0B4KG96
$$$$$$$$$ A0A0B4KG97
-----> request A0A0B4KG97
$$$$$$$$$ A0A0B4KGA1
A0A0B4KGA1_2l1l.1.B.pdb
$$$$$$$$$ A0A0B4KGA3
-----> request A0A0B4KGA3
$$$$$$$$$ A0A0B4KGA5
-----> request A0A0B4KGA5
$$$$$$$$$ A0A0B4KGA9
A0A0B4KGA9_1bjf.1.A.pdb
$$$$$$$$$ A0A0B4KGB1
-----> request A0A0B4KGB1
$$$$$$$$$ A0A0B4KGB3
A0A0B4KGB3_2k7p.1.A.pdb
$$$$$$$$$ A0A0B4KGB4
A0A0B4KGB4_6ckn.1.A.pdb
$$$$$$$$$ A0A0B4KGB5
-----> request A0A0B4KGB5
$$$$$$$$$ A0A0B4KGB6
-----> request A0A0B4KGB6
$$$$$$$$$ A0A0B4KGB8
A0A0B4KGB8_1l4a.1.E.pdb
$$$$$$$$$ A0A0B4KGB9
A0A0B4KGB9_1eg3.1.A.pdb
$$$$$$$$$ A0A0B4KGC1
-----> request A0A0B4KGC1
$$$$$$$$$ A0A0B4KGC3
A0A0B4KGC3_5h3o.1.A.pdb
$$$$$$$$$ A0A0B4KGC5
A0A0B4KGC5_5bse.1.A.pdb
$$$$$$$$$ A0A0B4KGC6
A0A0B4KGC6_1hx8.1.A.pdb
$$$$$$$$$ A0A0B4KGC8
A0A0B4KGC8_6b20.1.A.pdb
$$$$$$$$$ A0A0B4KGC9
-----> request A0A0B4KGC9
$$$$$$$$$ A0A0B4KGD0
A0A0B4KGD0_5eyb.1.A.pdb
$$$$$$$$$ A0A0B4KGD1
A0A0B4KGD1_3sla.4.A.pdb
$$$$$$$$$ A0A0B4KGD2
-----> request A0A0B4KGD2
$$$$$$$$$ A0A0B4KGD3
-----> request A0A0B4KGD3
$$$$$$$$$ A0A0B4KGD5
A0A0B4KGD5_5gli.1.A.pdb
$$$$$$$$$ A0A0B4KGD6
A0A0B4KGD6_2rjq.1.A.pdb
$$$$$$$$$ A0A0B4KGD7
A0A0B4KGD7_4euw.1.A.pdb
$$$$$$$$$ A0A0B4KGD8
A0A0B4KGD8_5tkz.1.A.pdb
$$$$$$$$$ A0A0B4KGD9
A0A0B4KGD9_4ll1.1.C.pdb
$$$$$$$$$ A0A0B4KGE1
A0A0B4KGE1_4y5w.1.A.pdb
$$$$$$$$$ A0A0B4KGE5
-----> request A0A0B4KGE5
$$$$$$$$$ A0A0B4KGE6
A0A0B4KGE6_5l4k.1.K.pdb
$$$$$$$$$ A0A0B4KGE9
A0A0B4KGE9_5xsy.1.A.pdb
$$$$$$$$$ A0A0B4KGF0
A0A0B4KGF0_5fiy.1.A.pdb
$$$$$$$$$ A0A0B4KGF1
-----> request A0A0B4KGF1
$$$$$$$$$ A0A0B4KGF3
-----> request A0A0B4KGF3
$$$$$$$$$ A0A0B4KGF4
-----> request A0A0B4KGF4
$$$$$$$$$ A0A0B4KGF5
A0A0B4KGF5_2dcm.1.A.pdb
$$$$$$$$$ A0A0B4KGF6
-----> request A0A0B4KGF6
$$$$$$$$$ A0A0B4KGF7
A0A0B4KGF7_4cvu.1.A.pdb
$$$$$$$$$ A0A0B4KGF9
A0A0B4KGF9_2ghp.1.A.pdb
$$$$$$$$$ A0A0B4KGG1
-----> request A0A0B4KGG1
$$$$$$$$$ A0A0B4KGG5
A0A0B4KGG5_1uw5.1.A.pdb
$$$$$$$$$ A0A0B4KGG6
A0A0B4KGG6_3v5s.1.A.pdb
$$$$$$$$$ A0A0B4KGG8
A0A0B4KGG8_4xe5.1.A.pdb
$$$$$$$$$ A0A0B4KGG9
A0A0B4KGG9_4lcj.1.A.pdb
$$$$$$$$$ A0A0B4KGH0
A0A0B4KGH0_5j1i.1.A.pdb
$$$$$$$$$ A0A0B4KGH4
A0A0B4KGH4_5oyb.1.A.pdb
$$$$$$$$$ A0A0B4KGH5
-----> request A0A0B4KGH5
$$$$$$$$$ A0A0B4KGH7
A0A0B4KGH7_4p5w.1.A.pdb
$$$$$$$$$ A0A0B4KGH8
-----> request A0A0B4KGH8
$$$$$$$$$ A0A0B4KGH9
A0A0B4KGH9_2xxl.1.A.pdb
$$$$$$$$$ A0A0B4KGI0
-----> request A0A0B4KGI0
$$$$$$$$$ A0A0B4KGI4
A0A0B4KGI4_4ba6.1.A.pdb
$$$$$$$$$ A0A0B4KGI5
A0A0B4KGI5_1qo9.1.A.pdb
$$$$$$$$$ A0A0B4KGI6
A0A0B4KGI6_3hvq.1.C.pdb
$$$$$$$$$ A0A0B4KGI7
A0A0B4KGI7_4y5w.1.A.pdb
$$$$$$$$$ A0A0B4KGI8
-----> request A0A0B4KGI8
$$$$$$$$$ A0A0B4KGJ1
A0A0B4KGJ1_4kv9.1.A.pdb
$$$$$$$$$ A0A0B4KGJ5
A0A0B4KGJ5_4yzs.1.B.pdb
$$$$$$$$$ A0A0B4KGJ7
-----> request A0A0B4KGJ7
$$$$$$$$$ A0A0B4KGJ8
-----> request A0A0B4KGJ8
$$$$$$$$$ A0A0B4KGJ9
-----> request A0A0B4KGJ9
$$$$$$$$$ A0A0B4KGK0
A0A0B4KGK0_1r18.1.A.pdb
$$$$$$$$$ A0A0B4KGK1
-----> request A0A0B4KGK1
$$$$$$$$$ A0A0B4KGK3
A0A0B4KGK3_5brk.1.A.pdb
$$$$$$$$$ A0A0B4KGK5
A0A0B4KGK5_6es4.1.A.pdb
$$$$$$$$$ A0A0B4KGK6
A0A0B4KGK6_3bkb.1.A.pdb
$$$$$$$$$ A0A0B4KGK7
A0A0B4KGK7_5cws.2.E.pdb
$$$$$$$$$ A0A0B4KGK8
A0A0B4KGK8_6es4.1.A.pdb
$$$$$$$$$ A0A0B4KGK9
-----> request A0A0B4KGK9
$$$$$$$$$ A0A0B4KGL0
A0A0B4KGL0_3asi.1.A.pdb
$$$$$$$$$ A0A0B4KGL2
-----> request A0A0B4KGL2
$$$$$$$$$ A0A0B4KGL5
-----> request A0A0B4KGL5
$$$$$$$$$ A0A0B4KGL6
A0A0B4KGL6_4kf9.1.A.pdb
$$$$$$$$$ A0A0B4KGL7
-----> request A0A0B4KGL7
$$$$$$$$$ A0A0B4KGL8
A0A0B4KGL8_3io4.1.A.pdb
$$$$$$$$$ A0A0B4KGL9
A0A0B4KGL9_5lgd.1.A.pdb
$$$$$$$$$ A0A0B4KGM0
A0A0B4KGM0_5njk.1.A.pdb
$$$$$$$$$ A0A0B4KGM2
A0A0B4KGM2_2wbs.1.A.pdb
$$$$$$$$$ A0A0B4KGM3
A0A0B4KGM3_3uo3.1.A.pdb
$$$$$$$$$ A0A0B4KGM4
A0A0B4KGM4_2v71.1.B.pdb
$$$$$$$$$ A0A0B4KGM5
-----> request A0A0B4KGM5
$$$$$$$$$ A0A0B4KGM8
-----> request A0A0B4KGM8
$$$$$$$$$ A0A0B4KGM9
A0A0B4KGM9_4hrr.1.A.pdb
$$$$$$$$$ A0A0B4KGN1
A0A0B4KGN1_2uzk.1.A.pdb
$$$$$$$$$ A0A0B4KGN2
A0A0B4KGN2_2lem.1.A.pdb
$$$$$$$$$ A0A0B4KGN4
-----> request A0A0B4KGN4
$$$$$$$$$ A0A0B4KGN9
-----> request A0A0B4KGN9
$$$$$$$$$ A0A0B4KGP0
A0A0B4KGP0_5for.1.A.pdb
$$$$$$$$$ A0A0B4KGP1
A0A0B4KGP1_6ckn.1.A.pdb
$$$$$$$$$ A0A0B4KGP2
A0A0B4KGP2_5jnb.1.A.pdb
$$$$$$$$$ A0A0B4KGP3
A0A0B4KGP3_3wxv.1.A.pdb
$$$$$$$$$ A0A0B4KGP4
A0A0B4KGP4_5wko.1.A.pdb
$$$$$$$$$ A0A0B4KGP6
A0A0B4KGP6_2qnd.1.A.pdb
$$$$$$$$$ A0A0B4KGP7
A0A0B4KGP7_3t1w.1.A.pdb
$$$$$$$$$ A0A0B4KGP8
A0A0B4KGP8_3u6k.1.A.pdb
$$$$$$$$$ A0A0B4KGQ0
A0A0B4KGQ0_2crf.1.A.pdb
$$$$$$$$$ A0A0B4KGQ2
A0A0B4KGQ2_4rdq.1.A.pdb
$$$$$$$$$ A0A0B4KGQ3
A0A0B4KGQ3_3asi.1.A.pdb
$$$$$$$$$ A0A0B4KGQ4
A0A0B4KGQ4_2olg.1.A.pdb
$$$$$$$$$ A0A0B4KGQ6
A0A0B4KGQ6_3t1w.1.A.pdb
$$$$$$$$$ A0A0B4KGQ7
A0A0B4KGQ7_2v71.1.A.pdb
$$$$$$$$$ A0A0B4KGR0
A0A0B4KGR0_2r51.1.A.pdb
$$$$$$$$$ A0A0B4KGR1
A0A0B4KGR1_1xha.1.A.pdb
$$$$$$$$$ A0A0B4KGR4
A0A0B4KGR4_4v6w.14.A.pdb
$$$$$$$$$ A0A0B4KGR5
A0A0B4KGR5_5f84.1.A.pdb
$$$$$$$$$ A0A0B4KGR6
A0A0B4KGR6_3o0z.1.A.pdb
$$$$$$$$$ A0A0B4KGR7
-----> request A0A0B4KGR7
$$$$$$$$$ A0A0B4KGR8
-----> request A0A0B4KGR8
$$$$$$$$$ A0A0B4KGR9
A0A0B4KGR9_3ceg.1.A.pdb
$$$$$$$$$ A0A0B4KGS2
-----> request A0A0B4KGS2
$$$$$$$$$ A0A0B4KGS4
-----> request A0A0B4KGS4
$$$$$$$$$ A0A0B4KGS5
A0A0B4KGS5_5kbf.1.A.pdb
$$$$$$$$$ A0A0B4KGS7
A0A0B4KGS7_5elh.1.A.pdb
$$$$$$$$$ A0A0B4KGS8
-----> request A0A0B4KGS8
$$$$$$$$$ A0A0B4KGT0
A0A0B4KGT0_1m1j.1.A.pdb
$$$$$$$$$ A0A0B4KGT1
-----> request A0A0B4KGT1
$$$$$$$$$ A0A0B4KGT7
-----> request A0A0B4KGT7
$$$$$$$$$ A0A0B4KGT8
A0A0B4KGT8_4b7l.1.A.pdb
$$$$$$$$$ A0A0B4KGT9
-----> request A0A0B4KGT9
$$$$$$$$$ A0A0B4KGU0
-----> request A0A0B4KGU0
$$$$$$$$$ A0A0B4KGU2
-----> request A0A0B4KGU2
$$$$$$$$$ A0A0B4KGU3
-----> request A0A0B4KGU3
$$$$$$$$$ A0A0B4KGU4
A0A0B4KGU4_5e7i.2.A.pdb
$$$$$$$$$ A0A0B4KGU5
-----> request A0A0B4KGU5
$$$$$$$$$ A0A0B4KGU8
A0A0B4KGU8_3tht.2.A.pdb
$$$$$$$$$ A0A0B4KGU9
A0A0B4KGU9_4p42.1.A.pdb
$$$$$$$$$ A0A0B4KGV3
A0A0B4KGV3_5tj6.1.A.pdb
$$$$$$$$$ A0A0B4KGV4
A0A0B4KGV4_2jo1.1.A.pdb
$$$$$$$$$ A0A0B4KGV7
-----> request A0A0B4KGV7
$$$$$$$$$ A0A0B4KGV8
-----> request A0A0B4KGV8
$$$$$$$$$ A0A0B4KGV9
A0A0B4KGV9_2do1.1.A.pdb
$$$$$$$$$ A0A0B4KGW0
A0A0B4KGW0_4c0j.1.A.pdb
$$$$$$$$$ A0A0B4KGW2
-----> request A0A0B4KGW2
